"1AHDV";"EDVO";;;;;;9;;9;9;9;;9;"D";;5;30;"8470";;;;;;;;;1.00000;
"1BHDV";"EDVO";;;;;;9;;9;;;;9;"D";;5;30;"8470";;;;;;;;;1.00000;
"1CHDV";"EDVO";;;;;;9;;9;;;;9;"D";;3;31;"8470";;;;;;;;;1.00000;
"2AHDV";"EDVO";;;;;;9;;9;;;;10;"D";;5;27;"8470";;;;;;;;;1.00000;
"2BHDV";"EDVO";;;;;;9;;9;;;;10;"D";;2;30;"8470";;;;;;;;;1.00000;
"2CHDV";"EDVO";;;;;;;;;;;;10;"D";;5;27;"8470";;;;;;;;;1.00000;
"3AKDVK";"EDVO-KOLLEG";;;;;;;;;;;;99;"D";;5;11;"8032";;;;;;;;;1.00000;
"3AHDV";"EDVO";;;;;;9;;9;;;;11;"D";;1;23;"8470";;;;;;;;;1.00000;
"3BHDV";"EDVO";;;;;;9;;9;;;;11;"D";;4;18;"8470";;;;;;;;;1.00000;
"3CHDV";"EDVO";;;;;;;;;;;;11;"D";;4;22;"8470";;;;;;;;;1.00000;
"4AHDVK";"EDVO";;;;;;9;;9;;;;12;"D";;9;12;"8471";;;;;;;;;1.00000;
"4BHDVK";"EDVO";;;;;;9;;9;;;;12;"D";;5;19;"8471";;;;;;;;;1.00000;
"5AHDVK";"EDVO";;;;;;9;;9;;;;13;"D";;0;20;"8471";;"20040516";;;;;;;1.00000;
"5BHDVK";"EDVO";;;;;;9;;9;;;;13;"D";;1;17;"8471";;"20040516";;;;;;;1.00000;
"1AHET";"ELEKTROTECHNIK";;;;;;;;;;;;9;"E";;1;32;"8360";;;;;;;;;1.00000;
"1BHET";"ELEKTROTECHNIK";;;;;;;;;;;;9;"E";;0;33;"8360";;;;;;;;;1.00000;
"2AHET";"ELEKTROTECHNIK";;;;;;;;;;;;10;"E";;1;33;"8360";;;;;;;;;1.00000;
"2BHET";"ELEKTROTECHNIK";;;;;;;;;;;;10;"E";;0;35;"8360";;;;;;;;;1.00000;
"3AHETI";"INFORMATIONSTECHNIK-E";;;;;;;;;;;;11;"E";;0;18;"8363";;;;;;;;;1.00000;
"3BHETI";"INFORMATIONSTECHNIK-E";;;;;;;;;;;;11;"E";;0;19;"8363";;;;;;;;;1.00000;
"3CHETE";"ELEKTROTECHNIK";;;;;;;;;;;;11;"E";;1;31;"8361";;;;;;;;;1.00000;
"4AHETI";"INFORMATIONSTECHNIK-E";;;;;;;;;;;;12;"E";;0;36;"8363";;;;;;;;;1.00000;
"4BHETE";"ELEKTROTECHNIK";;;;;;;;;;;;12;"E";;0;34;"8361";;;;;;;;;1.00000;
"5AHETI";"INFORMATIONSTECHNIK-E";;;;;;;;;;;;13;"E";;1;26;"8363";;"20040509";;;;;;;1.00000;
"5BHETE";"ELEKTROTECHNIK";;;;;;;;;;;;13;"E";;1;22;"8361";;"20040523";;;;;;;1.00000;
"5CHETE";"ELEKTROTECHNIK";;;;;;;;;;;;13;"E";;0;24;"8361";;"20040523";;;;;;;1.00000;
"1ABET";"AS-ELEKTROTECHNIK";;;;;;;;;;;;99;"EA";"*4/3";0;33;"8880";;;;;;;;;1.33333;
"5ABETI";"AS-INFORMATIONSTECHNIK-E";;;;;;9;;9;;;;99;"EA";"*4/3";1;17;"8885";;;;;;;;;1.33333;
"1AFET";"ELEKTROTECHNIK-FACHSCHULE";;;;;;;;;;;;9;"EF";;1;33;"3205";;;;;;;;;1.00000;
"2AFET";"ELEKTROTECHNIK-FACHSCHULE";;;;;;;;;;;;10;"EF";;2;19;"3205";;;;;;;;;1.00000;
"3AFET";"ELEKTROTECHNIK-FACHSCHULE";;;;;;;;;;;;11;"EF";;0;28;"3205";;;;;;;;;1.00000;
"4AFET";"ELEKTROTECHNIK-FACHSCHULE";;;;;;;;;;;;12;"EF";;0;18;"3205";;"20040516";;;;;;;1.00000;
"1AHBT";"HOCHBAU";;;;;;;;;;;;9;"H";;6;29;"8340";;;;;;;;;1.00000;
"1BHBT";"HOCHBAU";;;;;;;;;;;;9;"H";;8;27;"8340";;;;;;;;;1.00000;
"2AHBT";"HOCHBAU";;;;;;;;;;;;10;"H";;3;26;"8340";;;;;;;;;1.00000;
"2BHBT";"HOCHBAU";;;;;;;;;;;;10;"H";;6;25;"8340";;;;;;;;;1.00000;
"3AHBTH";"HOCHBAU";;;;;;;;;;;;11;"H";;7;25;"8341";;;;;;;;;1.00000;
"3BHBTH";"HOCHBAU";;;;;;;;;;;;11;"H";;2;31;"8341";;;;;;;;;1.00000;
"4AHBTH";"HOCHBAU";;;;;;;;;;;;12;"H";;5;14;"8341";;;;;;;;;1.00000;
"4BHBTH";"HOCHBAU";;;;;;;;;;;;12;"H";;5;15;"8341";;;;;;;;;1.00000;
"5AHBTH";"HOCHBAU";;;;;;;;;;;;13;"H";;3;25;"8341";;"20040509";;;;;;;1.00000;
"5BHBTH";"HOCHBAU";;;;;;;;;;;;13;"H";;6;18;"8341";;"20040516";;;;;;;1.00000;
"3ABBT";"AS-HOCHBAU";;;;;;;;;;;;99;"HA";"*4/3";3;14;"8890";;;;;;;;;1.33333;
"7ABBTH";"AS-HOCHBAU";;;;;;;;;;;;99;"HA";"*4/3";1;9;"8892";;"20040523";;;;;;;1.33333;
"1AHMI";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;9;"A";;4;31;"8420";;;;;;;;;1.00000;
"1BHMI";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;9;"A";;0;35;"8420";;;;;;;;;1.00000;
"2AHMI";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;10;"A";;0;34;"8420";;;;;;;;;1.00000;
"2BHMI";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;10;"A";;4;26;"8420";;;;;;;;;1.00000;
"3AHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;11;"A";;0;29;"8422";;;;;;;;;1.00000;
"3BHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;11;"A";;1;27;"8422";;;;;;;;;1.00000;
"4AHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;12;"A";;0;24;"8422";;;;;;;;;1.00000;
"4BHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;12;"A";;2;21;"8422";;;;;;;;;1.00000;
"5AHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;13;"A";;0;28;"8422";;"20040509";;;;;;;1.00000;
"5BHMIA";"AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;13;"A";;1;24;"8422";;"20040516";;;;;;;1.00000;
"1ABMI";"AS-AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;99;"MA";"*4/3";0;22;"8860";;;;;;;;;1.33333;
"1BBMI";"AS-AUTOMATISIERUNGSTECHNIK";;;;;;;;;;;;99;"MA";"1333";0;21;"8860";;;;;;;;;1.33300;
"5ABMIA";"AS-AUTOMATISIERUNGSTECHNIK";;;;;;9;;9;;;;99;"MA";"*4/3";2;21;"8863";;;;;;;;;1.33333;
"FS1";"304950 SCHÜLERHEIM";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS2";"318449 BLT SEMMERING";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS3";"310447 HTL HOLLABRUNN";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS3a";"310447 HTL HOLLABRUNN";;;;;;;;;;;;;;;0;0;;"20030901";"20040509";;;;;;;1.00000;
"FS3b";"310447 HTL HOLLABRUNN";;;;;;;;;;;;;;;0;0;;"20030901";"20040530";;;;;;;1.00000;
"FS4";"071321 STUDENTENHEIM HOLLABRUNN";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS5";"304459 FS F. SOZIALBERUFE CARITAS";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS6";"304449 HLA F. WIRTSCHAFTLICHE BERUFE";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS7";"916026 BRG WIEN 16.";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
"FS8";"304438 BHAK WIENER NEUSTADT";;;;;;;;;;;;;;;0;0;;;;;;;;;;1.00000;
