#
# You can use this Makefile for testing unix builds.
# It will *not* update build versions or whatever else the Win32 build does.
#

.PHONY: clean

all: QbeService.EXE

clean:
	rm -f QbeService.EXE

QbeService.EXE: UnixMain.cs ../QbeSAS/SysState.cs ../QbeSAS/HttpService.cs ../Common/version.cs ../Common/AssemblyInfo.cs ../QbeSAS/WinTimeAPI.cs ../QbeSAS/WinServiceAPI.cs
	mcs /d:UNIX -out:QbeService.EXE UnixMain.cs ../QbeSAS/WinTimeAPI.cs ../QbeSAS/WinServiceAPI.cs ../QbeSAS/ServiceMessageBox.cs ../QbeSAS/AppDist.cs ../QbeSAS/SysState.cs ../QbeSAS/HttpService.cs ../Common/version.cs ../Common/AssemblyInfo.cs -r:System.Web

test: QbeService.EXE
	mono QbeService.EXE

testssl: QbeService.EXE
	mono QbeService.EXE --ssl --host qbe-auth.htlwrn.ac.at

