#
# You can use this Makefile for testing unix builds.
# It will *not* update build versions or whatever else the Win32 build does.
#

.PHONY: clean

SRCS=UnixMain.cs ../QbeSAS/SysState.cs ../QbeSAS/HttpService.cs ../Common/version.cs ../Common/AssemblyInfo.cs ../QbeSAS/WinTimeAPI.cs ../QbeSAS/WinServiceAPI.cs ../QbeSAS/ServiceMessageBox.cs ../QbeSAS/AppDist.cs
DEFINES=/d:UNIX
DEPS=-r:System.Web
TARGETS=QbeService-Mono.EXE QbeService-XPlat.EXE

all: $(TARGETS)

clean:
	rm -f $(TARGETS)

QbeService-Mono.EXE: $(SRCS)
	mcs $(DEFINES) /d:MONO -out:QbeService-Mono.EXE $(SRCS) $(DEPS) -r:Mono.Posix

QbeService-XPlat.EXE: $(SRCS)
	mcs $(DEFINES) -out:QbeService-XPlat.EXE $(SRCS) $(DEPS)

test: QbeService-Mono.EXE
	mono QbeService-Mono.EXE --pidfile pidfile --uid 1000 --gid 1000 --host qbe-auth.htlwrn.ac.at

testssl: QbeService-Mono.EXE
	mono QbeService-Mono.EXE --pidfile pidfile --uid 1000 --gid 1000 --ssl --host qbe-auth.htlwrn.ac.at

