/sup-check.inc/1.2/Sun Mar  9 15:40:44 2003//
/sup_ed-check.inc/1.1/Sun Mar  9 13:51:05 2003//
/ldap/1.1/Sat Mar 22 18:35:25 2003//
/const.php/1.3/Sat Apr  5 09:42:43 2003//
/admin_menu.inc/1.2/Sun Apr 13 14:57:35 2003//
/menu.inc/1.3/Sat Apr 12 19:36:46 2003//
/main_student.php/1.1/Sun Apr 13 13:51:09 2003//
/main_teacher.php/1.1/Sun Apr 13 13:56:30 2003//
/sup_stunden/1.1/Sun Apr 13 08:42:25 2003//
/sup_stunden.php/1.1/Sun Apr 13 09:02:33 2003//
/sup_tage.php/1.1/Sun Apr 13 09:12:55 2003//
/ldap.php/1.5/Thu May 15 07:07:19 2003//
/ibutton.php/1.4/Mon May 19 17:34:52 2003//
/db.inc/1.4/Mon May 26 09:24:59 2003//
D
