#
# Qbe SAS Client 2.x Master Makefile
# 
# $Id$
# (C) Copyright 2003-2004 Christian Hofstaedtler
#

#
# pick up defines from the SDK
!include <Win32.Mak>

# build everything by default
all: alltarget

##
## Defines
##

!IF "$(QBEOUTDIR)" == ""
QBEOUTDIR = THISBIN
!ENDIF

!IFNDEF QBEOUTDIRPREFIX
QBEOUTDIRPREFIX=
!ENDIF

QBEOUTDIRX = $(QBEOUTDIRPREFIX)$(QBEOUTDIR)

!IF "$(QBEOUTDIR)" != ""
OUTDIR = $(QBEOUTDIRX)\$(QBEPROG)
!ENDIF

!IF "$(QBEPOBJ)" == ""
QBEPOBJ = $(QBEPROG).$(QBEPEXT)
!ENDIF

## set QBECLIB to -D_MD -MT for MFC apps!
!IFNDEF QBECLIB
QBECLIB = -D_MT -MT
!ENDIF

NETLIB_OBJS= \
     $(OUTDIR)\netlib\httpget.obj \
     $(OUTDIR)\netlib\connection.obj \
     $(OUTDIR)\netlib\util.obj \
     $(OUTDIR)\netlib\asyncdns.obj

!IF "$(WITHNETLIB)" == "yes"
PROG_OBJ = $(PROG_OBJ) $(NETLIB_OBJS)
!ENDIF


PROG_LIBS = $(PROG_LIBS) $(conlibsmt) advapi32.lib shell32.lib ws2_32.lib wininet.lib
!IF "$(WITHSSL)" != ""
PROG_LIBS = $(PROG_LIBS) ..\Common\ssleay32.lib ..\Common\libeay32.lib
!ENDIF

##
## NetLib things
##

$(OUTDIR)\netlib:
    @echo Compiling netlib...
    @if not exist "$(OUTDIR)/netlib/$(NULL)" mkdir $(OUTDIR)\netlib
    @if not exist "$(OUTDIR)/netlib/StdAfx.h" echo // autogenerated >$(OUTDIR)/netlib/StdAfx.h
    @if not exist "$(OUTDIR)/netlib/httpget.obj" $(cc) /c $(cdebug) /G6 /GF $(cflags) /EHsc $(QBECLIB) /I$(OUTDIR)\\netlib /Fo"$(OUTDIR)\\netlib\\" ..\jnetlib\*.c*
##$(cc) $(cdebug) $(cflags) $(QBECLIB) ..\jnetlib\*.c* /I$(OUTDIR)\\netlib /Fo"$(OUTDIR)\\netlib\\"

QBERCFLAGS = $(rcflags)
!IFDEF QBEEXTRARC
QBERCFLAGS = $(rcflags) $(QBEEXTRARC)
!ENDIF

##
## Targets
##

.SUFFIXES:

.SUFFIXES: .exe .obj .asm .c .cpp .cxx .bas .cbl .f .f90 .for .pas .res .rc .netmodule .cs .resx .resources

# we turn off warning 4996 -- ATL Deprecated Functions (Types)
.cpp{$(OUTDIR)}.obj:
    @$(cc) /c $(cdebug) /G6 /GF $(cflags) /EHsc $(QBECLIB) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" /I../Common $**

.c{$(OUTDIR)}.obj:
    @$(cc) /c $(cdebug) /G6 /GF $(cflags) /EHsc $(QBECLIB) /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" /I../Common $**
 
.rc{$(OUTDIR)}.res:
    @echo RC: Out: $**
    @$(rc) $(QBERCFLAGS) /Fo"$*.res" $**

.cs{$(OUTDIR)}.netmodule:
    csc /out:"$*.netmodule" /nologo /o+ /target:module $**

.resx{$(OUTDIR)}.resources:
    resgen $** "$*.resources"

!IF "$(WITHNETLIB)" == "yes"
QBEEXTRAALL = $(QBEEXTRAALL) $(OUTDIR)\netlib
!ENDIF

!IF "$(QBENOLINK)" == "yes"
QBEALLTARGET=$(PROG_OBJ)
!ELSE
QBEALLTARGET=$(OUTDIR)\$(QBEPOBJ)
!ENDIF

alltarget: $(OUTDIR) $(QBEEXTRAALL) $(QBEALLTARGET)

$(OUTDIR) :
	@if not exist $(OUTDIR) echo DIR : $(OUTDIR)
	@if not exist $(OUTDIR) mkdir $(OUTDIR)

clean:
	$(QBEEXTRACLEAN)
	$(CLEANUP)
	@if exist $(OUTDIR)/netlib/ rd /s /q $(OUTDIR)\\netlib

$(OUTDIR)\$(QBEPOBJ): $(PROG_OBJ) $(QBEEXTRALINKDEP) Makefile
    @echo LINK : out: $(QBEPOBJ)
#    @echo LINK : in : $(PROG_OBJ)
!IFNDEF QBECUSTOMLINK
!IFNDEF QBENETCOMPILER
    @$(link) /nologo /MAP $(ldebug) \
      /SUBSYSTEM:$(QBEWINSYS) /MACHINE:IX86 \
      $(PROG_OBJ) $(PROG_LIBS) $(QBEEXTRALINK) \
      /PDB:$(OUTDIR)\$(QBEPROG).PDB \
      /PDBSTRIPPED:$(OUTDIR)\$(QBEPROG)S.PDB \
      -out:$(OUTDIR)\$(QBEPOBJ) 
!ELSE
#QBENETFLAGS=/debug+ /incr+ /debug:full
#QBENETFLAGS=/o  
    $(QBENETCOMPILER) /nologo /o /win32icon:../Common/Q.ico /checked /out:$(OUTDIR)\$(QBEPOBJ) /target:$(QBENETTARGET) $(PROG_FILES)
#    al /out:$(OUTDIR)\$(QBEPOBJ) /t: /win32icon:../Common/Q.ico $(AL_OPT) $(OUTDIR)\$(QBEPOBJ).netmodule
!ENDIF
!ELSE
    @$(QBECUSTOMLINK)
!ENDIF
#    upx -9 -q $(OUTDIR)\$(QBEPOBJ)
# 
    copy $(OUTDIR)\$(QBEPOBJ) $(QBEOUTDIRX) /y
    @echo.

##
## -eof
##
