# Makefile. Written for UNIX. May work on windows with nmake too.
#

.PHONY: build.h

all: version.cs AssemblyInfo.cs

clean:
	rm -f build.h version.cs AssemblyInfo.cs

build.h:
	rm -f build.h
	@echo \"Id: `svn up>/dev/null 2>/dev/null && svn info . | grep "^Revision: " | egrep -o "([0-9]+)"` `id -un` `LC_ALL=C date -u +"%Y-%m-%d %T UTC"`\" > buildstamp
	@echo " ** Build Identifier: `cat buildstamp`"
	@echo "#define ILOGIN_CVSID `cat buildstamp`" > build.h

version.cs: version.xcs version.h build.h
	cpp -Wall -P -E version.xcs -o version.cs
	
AssemblyInfo.cs: AssemblyInfo.xcs version.h build.h
	cpp -Wall -P -E AssemblyInfo.xcs -o AssemblyInfo.cs

