{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1031\ai\ltrch\dbch\af1\afs20\langfe1031\ai\loch\f1\fs20\lang1031\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon1\snext5 Verzeichnis;}
{\s6\sb120\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Normal;}
{\s7\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b\sbasedon6\snext6 heading 1;}
{\s8\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1031\ab\ltrch\dbch\af1\afs32\langfe1031\ab\loch\f1\fs32\lang1031\b\sbasedon6\snext6 heading 2;}
{\s9\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1031\ab\ltrch\dbch\af1\afs28\langfe1031\ab\loch\f1\fs28\lang1031\b\sbasedon6\snext6 heading 3;}
{\s10\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\afs24\langfe1031\ab\loch\f1\fs24\lang1031\b\sbasedon6\snext6 heading 4;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ai\ab\ltrch\dbch\af1\afs24\langfe1031\ai\ab\loch\f1\fs24\lang1031\i\b\sbasedon6\snext6 heading 5;}
{\s12\keepn\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\afs24\langfe1031\ab\loch\f1\fs24\lang1031\b\sbasedon6\snext6{\*\soutlvl5} heading 6;}
{\s13\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\afs24\langfe1031\ab\loch\f1\fs24\lang1031\b\sbasedon6\snext6{\*\soutlvl6} heading 7;}
{\s14\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs32\lang1031\ab\ltrch\dbch\af1\afs32\langfe1031\ab\loch\f1\fs32\lang1031\b\sbasedon6\snext6{\*\soutlvl7} heading 8;}
{\s15\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\afs24\langfe1031\ab\loch\f1\fs24\lang1031\b\sbasedon6\snext15 Title;}
{\s16\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ai\ltrch\dbch\af1\afs20\langfe1031\ai\loch\f1\fs20\lang1031\i\sbasedon6\snext16 Body Text;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 1;}
{\s18\li240\ri0\lin240\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 2;}
{\s19\li480\ri0\lin480\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 3;}
{\s20\li720\ri0\lin720\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 4;}
{\s21\li960\ri0\lin960\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 5;}
{\s22\li1200\ri0\lin1200\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 6;}
{\s23\li1440\ri0\lin1440\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 7;}
{\s24\li1680\ri0\lin1680\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 8;}
{\s25\li1920\ri0\lin1920\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 toc 9;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031\sbasedon6\snext26 footnote text;}
{\s27\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext27 header;}
{\s28\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext28 footer;}
{\s29\li643\ri0\lin643\rin0\fi-360\cf0\tx643{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext29 List Number 2;}
{\s30\li480\ri0\lin480\rin0\fi-480\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon6\snext6 table of figures;}
{\s31\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon1\snext31 Kopfzeile;}
{\s32\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031\sbasedon1\snext32 Fu\'dfnote;}
{\*\cs34\cf0\chcbpat1\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 RTF_Num 2 1;}
{\*\cs35\cf0\chcbpat1\rtlch\af3\afs24\lang1031\ltrch\dbch\af3\afs24\langfe1031\loch\f3\fs24\lang1031 RTF_Num 3 1;}
{\*\cs36\cf0\chcbpat1\rtlch\af3\afs24\lang1031\ltrch\dbch\af3\afs24\langfe1031\loch\f3\fs24\lang1031 RTF_Num 4 1;}
{\*\cs37\cf0\chcbpat1\rtlch\af3\afs24\lang1031\ltrch\dbch\af3\afs24\langfe1031\loch\f3\fs24\lang1031 RTF_Num 5 1;}
{\*\cs38\cf0\chcbpat1\rtlch\af3\afs24\lang1031\ltrch\dbch\af3\afs24\langfe1031\loch\f3\fs24\lang1031 RTF_Num 6 1;}
{\*\cs39\cf0\chcbpat1\rtlch\af3\afs24\lang1031\ltrch\dbch\af3\afs24\langfe1031\loch\f3\fs24\lang1031 RTF_Num 7 1;}
{\*\cs40\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon41 Default Paragraph Font;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 Normal;}
{\*\cs42\cf0\rtlch\afs20\lang1031\ltrch\dbch\afs20\langfe1031\loch\fs20\lang1031\sbasedon40 page number;}
{\*\cs43\cf2\ul\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon40 Hyperlink;}
{\*\cs44\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon40 footnote reference;}
{\*\cs45\cf3\ul\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031\sbasedon40 FollowedHyperlink;}
{\*\cs46\cf4\ul\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 Internet Link;}
{\*\cs47\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 Fu\'dfnotenzeichen;}
{\*\cs48\cf0{\*\updnprop5801}\up10\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 Fu\'dfnotenanker;}
}
{\info{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn708\margbsxn1134\headery0{\*\headeryb426\headerxl0\headerxr0\headeryh709}{\header \pard\plain \s27\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \s27\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn120\margbsxn120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af1\afs16\lang1031\ltrch\dbch\af1\afs16\langfe1031\loch\f1\fs16\lang1031 {\loch\f1\fs16\lang1031\i0\b0 Autor\tab \tab Titel der Arbeit}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Erste Seite;}}
{\*\pgdscno1}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b HTBLuVA Wr.NEUSTADT}
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b ABTEILUNG f\'fcr ELEKTROTECHNIK}
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b Industrielle Elektronik / Informationstechnik}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Diplomarbeit / Abschlussarbeit}
\par \pard\plain \ltrpar\s16\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\rtlch\af1\afs32\lang1031\ai\ab\ltrch\dbch\af1\afs32\langfe1031\ai\ab\loch\f1\fs32\lang1031\i\b 
\par \pard\plain \sb120\keepn\fs32\b\fs32\b\fs32\b\sl-360\slmult0\qc \ltrpar\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs32\lang1031\ab\ltrch\dbch\af1\afs32\langfe1031\ab\loch\f1\fs32\lang1031\b {\loch\f1\fs32\lang1031\i0\b Redundantes LAN-Anmelde und Verwaltungssystem}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1031\i0\b0\fs20 von}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Christian Hofst\'e4dtler}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \sb120\keepn\fs20\b\fs20\b\fs20\b\sl-360\slmult0\qc \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b Begutachter: Dr. K. Filz}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wr.Neustadt, Juni 2004}
\par \page
\pard\plain\pard\plain \absw230\absh23\pvpg\posy0\phmrg\posxc{\*\flyvert58816\flyhorz5634\flyanchor2\flypage2}\ltrpar\s27\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031{\loch\f1\fs20\lang1031\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\loch\fs20\lang1031 - }}{\loch\f1\fs20\lang1031{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 2}}{\*\cs42\cf0\rtlch\ltrch\dbch\loch\fs20\lang1031  -}}
\par \pard
\pard\plain \ltrpar\s6\cf0\ul\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b INHALTSVERZEICHNIS}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s17\cf0\tldot\tqr\tx9062{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1024\loch\f1\fs20\lang1024 {\loch\f1\fs20\lang1024\i0\b0 1. \'dcberschrift 1.Ordnung\tab {\field{\*\fldinst PAGEREF _Toc501079488 \\h}{\fldrslt 4}}}
\par \pard\plain \ltrpar\s18\cf0\tldot\tqr\tx9302{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li240\ri0\lin240\rin0\fi0\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1024\loch\f1\fs20\lang1024 {\loch\f1\fs20\lang1024\i0\b0 1.1. \'dcberschrift 2. Ordnung\tab {\field{\*\fldinst PAGEREF _Toc501079489 \\h}{\fldrslt 4}}}
\par \pard\plain \ltrpar\s19\cf0\tldot\tqr\tx9542{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li480\ri0\lin480\rin0\fi0\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1024\loch\f1\fs20\lang1024 {\loch\f1\fs20\lang1024\i0\b0 1.1.1. \'dcberschrift 3. Ordnung\tab {\field{\*\fldinst PAGEREF _Toc501079490 \\h}{\fldrslt 4}}}
\par \pard\plain \ltrpar\s20\cf0\tldot\tqr\tx9782{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1024\loch\f1\fs20\lang1024 {\loch\f1\fs20\lang1024\i0\b0 1.1.1.1. \'dcberschrift 4. Ordnung\tab {\field{\*\fldinst PAGEREF _Toc501079491 \\h}{\fldrslt 4}}}
\par \pard\plain \ltrpar\s21\cf0\tldot\tqr\tx10022{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li960\ri0\lin960\rin0\fi0\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1024\loch\f1\fs20\lang1024 {\loch\f1\fs20\lang1024\i0\b0 1.1.1.1.1 \'dcberschrift 5. Ordnung\tab {\field{\*\fldinst PAGEREF _Toc501079492 \\h}{\fldrslt 4}}}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \page\pard\plain \ltrpar\s6\cf0\ul\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b LITERATURVERZEICHNIS}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\sb120\rtlch\af1\afs20\lang1031\ai\ltrch\dbch\af1\afs20\langfe1031\ai\loch\f1\fs20\lang1031\i 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031{\loch\f1\fs20\lang1031\i\b0{\i Autor, Vorname / Co-Autor, Vorname}}{\loch\f1\fs20\lang1031, Titel (Verlag, Erscheinungsort Jahr)}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-567\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031{\loch\f1\fs20\lang1031\i\b0{\i Koppensteiner, Hans-Georg}}{\loch\f1\fs20\lang1031, \'d6sterreichisches und europ\'e4isches Wettbewerbsrecht: Wettbewerbsbeschr\'e4nkungen, Unlauterer Wettbewerb, Marken (3. \'fcberarbeitete und erweiterte Aufl., Verlag Orac, Wien 1997)}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \sb120\keepn\fs20\ul\b\fs20\b\fs20\b\sl-360\slmult0\qc \ltrpar\s12\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b ABBILDUNGSVERZEICHNIS}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s30\cf0\tldot\tqr\tx9542{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li480\ri0\lin480\rin0\fi-480\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031{\field{\*\fldinst HYPERLINK \\l "_Toc484922939" }{\fldrslt \*\cs46\cf4\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang1031{\loch\f1\fs20\lang1024\i0\b0\ul\lang1024\fs20\cf2 Abb. 1: Beschreibung der Abbildung (Punktgr\'f6\'dfe 10)\tab }}}
\par \pard\plain \ltrpar\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li480\ri0\lin480\rin0\fi-480\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \sb120\keepn\fs20\b\fs20\b\fs20\b\sl-360\slmult0\qc \ltrpar\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b 
\par \pard\plain \sb120\keepn\fs20\ul\b\fs20\b\fs20\b\sl-360\slmult0\qc \ltrpar\s12\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b ABK\'dcRZUNGSVERZEICHNIS}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s17\cf0\tx1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 LAN\tab LocalAreaNetwork}
\par \pard\plain \ltrpar\s17\cf0\tx1418{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 WWW\tab WorldWideWeb}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b 
\par \pard\plain \sb120\keepn\fs20\ul\b\fs20\b\fs20\b\sl-360\slmult0\qc \ltrpar\s12\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b ZEITPLAN}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Wochenarbeitspl\'e4ne}
\par \page\pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs36\lang1031\ab\ltrch\dbch\af1\afs36\langfe1031\ab\loch\f1\fs36\lang1031\b {\loch\f1\fs36\lang1031\i0\b 1. \'dcberschrift 1.Ordnung}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Text{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0  Fu\'dfnotentext}}}
{\*\cs44\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 }.}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Neuer Absatz. Der Text ist standardm\'e4ssig 12 Punkt, Times New Roman. Bei der Absatzformatierung betr\'e4gt der Zeilenabstand 18 Punkte, ein neuer Absatz beginnt mit zus\'e4tzlichen 6 Punkten.}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Fu\'dfnotentext hat 10 Punkte und wird mit einfachem Zeilenabstand geschrieben.}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Der Text in der Titelzeile hat 8 Punkte. Vor einer neuen \'dcberschrift kann eine Leerzeile eingef\'fcgt werden. Keine Fu\'dfnoten-Setzung in den \'dcberschriften.}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs32\lang1031\ab\ltrch\dbch\af1\afs32\langfe1031\ab\loch\f1\fs32\lang1031\b {\loch\f1\fs32\lang1031\i0\b 1.1. \'dcberschrift 2. Ordnung}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Text{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0  Fu\'dfnotentext}}}
{\*\cs44\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\afs24\langfe1031\loch\f1\fs24\lang1031 }. }
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs28\lang1031\ab\ltrch\dbch\af1\afs28\langfe1031\ab\loch\f1\fs28\lang1031\b {\loch\f1\fs28\lang1031\i0\b 1.1.1. \'dcberschrift 3. Ordnung}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Text}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\afs20\langfe1031\ab\loch\f1\fs20\lang1031\b {\loch\f1\fs20\lang1031\i0\b 1.1.1.1. \'dcberschrift 4. Ordnung}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Text}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ai\ab\ltrch\dbch\af1\afs20\langfe1031\ai\ab\loch\f1\fs20\lang1031\i\b {\loch\f1\fs20\lang1031\i\b 1.1.1.1.1 \'dcberschrift 5. Ordnung}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 Text}
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 
\par \pard\plain \ltrpar\s6\cf0\sl-360\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\afs20\langfe1031\loch\f1\fs20\lang1031 {\loch\f1\fs20\lang1031\i0\b0 \tab }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi708\sb120\sa120\rtlch\af1\afs20\lang1031\ai\ltrch\dbch\af1\afs20\langfe1031\ai\loch\f1\fs20\lang1031\i {\loch\f1\fs20\lang1031\i\b0 Abb. 1: Beschreibung der Abbildung (Punktgr\'f6\'dfe 10)}
\par }