"ADAT";"ANGEWANDTE DATENTECHNIK";;;;;;9;;9;;;;"L1";1.16700;;;;;;;
"ACH";"ANGEWANDTE CHEMIE";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"ACOL";"ANGEW.CHEMIE+ÖKÖL.";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"AET";"ALLGEM. ELEKTROT.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"AINF";"ANGEWANDTE INFORM.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"AM";"ANGEWANDTE MATHEM.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"APH";"ANGEWANDTE PHYSIK";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"APHC";"ANGEW.PHYSIK+CHEMI";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"AUD";"AUDIOTECHNIK";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"AUT";"AUTOMAT.TECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BBB";"BAUBETRIEBSLEHRE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BET";"BETRIEBSTECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BGF";"BEGABTENFÖRDERUNG";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"BKT";"BAUKONSTRUKTIONSL.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BO";"BETRIEBL.ORGANISAT";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"BP5A";"BAUTECHN.PRAKTIKUM";;;;;;9;;;;;;"L5A";0.82500;;;;;;;
"BS";"BAUSTILLEHRE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BSYS";"BETRIEBSSYSTEME";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BT";"BAUSTOFFTECHNIK";"F";;;;;9;;;;;;"L1";1.16700;;;;;;"BASL";
"BTK1";"BETRIEBSL/TE.KALK.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BFP3";"BETRIEBS/FÜHRUNGSP";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"BUN";"BETRIEBSSYST+NETZW";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"BZU";"BAUZEICHNEN/KÜ";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"CA3D";"COMP.AIDED DES./3D";;;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"CCNA";"CISCO-NETWORK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"CTV3";"COMPUTERUNT.TEXTV.";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"CHOO";"ORCHESTERÜBUNGEN";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;;
"D";"DEUTSCH";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"DUK";"DEUTSCH+KOMMUNIK.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"DGU";"DARST. GEOM. + ÜB.";;;;;;9;;;;;;"L1";1.16700;;;;;;"DG1";
"DG1";"DARST. GEOMETRIE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"DOKU";"DOKUMENTATION";"F";;;;;9;;;;;;"L1";1.16700;;;;;;;
"E1";"ENGLISCH";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"E1-T";"TECHN. ENGLISCH";;;"F";;;;;;;;;"L1";1.16700;;;;;;"AF1";
"EA";"ELEKTR.ANLAGEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EALE";"ELEKTR.ANTR+ELEKTR";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EAUA";"ELEKTR.ANTR+ANLAGE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EDAD";"EL.DATENVERARBEIT.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EDVB";"DV-BETRIEBSSYSTEME";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EGT";"ENERGIETECHNIK";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"EL";"ELEKTRONIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"ELME";"MIKROELEKTRONIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EMAS";"ELEKTR. MASCHINEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EMM";"ENERGIEMANAGEM.";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"EMS";"EL. MASCHINEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EMT";"ELEKTR. MEßTECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"ET";"ELEKTROTECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"ETE";"ELEKTROTECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"EZ1";"ENTWURFSZEICHNEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"FET";"FERTIGUNGSTECHNIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"FHZ";"FREIHANDZEICHNEN";;;;;;9;;;;;;"L4";0.91300;;;;;;;
"FT";"FUNKTECHNIK";"F";;"F";;;9;;;;;;"L3";1.05000;;;;;;"AF3";
"G";"GESCHICHTE";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"GE";"GEOGRAPHIE";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"GEDV";"GRUNDLAGEN DV";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"GET";"GRUNDLAGEN ET";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"GGBL";"GEBÄUDE-GEST-BAUST";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"GGL";"GEBÄUDELEHRE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"GMB";"GRUNDLAGEN MB";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"GPB";"GESCH./POLIT.BILD.";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"GSK";"GESCH./SOZIALKUNDE";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"GWK";"GEOGRAPHIE";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"IERT";"INDUSTR.ELEKTRONIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"INIT";"INDUSTR.INFORMAT.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"KPR2";"KOMMUNIK.+PRÄSENT";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"KU";"KONSTRUKTIONSÜBUNG";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"KUDG";"KONSTR.ÜB.+DG";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"KONP";"KONSTR.ÜB+PRODUKTE";;;;;;9;;9;;;;"L1";1.16700;;;;;;;
"LA1";"LABORATORIUM";;;;;;9;;9;;;;"L1";1.16700;;;;;;;
"LT";"LICHTTECHNIK";"F";;"IF";;;9;;9;;;;"L1";1.16700;;;;;;"AF1";
"LUF";"LEIBESÜBUNGEN";"F";;"F";;;9;;9;;;;"L4A";0.95500;;;;;;"LU";
"LU";"LEIBESÜBUNGEN";;;;;;9;;;;;;"L4A";0.95500;;;;;;;
"MAM";"MATHEMATIK U.ANG.M";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MAPT";"MANIPULATIONSTECHN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MANL";"MASCHINEN+ANLAGEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MB";"MASCHINENBAU";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"ME";"MECHANIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MEL";"MASCHINENELEMENTE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MK";"MASCHINENKUNDE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"MKCU";"MIKROCOMPUTER";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"MR";"MODERNE RECHENT.";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"MSRT";"MEß-/STEUERUNGSTE.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"NK";"NEUES KONSTRUIEREN";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"P";"PHYSIK";;;;;;9;;;;;;"L2";1.10500;;;;;;;
"PEN";"PROJEKTENGINEERING";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PLT";"PROZESSLEITTECHNIK";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"PR";"PROGRAMMIEREN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PRAR";"PROJEKTARBEIT";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PRE";"PROJEKTENTWICKLUNG";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PRRL";"PROZEßREGELUNG/RECHNERVERBUND +LABOR";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PRR";"PROZEßREGELUNG";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"PRT";"PROZEßRECHENTECHN.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"QUAL";"QUALITÄTSSICHERUNG";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"RE";"RELIGION (EVANG.)";;;"I";;;9;;;;;;"L3";1.05000;;;;;;;
"RISL";"RELIGION (ISLAM.)";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"RK";"RELIGION (R.K.)";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"RW1";"RECHNUNGSWESEN";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"S";"STATIK";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"SBB";"STAHLBETONBAU";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"SEP";"SYST./EINSATZPLAN.";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"SHB";"STAHLBAU/HOLZBAU";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"SSBB";"STATIK/STAHLBETONB";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"T";"TECHNOLOGIE";;;;;;9;;;;;;"L1";1.16700;;;;;;"TBW";
"TB";"TIEFBAUKUNDE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"TDP";"TECHN.DOK.PRÄSENT.";"F";;"F";;;9;;;;;;"L3";1.05000;;;;;;"AF3";
"VMW";"VERMESSUNGSKUNDE";;;;;;9;;;;;;"L1";1.16700;;;;;;;
"WIR3";"WIRTSCHAFT+RECHT";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"WBPB";"WIRT.BILD/POL.BILD";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"WBRP";"WIRT.BILD./RK/POL.";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"WBRS";"WIRT.BILD./RK/SBK";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"WE5A";"WERKSTÄTTE";;;;;;9;;;;;;"L5A";0.82500;;;;;;;
"WLA";"WERKSTÄTTENLABOR";;;;;;9;;;;;;"L3";1.05000;;;;;;;
"ZE";"ZERTIFIKATSKURS-E";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;"AF1";
"AF1";"AKTUELLES FACHGEB.";"F";;"F";;;9;;;;;;"L1";1.16700;;;;;;;
"AF3";"AKTUELLES FACHGEB.";"F";;"F";;;9;;;;;;"L3";1.05000;;;;;;;
"KLBU";"LEHRERBÜCHEREI";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"KSBU";"SCHÜLERBÜCHEREI";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"KAUD";"AUDIO-VISUELLE UB";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"NSLA";"SPRACHLABOR";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"NDVA";"DATENVERARBEITUNG";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"NBU";"SCHULBIBLIOTHEK";;;"I";;;;;;;;;"L2";1.10500;;;;;;;
"KLAB";"BAULABOR";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"KBWG";"BAUWIRTSCHAFT";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;"KFTG";
"KCH";"CHEMIE";"K";;"I";;;9;;9;;;;"L2";1.10500;;;;;;;
"KPH";"PHYSIK";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"KGGS";"GEOGRAPHIE-GESCH.";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"KMDG";"MATHEMATIK + DG";"K";;"I";;;9;;;;;;"L5";0.87500;;;;;;;
"KTSE";"TURNSAALEINRICHT.";"K";;"I";;;9;;;;;;"L5";0.87500;;;;;;;
"KSBM";"SCHREIBMASCHINEN";"K";;"I";;;9;;;;;;"L5";0.87500;;;;;;;
"P93";"DIVERSE KUSTODIATE";"K";;"I";;;9;;9;;;;"L99";1.00000;;;;;;;
"DIR";"DIREKTOR";;;"I";;;9;;;;;;"L3";1.05000;;;;;;;
"WRKL";"WERKSTÄTTENLEITER";;;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"ABTV";"ABTEILUNGSVORSTAND";;;"I";;;9;;;;;;"L1";1.16700;;;;;;;
"SICH";"SICHERHEITSBEAUFTR";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"MV5A";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L5A";0.82500;;;;;;"MV";
"MV4B";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L4B";0.97700;;;;;;"MV";
"MV4a";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L4A";0.95500;;;;;;"MV";
"MV3";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L3";1.05000;;;;;;"MV";
"MV2";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L2";1.10500;;;;;;"MV";
"MV1";"MITVERWENDUNG";;;"I";;;;;;;;;"L1";1.16700;;;;;;"MV";
"MV";"MITVERWENDUNG";;;"I";;;9;;9;;;;"L99";1.00000;;;;;;;
"ORD";"ORDINARIAT";;;"I";;;9;;9;;;;"L2";1.10500;;;;;;;
"KUST";"KUSTODIATE";"K";;"I";;;9;;9;;;;"L99";1.00000;;;;;;;
"BIB";"BILDUNGSBERATER";"K";;"I";;;9;;;;;;"L2";1.10500;;;;;;;
"PERS";"PERSONALVERTRETUNG";;;"I";;;9;;;;;;"L99";1.00000;;;;;;;
"GEW";"GEWERKSCHAFT";;;"I";;;9;;;;;;"L99";1.00000;;;;;;;
"ULUS";"SPIELE";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"ULUW";"SNOWBOARD";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"ULUA";"ABENTEUER";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"ULUL";"LANGLAUF";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"ULUK";"KONDITION";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"ULUB";"BADMINTON";"U";;"I";;;9;;;;;;"L4A";0.95500;;;;;;"LU";
"WEB";"WEB-DESIGN";;;"F";;;;;;;;;"L1";1.16700;;;;;;"AF1";
"SKOR";"STUDIENKOORDINATOR";;;"I";;;;;;;;;"L99";1.00000;;;;;;;
"NCAD";"COMPUTER AIDED DESIGN";;;"I";;;;;;;;;"L2";1.10500;;;;;;;
"KAUT";"KUST.- AUTOMATISIERUNG";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KLAA";
"KGET";"KUST.-ELEKTROTECHNIK";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KLAE";
"KLT";"KUSTODIAT-LICHTTECHNIK";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"KMAP";"KUST.-MANIPULATIONST.";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KLAA";
"KPRT";"KUST.-PROZESSRECHENT.";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KLAP";
"KPRRL";"KUST.-PROZESSREGELUNG UND RECHNERVERBUND";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KLAP";
"KVMK";"KUST.-VERMESSUNGSK.";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"KFET";"KUST.-FESTIGKEITSLEHRE";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"UPIS-R";"UPIS-RAP-BEAUFTRAGTER";;;"I";;;;;;;;;"L99";1.00000;;;;;;"P93";
"KBAU";"KUST.-BAUSTOFFE";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"KEA";"KUST.-ELEKTR.ANLAGEN";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"KEL";"KUST.-ELEKTRONIK";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"KELM";"KUST.-MIKROELEKTRONIK";;;"I";;;;;;;;;"L2";1.10500;;;;;;"KFTG";
"IBUS";"INSTALLATIONSBUS";;;"F";;;;;;;;;"L1";1.16700;;;;;;"AF1";
"AORB";"ALLGEM. ORTSBILDPFLEGE";;;"F";;;;;;;;;"L1";1.16700;;;;;;"AF1";
"HANT";"HANDHABUNGSTECHNIK";;;;;;;;;;;;"L1";1.16700;;;;;;;
"PDV";"PROZESSDATENVERARBEITUNG";;;;;;;;;;;;"L1";1.16700;;;;;;;
"APR";"ANGEWANDTE PROGRAMMIERUNG";;;;;;;;;;;;"L1";1.16700;;;;;;;
"BFT";"BETRIEBS U. FÜHRNGSPRAXIS";;;;;;;;;;;;"L2";1.10500;;;;;;;
"DBSY";"DATENBANKSYSTEME";;;;;;;;;;;;"L1";1.16700;;;;;;;
