1101;"1AD";"HW";"RK";;2;6;
1101;"1AD";"HW";"RK";;3;3;
1102;"1AD";"SG";"D";;2;7;
1102;"1AD";"SG";"D";;3;1;
1102;"1AD";"SG";"D";;5;5;
1106;"1AD";"HL";"AM";;1;2;
1106;"1AD";"HL";"AM";;1;3;
1106;"1AD";"HL";"AM";;3;2;
1106;"1AD";"HL";"AM";;6;3;
1109;"1AD";"SM";"APH";;3;6;
1109;"1AD";"SM";"APH";;5;1;
1112;"1AD";"HZ";"LU";;2;1;
1112;"1AD";"HZ";"LU";;5;4;
1113;"1AD";"BB";"GEDV";;2;4;
1113;"1AD";"BB";"GEDV";;5;2;
1125;"1AD";"KP";"RW1";;2;2;
1125;"1AD";"KP";"RW1";;2;3;
1125;"1AD";"KP";"RW1";;4;2;
1130;"1AD";"PE";"ACOL";;1;4;
1130;"1AD";"PE";"ACOL";;4;1;
1126;"1AD";"LR";"BO";;1;1;
1126;"1AD";"LR";"BO";;6;4;
2516;"1AD";"KO";"GEDV";;3;4;
2516;"1AD";"KO";"GEDV";;4;5;
1601;"1BD";"HW";"RK";;1;6;
1601;"1BD";"HW";"RK";;4;1;
1602;"1BD";"KB";"D";;2;4;
1602;"1BD";"KB";"D";;4;3;
1602;"1BD";"KB";"D";;5;1;
1605;"1AD";"PZ";"GWK";;2;8;
1605;"1AD";"PZ";"GWK";;5;3;
1606;"1BD";"SM";"AM";;3;2;
1606;"1BD";"SM";"AM";;3;9;
1606;"1BD";"SM";"AM";;5;6;
1606;"1BD";"SM";"AM";;6;1;
1609;"1BD";"SM";"APH";;3;8;
1609;"1BD";"SM";"APH";;5;2;
1612;"1BD";"HZ";"LU";;1;4;
1612;"1BD";"HZ";"LU";;3;4;
1620;"1BD";"KO";"GEDV";;3;3;
1620;"1BD";"KO";"GEDV";;4;4;
1621;"1BD";"BB";"GEDV";;1;5;
1621;"1BD";"BB";"GEDV";;2;5;
1622;"1BD";"LR";"RW1";;1;2;
1622;"1BD";"LR";"RW1";;1;3;
1622;"1BD";"LR";"RW1";;2;1;
1633;"1BD";"PE";"ACOL";;1;1;
1633;"1BD";"PE";"ACOL";;4;2;
1629;"1BD";"LR";"BO";;2;2;
1629;"1BD";"LR";"BO";;6;2;
1630;"1BD";"BB";"PR";;3;6;
1630;"1BD";"BB";"PR";;3;7;
1630;"1BD";"HB";"PR";;3;6;
1630;"1BD";"HB";"PR";;3;7;
1628;"1BD";"HB";"PR";;6;3;
1628;"1BD";"HB";"PR";;6;4;
1628;"1BD";"PB";"CTV3";;6;3;
1628;"1BD";"PB";"CTV3";;6;4;
2055;"1AE";"PK";"RK";;3;2;
2055;"1AE";"PK";"RK";;5;4;
2054;"1CD";"BF";"D";;1;3;
2054;"1CD";"BF";"D";;1;4;
2054;"1CD";"BF";"D";;4;4;
2052;"1BD";"PZ";"GWK";;2;3;
2052;"1BD";"PZ";"GWK";;5;5;
2051;"1CD";"CY";"AM";;1;5;
2051;"1CD";"CY";"AM";;2;3;
2051;"1CD";"CY";"AM";;2;4;
2051;"1CD";"CY";"AM";;4;1;
2050;"1CD";"SM";"APH";;3;5;
2050;"1CD";"SM";"APH";;6;2;
2049;"1CD";"HZ";"LU";;2;5;
2049;"1CD";"HZ";"LU";;3;2;
2047;"1CD";"KO";"GEDV";;4;3;
2047;"1CD";"KO";"GEDV";;4;6;
2046;"1CD";"BB";"GEDV";;1;1;
2046;"1CD";"BB";"GEDV";;3;1;
2044;"1CD";"LN";"RW1";;1;6;
2044;"1CD";"LN";"RW1";;5;3;
2044;"1CD";"LN";"RW1";;5;6;
2056;"1CD";"PE";"ACOL";;1;2;
2056;"1CD";"PE";"ACOL";;6;4;
2040;"1CD";"LR";"BO";;6;1;
2040;"1CD";"LR";"BO";;6;3;
2038;"1CD";"BB";"PR";;2;7;
2038;"1CD";"BB";"PR";;2;8;
2038;"1CD";"FO";"PR";;2;7;
2038;"1CD";"FO";"PR";;2;8;
2035;"1CD";"BB";"PR";;3;3;
2035;"1CD";"BB";"PR";;3;4;
2035;"1CD";"PB";"CTV3";;3;3;
2035;"1CD";"PB";"CTV3";;3;4;
1201;"2AD";"HW";"RK";;1;3;
1201;"2AD";"HW";"RK";;4;4;
1202;"2AD";"SG";"D";;5;1;
1202;"2AD";"SG";"D";;6;4;
1205;"1CD";"PZ";"GWK";;2;2;
1205;"1CD";"PZ";"GWK";;5;4;
1207;"2AD";"HL";"AM";;1;4;
1207;"2AD";"HL";"AM";;3;1;
1207;"2AD";"HL";"AM";;3;4;
1207;"2AD";"HL";"AM";;4;2;
1209;"2AD";"SM";"APH";;3;3;
1209;"2AD";"SM";"APH";;5;4;
1220;"2AD";"HB";"GEDV";;1;7;
1220;"2AD";"HB";"GEDV";;4;3;
2224;"2AD";"RR";"PR";;1;6;
2224;"2AD";"RR";"PR";;5;5;
1230;"2AD";"TN";"RW1";;3;2;
1230;"2AD";"TN";"RW1";;3;5;
2658;"2AD";"TN";"RW1";;3;6;
2659;"2AD";"TN";"RW1";;5;3;
1234;"2AD";"PE";"ACOL";;4;5;
1234;"2AD";"PE";"ACOL";;6;3;
1226;"2AD";"BB";"BO";;1;2;
1226;"2AD";"BB";"BO";;2;3;
1212;"2AD";"PR";"LU";;1;1;
1212;"2AD";"PR";"LU";;5;2;
1701;"2BD";"HW";"RK";;1;5;
1701;"2BD";"HW";"RK";;3;4;
2179;"2BD";"SG";"D";;2;2;
2179;"2BD";"SG";"D";;5;4;
1702;"2CD";"BF";"D";;1;2;
1702;"2CD";"BF";"D";;3;5;
1703;"3BD";"PZ";"E1";;4;8;
1703;"3BD";"PZ";"E1";;5;1;
1703;"3BD";"LD";"E1";;4;8;
1703;"3BD";"LD";"E1";;5;1;
1705;"2AD";"PZ";"GWK";;2;4;
1705;"2AD";"PZ";"GWK";;4;6;
1707;"2BD";"HL";"AM";;1;1;
1707;"2BD";"HL";"AM";;3;5;
1707;"2BD";"HL";"AM";;4;3;
1707;"2BD";"HL";"AM";;6;1;
1706;"2BD";"SM";"APH";;3;1;
1706;"2BD";"SM";"APH";;5;3;
1709;"2BD";"SJ";"GEDV";;2;6;
1709;"2BD";"SJ";"GEDV";;5;5;
1708;"2BD";"KO";"GEDV";;3;2;
1708;"2BD";"KO";"GEDV";;4;2;
2227;"2BD";"KO";"GEDV";;6;3;
2227;"2BD";"KO";"GEDV";;6;4;
2227;"2BD";"SJ";"GEDV";;6;3;
2227;"2BD";"SJ";"GEDV";;6;4;
1727;"2BD";"HP";"PR";;1;10;
1727;"2BD";"HP";"PR";;1;7;
1727;"2BD";"HP";"PR";;1;8;
1727;"2BD";"HP";"PR";;1;9;
1727;"2BD";"RR";"PR";;1;10;
1727;"2BD";"RR";"PR";;1;7;
1727;"2BD";"RR";"PR";;1;8;
1727;"2BD";"RR";"PR";;1;9;
1734;"2BD";"TN";"RW1";;2;3;
1734;"2BD";"TN";"RW1";;4;1;
2657;"2BD";"TN";"RW1";;4;5;
2656;"2BD";"TN";"RW1";;4;6;
1732;"2BD";"PE";"ACOL";;1;3;
1732;"2BD";"PE";"ACOL";;6;2;
1726;"2BD";"BB";"BO";;1;4;
1726;"2BD";"BB";"BO";;5;1;
1712;"2BD";"PR";"LU";;1;2;
1712;"2BD";"PR";"LU";;2;4;
1301;"3AD";"HW";"RK";;2;3;
1301;"3AD";"HW";"RK";;3;5;
1302;"3AD";"SG";"D";;5;3;
1302;"3AD";"SG";"D";;6;1;
1303;"3AD";"KB";"E1";;3;2;
1303;"3AD";"KB";"E1";;5;2;
1303;"3AD";"RU";"E1";;3;2;
1303;"3AD";"RU";"E1";;5;2;
1306;"3AD";"CY";"AM";;2;2;
1306;"3AD";"CY";"AM";;4;2;
1306;"3AD";"CY";"AM";;6;2;
1306;"3AD";"CY";"AM";;6;3;
1309;"3AD";"CY";"APH";;1;4;
1309;"3AD";"CY";"APH";;6;4;
1332;"3AD";"HB";"ADAT";;3;4;
1332;"3AD";"HB";"ADAT";;4;4;
1336;"3AD";"BZ";"PR";;3;6;
1335;"3AD";"HO";"PRE";;3;1;
1335;"3AD";"HO";"PRE";;4;1;
1329;"3AD";"SJ";"EDVB";;2;1;
1329;"3AD";"SJ";"EDVB";;2;10;
1329;"3AD";"SJ";"EDVB";;5;4;
1325;"3AD";"KP";"RW1";;2;4;
1325;"3AD";"KP";"RW1";;4;3;
1326;"3AD";"LN";"BO";;3;3;
1326;"3AD";"LN";"BO";;4;9;
1326;"3AD";"LN";"BO";;5;1;
1312;"3AD";"PR";"LU";;1;3;
1312;"3AD";"PR";"LU";;2;8;
1801;"3BD";"HW";"RK";;1;1;
1801;"3BD";"HW";"RK";;2;5;
1802;"3BD";"BF";"D";;1;7;
1802;"3BD";"BF";"D";;2;2;
1803;"4AD";"KB";"E1";;2;3;
1803;"4AD";"KB";"E1";;5;4;
1803;"4AD";"KB";"E1";;6;1;
1807;"3BD";"HL";"AM";;1;6;
1807;"3BD";"HL";"AM";;4;4;
1807;"3BD";"HL";"AM";;6;2;
1807;"3BD";"HL";"AM";;6;4;
1809;"3BD";"SM";"APH";;3;4;
1809;"3BD";"SM";"APH";;6;3;
1832;"3BD";"HB";"ADAT";;3;3;
1832;"3BD";"HB";"ADAT";;4;5;
1841;"3BD";"HB";"PR";;1;3;
1841;"3BD";"HB";"PR";;1;4;
1841;"3BD";"SJ";"PRRL";;1;3;
1841;"3BD";"SJ";"PRRL";;1;4;
1841;"3BD";"TB";"PRRL";;1;3;
1841;"3BD";"TB";"PRRL";;1;4;
1842;"3BD";"BZ";"PR";;3;5;
2259;"3BD";"BZ";"PR";;2;3;
2259;"3BD";"BZ";"PR";;2;4;
2259;"3BD";"TB";"PR";;2;3;
2259;"3BD";"TB";"PR";;2;4;
1835;"3BD";"HO";"PRE";;3;2;
1835;"3BD";"HO";"PRE";;4;2;
1836;"3BD";"SJ";"EDVB";;1;9;
1836;"3BD";"SJ";"EDVB";;5;2;
1836;"3BD";"SJ";"EDVB";;5;3;
1825;"3BD";"KP";"RW1";;2;1;
1825;"3BD";"KP";"RW1";;4;1;
1826;"3BD";"LN";"BO";;3;1;
1826;"3BD";"LN";"BO";;4;3;
1826;"3BD";"LN";"BO";;5;4;
1812;"3BD";"PR";"LU";;1;8;
1812;"3BD";"PR";"LU";;4;6;
2279;"3BD";"CY";"PRRL";;1;2;
2279;"3BD";"CY";"PRRL";;6;1;
1401;"4AD";"HW";"RK";;2;4;
1402;"4AD";"KB";"D";;4;2;
1402;"4AD";"KB";"D";;6;4;
1403;"4BD";"LD";"E1";;2;4;
1403;"4BD";"LD";"E1";;4;7;
1403;"4BD";"LD";"E1";;5;2;
1405;"4AD";"HL";"AM";;1;5;
1405;"4AD";"HL";"AM";;3;3;
1405;"4AD";"HL";"AM";;4;1;
1430;"4AD";"SF";"SEP";;5;5;
1430;"4AD";"SF";"SEP";;5;7;
1435;"4AD";"BZ";"PR";;2;1;
1434;"4AD";"BZ";"PR";;4;3;
1434;"4AD";"BZ";"PR";;4;4;
1434;"4AD";"TB";"PR";;4;3;
1434;"4AD";"TB";"PR";;4;4;
1436;"4AD";"FO";"PRE";;1;1;
1436;"4AD";"FO";"PRE";;1;2;
1436;"4AD";"HO";"PRE";;1;1;
1436;"4AD";"HO";"PRE";;1;2;
1917;"4AD";"HI";"ADAT";;1;4;
1917;"4AD";"HI";"ADAT";;5;3;
1425;"4AD";"TN";"RW1";;3;4;
1425;"4AD";"TN";"RW1";;5;2;
1427;"4AD";"BB";"BO";;1;3;
1427;"4AD";"BB";"BO";;3;5;
1412;"4AD";"PR";"LU";;2;2;
1470;"4AD";"PR";"LUF";;5;1;
1457;"4AD";"BD";"PRRL";;5;8;
1457;"4AD";"BD";"PRRL";;5;9;
1457;"4AD";"FO";"ADAT";;5;8;
1457;"4AD";"FO";"ADAT";;5;9;
1901;"4BD";"HW";"RK";;1;2;
1901;"4BD";"HW";"RK";;3;1;
1902;"4BD";"KB";"D";;6;2;
1902;"4BD";"KB";"D";;6;3;
1903;"4BD";"KB";"ZE";;4;10;
1906;"4BD";"CY";"AM";;1;1;
1906;"4BD";"CY";"AM";;2;5;
1906;"4BD";"CY";"AM";;4;4;
1913;"4BD";"HI";"ADAT";;1;5;
1913;"4BD";"HI";"ADAT";;5;4;
1930;"4BD";"SF";"SEP";;3;5;
1930;"4BD";"SF";"SEP";;4;5;
1932;"4BD";"BZ";"PR";;2;2;
1936;"4BD";"TN";"RW1";;4;3;
1936;"4BD";"TN";"RW1";;5;1;
1938;"4BD";"BB";"BO";;6;1;
1938;"4BD";"BB";"BO";;6;4;
1970;"4BD";"PR";"LUF";;5;3;
1912;"4BD";"PR";"LU";;2;6;
1958;"4BD";"FO";"PRE";;1;3;
1958;"4BD";"FO";"PRE";;1;4;
1958;"4BD";"KO";"PRE";;1;3;
1958;"4BD";"KO";"PRE";;1;4;
1955;"4BD";"BD";"PRRL";;3;3;
1955;"4BD";"BD";"PRRL";;3;4;
1501;"5AD";"HW";"RK";;1;4;
1501;"5AD";"HW";"RK";;2;2;
1502;"5AD";"BF";"D";;1;6;
1502;"5AD";"BF";"D";;3;3;
1503;"5AD";"LD";"E1";;2;3;
1503;"5AD";"LD";"E1";;5;4;
1504;"5AD";"BF";"GSK";;2;4;
1504;"5AD";"BF";"GSK";;3;4;
1572;"5AD";"HI";"ADAT";;1;2;
1529;"5AD";"SF";"SEP";;4;1;
1529;"5AD";"SF";"SEP";;4;2;
1529;"5AD";"SF";"SEP";;4;3;
1529;"5AD";"SF";"SEP";;4;4;
1529;"5AD";"HI";"ADAT";;4;1;
1529;"5AD";"HI";"ADAT";;4;2;
1529;"5AD";"HI";"ADAT";;4;3;
1529;"5AD";"HI";"ADAT";;4;4;
1528;"5AD";"SF";"SEP";;5;3;
1528;"5AD";"SF";"SEP";;5;6;
1526;"5AD";"LN";"BO";;1;3;
1526;"5AD";"LN";"BO";;3;2;
1525;"5AD";"TN";"RW1";;2;1;
1525;"5AD";"TN";"RW1";;3;1;
1539;"5AD";"MH";"BFP3";;5;7;
1539;"5AD";"MH";"BFP3";;5;8;
1507;"5AD";"FL";"WBPB";;2;6;
1507;"5AD";"FL";"WBPB";;2;7;
1570;"5AD";"HZ";"LUF";;1;7;
1512;"5AD";"HZ";"LU";;1;1;
1514;"5AD";"BZ";"PR";;4;5;
1558;"5AD";"RR";"PRE";;2;10;
1558;"5AD";"RR";"PRE";;2;8;
1558;"5AD";"RR";"PRE";;2;9;
1558;"5AD";"TB";"PRE";;2;10;
1558;"5AD";"TB";"PRE";;2;8;
1558;"5AD";"TB";"PRE";;2;9;
1001;"5BD";"HW";"RK";;4;3;
1002;"5BD";"KB";"D";;4;5;
1002;"5BD";"KB";"D";;5;5;
1003;"5BD";"LD";"E1";;2;6;
1003;"5BD";"LD";"E1";;5;8;
1004;"5BD";"BF";"GSK";;1;5;
1004;"5BD";"BF";"GSK";;3;6;
1007;"5BD";"FL";"WBPB";;2;1;
1007;"5BD";"FL";"WBPB";;2;2;
1021;"5BD";"HZ";"LU";;3;5;
1012;"5BD";"HZ";"LUF";;1;3;
2770;"5AD";"BD";"PRR";;4;6;
1046;"5BD";"BD";"PRR";;4;1;
2236;"5BD";"HI";"ADAT";;1;1;
2235;"5BD";"HI";"ADAT";;3;1;
2235;"5BD";"HI";"ADAT";;3;2;
2235;"5BD";"HI";"ADAT";;3;3;
2235;"5BD";"HI";"ADAT";;3;4;
2235;"5BD";"SF";"SEP";;3;1;
2235;"5BD";"SF";"SEP";;3;2;
2235;"5BD";"SF";"SEP";;3;3;
2235;"5BD";"SF";"SEP";;3;4;
1025;"5BD";"TN";"RW1";;4;2;
1025;"5BD";"TN";"RW1";;4;4;
1047;"5BD";"SF";"SEP";;5;1;
1047;"5BD";"SF";"SEP";;5;2;
1040;"5BD";"MH";"BFP3";;5;10;
1040;"5BD";"MH";"BFP3";;5;9;
1075;"5BD";"BZ";"PR";;4;6;
1058;"5BD";"KO";"PRE";;3;8;
1058;"5BD";"KO";"PRE";;3;9;
1058;"5BD";"KO";"PRE";;3;10;
1058;"5BD";"TB";"PRE";;3;8;
1058;"5BD";"TB";"PRE";;3;9;
1058;"5BD";"TB";"PRE";;3;10;
1053;"5BD";"FO";"PRE";;2;3;
1053;"5BD";"FO";"PRE";;2;4;
1053;"5BD";"FO";"PRE";;2;5;
1053;"5BD";"RR";"PRE";;2;3;
1053;"5BD";"RR";"PRE";;2;4;
1053;"5BD";"RR";"PRE";;2;5;
1104;"1BE";"LD";"E1";;3;5;
1104;"1BE";"LD";"E1";;3;6;
1104;"1BE";"EC";"E1";;3;5;
1104;"1BE";"EC";"E1";;3;6;
1108;"1DK";"SJ";"GEDV";;2;5;
1108;"1DK";"SJ";"GEDV";;2;9;
1111;"1DK";"CY";"PRR";;2;7;
1111;"1DK";"CY";"PRR";;2;8;
1111;"1DK";"SJ";"BSYS";;2;7;
1111;"1DK";"SJ";"BSYS";;2;8;
2238;"1DK";"CY";"PRR";;2;10;
1095;"1DK";"HP";"PR";;4;6;
1092;"1DK";"BZ";"PR";;1;1;
1092;"1DK";"BZ";"PR";;1;2;
1092;"1DK";"BZ";"PR";;3;3;
1092;"1DK";"BZ";"PR";;3;4;
1092;"1DK";"BZ";"PR";;5;5;
1092;"1DK";"HP";"PR";;1;1;
1092;"1DK";"HP";"PR";;1;2;
1092;"1DK";"HP";"PR";;3;3;
1092;"1DK";"HP";"PR";;3;4;
1092;"1DK";"HP";"PR";;5;5;
1090;"1DK";"SJ";"BSYS";;5;1;
1085;"1DK";"HB";"ADAT";;3;1;
1085;"1DK";"HB";"ADAT";;3;2;
1116;"1DK";"SF";"PRE";;6;3;
2667;"1DK";"SF";"PRE";;6;4;
1115;"1DK";"SF";"PRE";;6;5;
1122;"1DK";"LN";"RW1";;1;5;
1122;"1DK";"LN";"RW1";;3;5;
1122;"1DK";"LN";"RW1";;4;4;
1122;"1DK";"LN";"RW1";;4;7;
1122;"1DK";"LN";"RW1";;4;8;
1122;"1DK";"LN";"RW1";;5;2;
1119;"1DK";"LR";"BO";;1;4;
1119;"1DK";"LR";"BO";;2;3;
1119;"1DK";"LR";"BO";;2;4;
256;"1AE";"PW";"ACOL";;2;8;
256;"1AE";"PW";"ACOL";;4;6;
271;"1AE";"EK";"AET";;4;3;
271;"1AE";"EK";"AET";;5;3;
271;"1AE";"EK";"AET";;5;6;
321;"1AE";"SC";"AINF";;2;1;
321;"1AE";"SC";"AINF";;2;2;
321;"1AE";"PD";"AINF";;2;1;
321;"1AE";"PD";"AINF";;2;2;
234;"1AE";"RL";"AM";;4;4;
234;"1AE";"RL";"AM";;4;5;
234;"1AE";"RL";"AM";;6;2;
234;"1AE";"RL";"AM";;6;3;
248;"4AD";"MJ";"APH";;1;6;
248;"4AD";"MJ";"APH";;2;5;
266;"1AE";"BK";"DGU";;5;2;
2141;"1AE";"BK";"DGU";;2;10;
2141;"1AE";"RL";"DGU";;2;10;
201;"4BA";"RU";"E1";;4;1;
201;"4BA";"RU";"E1";;5;6;
262;"1AE";"OT";"GMB";;2;9;
262;"1AE";"OT";"GMB";;3;1;
223;"1AE";"HZ";"LU";;3;3;
223;"1AE";"HZ";"LU";;5;5;
1076;"1AH";"SQ";"RISL";;1;5;
452;"1AE";"SE";"WE5A";;1;1;
452;"1AE";"SE";"WE5A";;1;2;
452;"1AE";"SE";"WE5A";;1;3;
452;"1AE";"SE";"WE5A";;1;4;
452;"1AE";"SE";"WE5A";;1;5;
452;"1AE";"SE";"WE5A";;1;7;
452;"1AE";"SE";"WE5A";;1;8;
452;"1AE";"SE";"WE5A";;1;9;
452;"1AE";"LK";"WE5A";;1;1;
452;"1AE";"LK";"WE5A";;1;2;
452;"1AE";"LK";"WE5A";;1;3;
452;"1AE";"LK";"WE5A";;1;4;
452;"1AE";"LK";"WE5A";;1;5;
452;"1AE";"LK";"WE5A";;1;7;
452;"1AE";"LK";"WE5A";;1;8;
452;"1AE";"LK";"WE5A";;1;9;
452;"1AE";"WH";"WE5A";;1;1;
452;"1AE";"WH";"WE5A";;1;2;
452;"1AE";"WH";"WE5A";;1;3;
452;"1AE";"WH";"WE5A";;1;4;
452;"1AE";"WH";"WE5A";;1;5;
452;"1AE";"WH";"WE5A";;1;7;
452;"1AE";"WH";"WE5A";;1;8;
452;"1AE";"WH";"WE5A";;1;9;
452;"1AE";"SY";"WE5A";;1;1;
452;"1AE";"SY";"WE5A";;1;2;
452;"1AE";"SY";"WE5A";;1;3;
452;"1AE";"SY";"WE5A";;1;4;
452;"1AE";"SY";"WE5A";;1;5;
452;"1AE";"SY";"WE5A";;1;7;
452;"1AE";"SY";"WE5A";;1;8;
452;"1AE";"SY";"WE5A";;1;9;
452;"1AE";"PN";"WE5A";;1;1;
452;"1AE";"PN";"WE5A";;1;2;
452;"1AE";"PN";"WE5A";;1;3;
452;"1AE";"PN";"WE5A";;1;4;
452;"1AE";"PN";"WE5A";;1;5;
452;"1AE";"PN";"WE5A";;1;7;
452;"1AE";"PN";"WE5A";;1;8;
452;"1AE";"PN";"WE5A";;1;9;
257;"1BE";"PW";"ACOL";;4;2;
257;"1BE";"PW";"ACOL";;4;8;
274;"1BE";"KK";"AET";;3;1;
274;"1BE";"KK";"AET";;3;3;
274;"1BE";"KK";"AET";;4;10;
273;"1BE";"ED";"AET";;4;11;
273;"1BE";"KK";"AET";;4;11;
273;"1BE";"HH";"AET";;4;11;
322;"1BE";"SC";"AINF";;4;6;
322;"1BE";"SC";"AINF";;4;7;
322;"1BE";"BL";"AINF";;4;6;
322;"1BE";"BL";"AINF";;4;7;
235;"1BE";"PW";"AM";;3;4;
235;"1BE";"PW";"AM";;4;3;
235;"1BE";"PW";"AM";;4;4;
235;"1BE";"PW";"AM";;4;9;
249;"4BD";"CY";"APH";;1;6;
249;"4BD";"CY";"APH";;2;1;
245;"1BE";"BK";"DGU";;5;1;
2139;"1BE";"BK";"DGU";;6;4;
2139;"1BE";"RL";"DGU";;6;4;
264;"1BE";"OT";"GMB";;1;4;
264;"1BE";"OT";"GMB";;3;2;
308;"1BE";"WJ";"KU";;1;5;
308;"1BE";"WJ";"KU";;1;6;
308;"1BE";"OT";"KU";;1;5;
308;"1BE";"OT";"KU";;1;6;
308;"1BE";"EK";"KU";;1;5;
308;"1BE";"EK";"KU";;1;6;
224;"1BE";"HZ";"LU";;5;2;
224;"1BE";"HZ";"LU";;5;3;
1077;"2AA";"SQ";"RISL";;1;6;
182;"1BE";"PK";"RK";;1;1;
182;"1BE";"PK";"RK";;6;1;
332;"1BE";"BR";"WE5A";;2;1;
332;"1BE";"BR";"WE5A";;2;2;
332;"1BE";"BR";"WE5A";;2;3;
332;"1BE";"BR";"WE5A";;2;4;
332;"1BE";"BR";"WE5A";;2;5;
332;"1BE";"BR";"WE5A";;2;7;
332;"1BE";"BR";"WE5A";;2;8;
332;"1BE";"BR";"WE5A";;2;9;
332;"1BE";"GO";"WE5A";;2;1;
332;"1BE";"GO";"WE5A";;2;2;
332;"1BE";"GO";"WE5A";;2;3;
332;"1BE";"GO";"WE5A";;2;4;
332;"1BE";"GO";"WE5A";;2;5;
332;"1BE";"GO";"WE5A";;2;7;
332;"1BE";"GO";"WE5A";;2;8;
332;"1BE";"GO";"WE5A";;2;9;
332;"1BE";"BE";"WE5A";;2;1;
332;"1BE";"BE";"WE5A";;2;2;
332;"1BE";"BE";"WE5A";;2;3;
332;"1BE";"BE";"WE5A";;2;4;
332;"1BE";"BE";"WE5A";;2;5;
332;"1BE";"BE";"WE5A";;2;7;
332;"1BE";"BE";"WE5A";;2;8;
332;"1BE";"BE";"WE5A";;2;9;
332;"1BE";"HA";"WE5A";;2;1;
332;"1BE";"HA";"WE5A";;2;2;
332;"1BE";"HA";"WE5A";;2;3;
332;"1BE";"HA";"WE5A";;2;4;
332;"1BE";"HA";"WE5A";;2;5;
332;"1BE";"HA";"WE5A";;2;7;
332;"1BE";"HA";"WE5A";;2;8;
332;"1BE";"HA";"WE5A";;2;9;
332;"1BE";"PN";"WE5A";;2;1;
332;"1BE";"PN";"WE5A";;2;2;
332;"1BE";"PN";"WE5A";;2;3;
332;"1BE";"PN";"WE5A";;2;4;
332;"1BE";"PN";"WE5A";;2;5;
332;"1BE";"PN";"WE5A";;2;7;
332;"1BE";"PN";"WE5A";;2;8;
332;"1BE";"PN";"WE5A";;2;9;
258;"2AE";"PW";"ACOL";;6;1;
258;"2AE";"PW";"ACOL";;6;2;
193;"2AE";"SG";"D";;3;3;
193;"2AE";"SG";"D";;4;3;
323;"2AE";"RL";"AINF";;2;3;
323;"2AE";"RL";"AINF";;2;4;
323;"2AE";"PD";"AINF";;2;3;
323;"2AE";"PD";"AINF";;2;4;
331;"2AE";"KK";"AET";;3;2;
331;"2AE";"KK";"AET";;3;4;
331;"2AE";"KK";"AET";;4;1;
331;"2AE";"KK";"AET";;4;2;
275;"2AE";"KK";"AET";;4;6;
275;"2AE";"PD";"AET";;4;6;
275;"2AE";"LZ";"AET";;4;6;
265;"2AE";"OT";"GMB";;1;2;
265;"2AE";"OT";"GMB";;2;10;
265;"2AE";"OT";"GMB";;3;5;
265;"2AE";"OT";"GMB";;3;6;
213;"2AE";"PS";"GWK";;2;1;
213;"2AE";"PS";"GWK";;2;2;
225;"2AE";"HZ";"LU";;1;5;
225;"2AE";"HZ";"LU";;3;1;
247;"2AE";"KK";"KU";;2;6;
247;"2AE";"KK";"KU";;2;7;
247;"2AE";"OT";"KU";;2;6;
247;"2AE";"OT";"KU";;2;7;
247;"2AE";"PD";"KU";;2;6;
247;"2AE";"PD";"KU";;2;7;
236;"2AE";"RL";"AM";;1;1;
236;"2AE";"RL";"AM";;1;4;
236;"2AE";"RL";"AM";;2;8;
236;"2AE";"RL";"AM";;2;9;
250;"2AE";"MJ";"APH";;6;3;
250;"2AE";"MJ";"APH";;6;4;
183;"2BE";"PK";"RK";;1;4;
183;"2BE";"PK";"RK";;6;4;
2216;"2AE";"LM";"WE5A";;5;1;
2216;"2AE";"LM";"WE5A";;5;2;
2216;"2AE";"LM";"WE5A";;5;3;
2216;"2AE";"LM";"WE5A";;5;4;
2216;"2AE";"LM";"WE5A";;5;5;
2216;"2AE";"LM";"WE5A";;5;7;
2216;"2AE";"LM";"WE5A";;5;8;
2216;"2AE";"LM";"WE5A";;5;9;
2216;"2AE";"KG";"WE5A";;5;1;
2216;"2AE";"KG";"WE5A";;5;2;
2216;"2AE";"KG";"WE5A";;5;3;
2216;"2AE";"KG";"WE5A";;5;4;
2216;"2AE";"KG";"WE5A";;5;5;
2216;"2AE";"KG";"WE5A";;5;7;
2216;"2AE";"KG";"WE5A";;5;8;
2216;"2AE";"KG";"WE5A";;5;9;
2216;"2AE";"WH";"WE5A";;5;1;
2216;"2AE";"WH";"WE5A";;5;2;
2216;"2AE";"WH";"WE5A";;5;3;
2216;"2AE";"WH";"WE5A";;5;4;
2216;"2AE";"WH";"WE5A";;5;5;
2216;"2AE";"WH";"WE5A";;5;7;
2216;"2AE";"WH";"WE5A";;5;8;
2216;"2AE";"WH";"WE5A";;5;9;
2216;"2AE";"WZ";"WE5A";;5;1;
2216;"2AE";"WZ";"WE5A";;5;2;
2216;"2AE";"WZ";"WE5A";;5;3;
2216;"2AE";"WZ";"WE5A";;5;4;
2216;"2AE";"WZ";"WE5A";;5;5;
2216;"2AE";"WZ";"WE5A";;5;7;
2216;"2AE";"WZ";"WE5A";;5;8;
2216;"2AE";"WZ";"WE5A";;5;9;
2216;"2AE";"WN";"WE5A";;5;1;
2216;"2AE";"WN";"WE5A";;5;2;
2216;"2AE";"WN";"WE5A";;5;3;
2216;"2AE";"WN";"WE5A";;5;4;
2216;"2AE";"WN";"WE5A";;5;5;
2216;"2AE";"WN";"WE5A";;5;7;
2216;"2AE";"WN";"WE5A";;5;8;
2216;"2AE";"WN";"WE5A";;5;9;
259;"2BE";"PW";"ACOL";;3;1;
259;"2BE";"PW";"ACOL";;6;3;
194;"2BE";"SG";"D";;3;6;
194;"2BE";"SG";"D";;5;2;
204;"2BA";"GS";"E1";;2;9;
204;"2BA";"GS";"E1";;4;2;
204;"2BA";"WE";"E1";;2;9;
204;"2BA";"WE";"E1";;4;2;
324;"2BE";"RL";"AINF";;4;1;
324;"2BE";"RL";"AINF";;4;2;
324;"2BE";"PD";"AINF";;4;1;
324;"2BE";"PD";"AINF";;4;2;
338;"2BE";"WR";"AET";;1;5;
338;"2BE";"WR";"AET";;1;6;
338;"2BE";"WR";"AET";;4;6;
338;"2BE";"WR";"AET";;5;6;
276;"2BE";"WR";"AET";;4;3;
276;"2BE";"KK";"AET";;4;3;
276;"2BE";"PD";"AET";;4;3;
267;"2BE";"OT";"GMB";;1;1;
267;"2BE";"OT";"GMB";;1;3;
267;"2BE";"OT";"GMB";;3;7;
267;"2BE";"OT";"GMB";;3;8;
214;"2BE";"PS";"GWK";;3;9;
214;"2BE";"PS";"GWK";;5;3;
226;"2BE";"HZ";"LU";;1;2;
226;"2BE";"HZ";"LU";;3;10;
926;"2BE";"OT";"KU";;4;4;
926;"2BE";"OT";"KU";;4;5;
926;"2BE";"KK";"KU";;4;4;
926;"2BE";"KK";"KU";;4;5;
926;"2BE";"PD";"KU";;4;4;
926;"2BE";"PD";"KU";;4;5;
237;"2BE";"PW";"AM";;3;3;
237;"2BE";"PW";"AM";;5;1;
237;"2BE";"PW";"AM";;5;4;
237;"2BE";"PW";"AM";;5;5;
251;"2BE";"MJ";"APH";;6;1;
251;"2BE";"MJ";"APH";;6;2;
184;"3AI";"PA";"RK";;2;10;
184;"3AI";"PA";"RK";;6;4;
562;"3BE";"TT";"RK";;1;1;
562;"3BE";"TT";"RK";;3;2;
561;"3AI";"PA";"D";;2;4;
561;"3AI";"PA";"D";;3;5;
556;"3AI";"WA";"LU";;2;5;
556;"3AI";"WA";"LU";;3;2;
550;"3AI";"SZ";"AM";;2;7;
550;"3AI";"SZ";"AM";;4;1;
550;"3AI";"SZ";"AM";;5;7;
550;"3AI";"SZ";"AM";;5;8;
548;"3AI";"LA";"APH";;3;1;
548;"3AI";"LA";"APH";;3;3;
546;"3AI";"WR";"AET";;4;2;
546;"3AI";"WR";"AET";;4;4;
544;"3AI";"SX";"EL";;5;1;
544;"3AI";"SX";"EL";;5;2;
542;"3AI";"EK";"AUT";;2;8;
542;"3AI";"EK";"AUT";;2;9;
536;"3AI";"FI";"EAUA";;4;3;
536;"3AI";"FI";"EAUA";;4;6;
535;"3AI";"WJ";"BUN";;5;3;
535;"3AI";"WJ";"BUN";;5;4;
526;"3AI";"BN";"INIT";;2;3;
524;"3AI";"BN";"INIT";;4;5;
524;"3AI";"ED";"INIT";;4;5;
524;"3AI";"BL";"INIT";;4;5;
566;"3AI";"FZ";"PEN";;5;6;
566;"3AI";"SA";"PEN";;5;6;
566;"3AI";"SX";"PEN";;5;6;
583;"3AI";"SX";"LA1";;6;1;
583;"3AI";"SX";"LA1";;6;2;
583;"3AI";"SX";"LA1";;6;3;
583;"3AI";"HH";"LA1";;6;1;
583;"3AI";"HH";"LA1";;6;2;
583;"3AI";"HH";"LA1";;6;3;
583;"3AI";"BN";"LA1";;6;1;
583;"3AI";"BN";"LA1";;6;2;
583;"3AI";"BN";"LA1";;6;3;
583;"3AI";"FI";"LA1";;6;1;
583;"3AI";"FI";"LA1";;6;2;
583;"3AI";"FI";"LA1";;6;3;
583;"3AI";"PD";"LA1";;6;1;
583;"3AI";"PD";"LA1";;6;2;
583;"3AI";"PD";"LA1";;6;3;
581;"3AI";"BR";"WLA";;1;6;
581;"3AI";"BR";"WLA";;1;7;
581;"3AI";"BR";"WLA";;1;8;
581;"3AI";"BR";"WLA";;1;9;
581;"3AI";"HE";"WLA";;1;6;
581;"3AI";"HE";"WLA";;1;7;
581;"3AI";"HE";"WLA";;1;8;
581;"3AI";"HE";"WLA";;1;9;
581;"3AI";"LT";"WLA";;1;6;
581;"3AI";"LT";"WLA";;1;7;
581;"3AI";"LT";"WLA";;1;8;
581;"3AI";"LT";"WLA";;1;9;
581;"3AI";"MS";"WLA";;1;6;
581;"3AI";"MS";"WLA";;1;7;
581;"3AI";"MS";"WLA";;1;8;
581;"3AI";"MS";"WLA";;1;9;
581;"3AI";"SO";"WLA";;1;6;
581;"3AI";"SO";"WLA";;1;7;
581;"3AI";"SO";"WLA";;1;8;
581;"3AI";"SO";"WLA";;1;9;
932;"2AE";"SO";"FT";;4;7;
932;"2AE";"SO";"FT";;4;8;
196;"3BE";"ML";"D";;3;3;
196;"3BE";"ML";"D";;4;4;
294;"3BE";"FI";"EA";;1;2;
294;"3BE";"FI";"EA";;1;5;
294;"3BE";"FI";"EA";;2;7;
300;"3BE";"WR";"EL";;2;3;
300;"3BE";"WR";"EL";;2;4;
311;"4AI";"HR";"EL";;6;2;
311;"4AI";"HR";"EL";;6;3;
299;"4BE";"WR";"EL";;1;8;
299;"4BE";"WR";"EL";;2;2;
288;"3BE";"SK";"EALE";;1;3;
288;"3BE";"SK";"EALE";;3;1;
288;"3BE";"SK";"EALE";;3;5;
310;"3BE";"SK";"KU";;4;1;
310;"3BE";"SK";"KU";;4;2;
310;"3BE";"EK";"KU";;4;1;
310;"3BE";"EK";"KU";;4;2;
310;"3BE";"HH";"KU";;4;1;
310;"3BE";"HH";"KU";;4;2;
316;"3BE";"FI";"LA1";;2;8;
316;"3BE";"FI";"LA1";;2;9;
316;"3BE";"FI";"LA1";;2;10;
316;"3BE";"WR";"LA1";;2;8;
316;"3BE";"WR";"LA1";;2;9;
316;"3BE";"WR";"LA1";;2;10;
316;"3BE";"LZ";"LA1";;2;8;
316;"3BE";"LZ";"LA1";;2;9;
316;"3BE";"LZ";"LA1";;2;10;
316;"3BE";"KK";"LA1";;2;8;
316;"3BE";"KK";"LA1";;2;9;
316;"3BE";"KK";"LA1";;2;10;
316;"3BE";"WJ";"LA1";;2;8;
316;"3BE";"WJ";"LA1";;2;9;
316;"3BE";"WJ";"LA1";;2;10;
228;"3BE";"ML";"LU";;3;4;
228;"3BE";"ML";"LU";;4;6;
239;"3BE";"SZ";"AM";;1;4;
239;"3BE";"SZ";"AM";;2;6;
239;"3BE";"SZ";"AM";;4;3;
239;"3BE";"SZ";"AM";;4;5;
278;"3BE";"HR";"AET";;6;1;
278;"3BE";"HR";"AET";;6;4;
280;"3BE";"ED";"MSRT";;6;2;
280;"3BE";"ED";"MSRT";;6;3;
253;"3BE";"LA";"APH";;1;6;
253;"3BE";"LA";"APH";;2;2;
186;"4AI";"PK";"RK";;1;2;
186;"4AI";"PK";"RK";;3;4;
270;"3BE";"BR";"WE5A";;5;1;
270;"3BE";"BR";"WE5A";;5;2;
270;"3BE";"BR";"WE5A";;5;3;
270;"3BE";"BR";"WE5A";;5;4;
270;"3BE";"HE";"WE5A";;5;1;
270;"3BE";"HE";"WE5A";;5;2;
270;"3BE";"HE";"WE5A";;5;3;
270;"3BE";"HE";"WE5A";;5;4;
270;"3BE";"SE";"WE5A";;5;1;
270;"3BE";"SE";"WE5A";;5;2;
270;"3BE";"SE";"WE5A";;5;3;
270;"3BE";"SE";"WE5A";;5;4;
270;"3BE";"SY";"WE5A";;5;1;
270;"3BE";"SY";"WE5A";;5;2;
270;"3BE";"SY";"WE5A";;5;3;
270;"3BE";"SY";"WE5A";;5;4;
270;"3BE";"SO";"WE5A";;5;1;
270;"3BE";"SO";"WE5A";;5;2;
270;"3BE";"SO";"WE5A";;5;3;
270;"3BE";"SO";"WE5A";;5;4;
528;"3BE";"BR";"WLA";;5;6;
528;"3BE";"BR";"WLA";;5;7;
528;"3BE";"BR";"WLA";;5;8;
528;"3BE";"BR";"WLA";;5;9;
528;"3BE";"HE";"WLA";;5;6;
528;"3BE";"HE";"WLA";;5;7;
528;"3BE";"HE";"WLA";;5;8;
528;"3BE";"HE";"WLA";;5;9;
528;"3BE";"SE";"WLA";;5;6;
528;"3BE";"SE";"WLA";;5;7;
528;"3BE";"SE";"WLA";;5;8;
528;"3BE";"SE";"WLA";;5;9;
528;"3BE";"SY";"WLA";;5;6;
528;"3BE";"SY";"WLA";;5;7;
528;"3BE";"SY";"WLA";;5;8;
528;"3BE";"SY";"WLA";;5;9;
528;"3BE";"SO";"WLA";;5;6;
528;"3BE";"SO";"WLA";;5;7;
528;"3BE";"SO";"WLA";;5;8;
528;"3BE";"SO";"WLA";;5;9;
197;"4AI";"ML";"D";;3;1;
197;"4AI";"ML";"D";;3;2;
207;"3BE";"GS";"E1";;2;1;
207;"3BE";"GS";"E1";;3;6;
207;"3BE";"RU";"E1";;2;1;
207;"3BE";"RU";"E1";;3;6;
295;"4AI";"FZ";"AUT";;1;5;
295;"4AI";"FZ";"AUT";;1;7;
295;"4AI";"FZ";"AUT";;5;3;
2367;"4AD";"SG";"GPB";;6;2;
2367;"4AD";"SG";"GPB";;6;3;
2368;"4BD";"BF";"GPB";;2;3;
2368;"4BD";"BF";"GPB";;3;2;
2369;"4AA";"WA";"GPB";;3;7;
2369;"4AA";"WA";"GPB";;5;2;
2370;"4BA";"BF";"GPB";;4;2;
2370;"4BA";"BF";"GPB";;4;3;
219;"4AI";"HZ";"GPB";;1;8;
219;"4AI";"HZ";"GPB";;2;2;
229;"4AI";"ML";"LU";;5;1;
913;"4AI";"ML";"LUF";;3;5;
240;"4AI";"SZ";"AM";;1;1;
240;"4AI";"SZ";"AM";;1;9;
240;"4AI";"SZ";"AM";;2;5;
187;"5AE";"PK";"RK";;1;10;
187;"5AE";"PK";"RK";;3;1;
215;"4AI";"FL";"WIR3";;5;2;
215;"4AI";"FL";"WIR3";;6;1;
327;"4AI";"HA";"WLA";;4;5;
327;"4AI";"HA";"WLA";;4;6;
327;"4AI";"HA";"WLA";;4;7;
327;"4AI";"KG";"WLA";;4;5;
327;"4AI";"KG";"WLA";;4;6;
327;"4AI";"KG";"WLA";;4;7;
327;"4AI";"LM";"WLA";;4;5;
327;"4AI";"LM";"WLA";;4;6;
327;"4AI";"LM";"WLA";;4;7;
327;"4AI";"MS";"WLA";;4;5;
327;"4AI";"MS";"WLA";;4;6;
327;"4AI";"MS";"WLA";;4;7;
327;"4AI";"WN";"WLA";;4;5;
327;"4AI";"WN";"WLA";;4;6;
327;"4AI";"WN";"WLA";;4;7;
914;"4AI";"SA";"EMM";;2;6;
198;"2AE";"TT";"RK";;1;3;
198;"2AE";"TT";"RK";;1;6;
296;"4BE";"FI";"EA";;1;1;
296;"4BE";"FI";"EA";;5;1;
296;"4BE";"FI";"EA";;5;2;
302;"4BE";"ED";"ELME";;4;6;
302;"4BE";"ED";"ELME";;4;7;
290;"4BE";"HH";"EALE";;1;5;
290;"4BE";"HH";"EALE";;1;9;
290;"4BE";"HH";"EALE";;5;3;
220;"4BE";"HZ";"GPB";;2;3;
220;"4BE";"HZ";"GPB";;3;6;
230;"4BE";"WA";"LUF";;2;1;
231;"4BE";"WA";"LU";;3;3;
241;"4BE";"BK";"AM";;1;2;
241;"4BE";"BK";"AM";;2;4;
241;"4BE";"BK";"AM";;5;6;
282;"4BE";"EK";"MSRT";;1;10;
282;"4BE";"EK";"MSRT";;2;6;
282;"4BE";"EK";"MSRT";;4;4;
282;"4BE";"EK";"MSRT";;5;4;
188;"5BE";"PK";"RK";;1;8;
188;"5BE";"PK";"RK";;3;3;
216;"4BE";"FL";"WIR3";;1;3;
216;"4BE";"FL";"WIR3";;1;4;
328;"4BE";"HA";"WLA";;4;1;
328;"4BE";"HA";"WLA";;4;2;
328;"4BE";"HA";"WLA";;4;3;
328;"4BE";"KG";"WLA";;4;1;
328;"4BE";"KG";"WLA";;4;2;
328;"4BE";"KG";"WLA";;4;3;
328;"4BE";"SY";"WLA";;4;1;
328;"4BE";"SY";"WLA";;4;2;
328;"4BE";"SY";"WLA";;4;3;
199;"5AE";"ML";"D";;3;6;
199;"5AE";"ML";"D";;4;10;
209;"4BE";"EC";"E1";;3;1;
209;"4BE";"EC";"E1";;3;2;
297;"5AE";"FI";"EA";;1;9;
297;"5AE";"FI";"EA";;4;5;
297;"5AE";"FI";"EA";;5;6;
303;"5AE";"LZ";"ELME";;1;1;
303;"5AE";"LZ";"ELME";;1;2;
303;"5AE";"LZ";"ELME";;3;2;
319;"5AE";"FZ";"LA1";;2;1;
319;"5AE";"FZ";"LA1";;2;2;
319;"5AE";"FZ";"LA1";;2;3;
319;"5AE";"FZ";"LA1";;2;4;
319;"5AE";"FZ";"LA1";;2;5;
319;"5AE";"BL";"LA1";;2;1;
319;"5AE";"BL";"LA1";;2;2;
319;"5AE";"BL";"LA1";;2;3;
319;"5AE";"BL";"LA1";;2;4;
319;"5AE";"BL";"LA1";;2;5;
319;"5AE";"EK";"LA1";;2;1;
319;"5AE";"EK";"LA1";;2;2;
319;"5AE";"EK";"LA1";;2;3;
319;"5AE";"EK";"LA1";;2;4;
319;"5AE";"EK";"LA1";;2;5;
319;"5AE";"LZ";"LA1";;2;1;
319;"5AE";"LZ";"LA1";;2;2;
319;"5AE";"LZ";"LA1";;2;3;
319;"5AE";"LZ";"LA1";;2;4;
319;"5AE";"LZ";"LA1";;2;5;
319;"5AE";"FI";"LA1";;2;1;
319;"5AE";"FI";"LA1";;2;2;
319;"5AE";"FI";"LA1";;2;3;
319;"5AE";"FI";"LA1";;2;4;
319;"5AE";"FI";"LA1";;2;5;
232;"5AE";"WA";"LU";;2;6;
283;"5AE";"EK";"MSRT";;1;3;
283;"5AE";"EK";"MSRT";;1;4;
283;"5AE";"EK";"MSRT";;5;5;
189;"1EF";"PK";"RK";;5;5;
189;"1EF";"PK";"RK";;6;2;
217;"5AE";"FL";"WIR3";;3;8;
217;"5AE";"FL";"WIR3";;4;8;
217;"5AE";"FL";"WIR3";;4;9;
1974;"5AE";"LT";"WLA";;4;1;
1974;"5AE";"LT";"WLA";;4;2;
1974;"5AE";"LT";"WLA";;4;3;
1974;"5AE";"SO";"WLA";;4;1;
1974;"5AE";"SO";"WLA";;4;2;
1974;"5AE";"SO";"WLA";;4;3;
1974;"5AE";"SI";"WLA";;4;1;
1974;"5AE";"SI";"WLA";;4;2;
1974;"5AE";"SI";"WLA";;4;3;
1974;"5AE";"SE";"WLA";;4;1;
1974;"5AE";"SE";"WLA";;4;2;
1974;"5AE";"SE";"WLA";;4;3;
929;"5AE";"MJ";"PLT";;5;9;
200;"5BE";"PA";"D";;1;4;
200;"5BE";"PA";"D";;1;5;
298;"5BE";"SA";"EA";;2;3;
298;"5BE";"SA";"EA";;4;2;
298;"5BE";"SA";"EA";;4;3;
305;"5BE";"BN";"ELME";;2;1;
305;"5BE";"BN";"ELME";;2;2;
305;"5BE";"BN";"ELME";;2;6;
320;"5BE";"BL";"LA1";;5;1;
320;"5BE";"BL";"LA1";;5;2;
320;"5BE";"BL";"LA1";;5;3;
320;"5BE";"BL";"LA1";;5;4;
320;"5BE";"BL";"LA1";;5;5;
320;"5BE";"SA";"LA1";;5;1;
320;"5BE";"SA";"LA1";;5;2;
320;"5BE";"SA";"LA1";;5;3;
320;"5BE";"SA";"LA1";;5;4;
320;"5BE";"SA";"LA1";;5;5;
320;"5BE";"BN";"LA1";;5;1;
320;"5BE";"BN";"LA1";;5;2;
320;"5BE";"BN";"LA1";;5;3;
320;"5BE";"BN";"LA1";;5;4;
320;"5BE";"BN";"LA1";;5;5;
320;"5BE";"WR";"LA1";;5;1;
320;"5BE";"WR";"LA1";;5;2;
320;"5BE";"WR";"LA1";;5;3;
320;"5BE";"WR";"LA1";;5;4;
320;"5BE";"WR";"LA1";;5;5;
325;"5BE";"WA";"LU";;1;7;
284;"5BE";"WR";"MSRT";;1;9;
284;"5BE";"WR";"MSRT";;1;10;
284;"5BE";"WR";"MSRT";;4;1;
2387;"2EF";"PK";"RK";;1;3;
2387;"2EF";"PK";"RK";;5;1;
190;"3EF";"PK";"RK";;1;5;
190;"3EF";"PK";"RK";;5;2;
218;"5BE";"FL";"WIR3";;3;4;
218;"5BE";"FL";"WIR3";;3;6;
218;"5BE";"FL";"WIR3";;5;7;
330;"5BE";"LT";"WLA";;4;4;
330;"5BE";"LT";"WLA";;4;5;
330;"5BE";"LT";"WLA";;4;6;
330;"5BE";"SO";"WLA";;4;4;
330;"5BE";"SO";"WLA";;4;5;
330;"5BE";"SO";"WLA";;4;6;
330;"5BE";"SI";"WLA";;4;4;
330;"5BE";"SI";"WLA";;4;5;
330;"5BE";"SI";"WLA";;4;6;
330;"5BE";"SE";"WLA";;4;4;
330;"5BE";"SE";"WLA";;4;5;
330;"5BE";"SE";"WLA";;4;6;
360;"1EF";"ML";"D";;4;3;
360;"1EF";"ML";"D";;6;1;
360;"1EF";"ML";"D";;6;3;
383;"1EF";"WJ";"ET";;1;1;
383;"1EF";"WJ";"ET";;1;3;
383;"1EF";"WJ";"ET";;1;4;
383;"1EF";"WJ";"ET";;5;2;
367;"1EF";"PS";"GWK";;4;2;
367;"1EF";"PS";"GWK";;4;5;
375;"1EF";"SZ";"MAM";;1;2;
375;"1EF";"SZ";"MAM";;1;5;
375;"1EF";"SZ";"MAM";;4;4;
375;"1EF";"SZ";"MAM";;5;1;
375;"1EF";"SZ";"MAM";;5;6;
263;"1EF";"EF";"MB";;2;4;
263;"1EF";"EF";"MB";;2;6;
263;"1EF";"EF";"MB";;5;4;
377;"1EF";"MJ";"P";;2;2;
377;"1EF";"MJ";"P";;2;3;
356;"4EF";"PA";"RK";;2;1;
356;"4EF";"PA";"RK";;2;2;
532;"1EF";"SO";"WE5A";;3;1;
532;"1EF";"SO";"WE5A";;3;2;
532;"1EF";"SO";"WE5A";;3;3;
532;"1EF";"SO";"WE5A";;3;4;
532;"1EF";"SO";"WE5A";;3;5;
532;"1EF";"SO";"WE5A";;3;7;
532;"1EF";"SO";"WE5A";;3;8;
532;"1EF";"SO";"WE5A";;3;9;
532;"1EF";"SO";"WE5A";;3;10;
532;"1EF";"SY";"WE5A";;3;1;
532;"1EF";"SY";"WE5A";;3;2;
532;"1EF";"SY";"WE5A";;3;3;
532;"1EF";"SY";"WE5A";;3;4;
532;"1EF";"SY";"WE5A";;3;5;
532;"1EF";"SY";"WE5A";;3;7;
532;"1EF";"SY";"WE5A";;3;8;
532;"1EF";"SY";"WE5A";;3;9;
532;"1EF";"SY";"WE5A";;3;10;
532;"1EF";"BE";"WE5A";;3;1;
532;"1EF";"BE";"WE5A";;3;2;
532;"1EF";"BE";"WE5A";;3;3;
532;"1EF";"BE";"WE5A";;3;4;
532;"1EF";"BE";"WE5A";;3;5;
532;"1EF";"BE";"WE5A";;3;7;
532;"1EF";"BE";"WE5A";;3;8;
532;"1EF";"BE";"WE5A";;3;9;
532;"1EF";"BE";"WE5A";;3;10;
532;"1EF";"HD";"WE5A";;3;1;
532;"1EF";"HD";"WE5A";;3;2;
532;"1EF";"HD";"WE5A";;3;3;
532;"1EF";"HD";"WE5A";;3;4;
532;"1EF";"HD";"WE5A";;3;5;
532;"1EF";"HD";"WE5A";;3;7;
532;"1EF";"HD";"WE5A";;3;8;
532;"1EF";"HD";"WE5A";;3;9;
532;"1EF";"HD";"WE5A";;3;10;
532;"1EF";"PN";"WE5A";;3;1;
532;"1EF";"PN";"WE5A";;3;2;
532;"1EF";"PN";"WE5A";;3;3;
532;"1EF";"PN";"WE5A";;3;4;
532;"1EF";"PN";"WE5A";;3;5;
532;"1EF";"PN";"WE5A";;3;7;
532;"1EF";"PN";"WE5A";;3;8;
532;"1EF";"PN";"WE5A";;3;9;
532;"1EF";"PN";"WE5A";;3;10;
361;"2EF";"SG";"D";;2;3;
361;"2EF";"SG";"D";;4;2;
365;"2IA";"EC";"E1";;2;16;
365;"2IA";"EC";"E1";;2;17;
365;"2IA";"EC";"E1";;3;12;
365;"2IA";"EC";"E1";;3;13;
389;"2EF";"ED";"EA";;4;9;
389;"2EF";"ED";"EA";;4;10;
397;"2EF";"SX";"EDAD";;5;4;
397;"2EF";"SX";"EDAD";;5;5;
397;"2EF";"PD";"EDAD";;5;4;
397;"2EF";"PD";"EDAD";;5;5;
479;"2EF";"LT";"EMT";;4;7;
479;"2EF";"LT";"EMT";;4;8;
384;"2EF";"MJ";"ET";;2;1;
384;"2EF";"MJ";"ET";;2;4;
372;"2EF";"ML";"LU";;4;1;
372;"2EF";"ML";"LU";;5;2;
376;"2EF";"MJ";"MAM";;1;1;
376;"2EF";"MJ";"MAM";;1;2;
382;"2EF";"MJ";"MB";;1;4;
382;"2EF";"MJ";"MB";;1;5;
378;"2EF";"LA";"P";;4;4;
378;"2EF";"LA";"P";;4;5;
2675;"1HA";"MJ";"APH";;2;12;
2675;"1HA";"MJ";"APH";;5;14;
2675;"1HA";"MJ";"APH";;5;15;
357;"1HA";"PA";"RK";;1;15;
2064;"2EF";"KG";"WE5A";;3;1;
2064;"2EF";"KG";"WE5A";;3;2;
2064;"2EF";"KG";"WE5A";;3;3;
2064;"2EF";"KG";"WE5A";;3;4;
2064;"2EF";"KG";"WE5A";;3;5;
2064;"2EF";"KG";"WE5A";;3;7;
2064;"2EF";"KG";"WE5A";;3;8;
2064;"2EF";"KG";"WE5A";;3;9;
2064;"2EF";"KG";"WE5A";;3;10;
2064;"2EF";"KG";"WE5A";;3;11;
2064;"2EF";"WH";"WE5A";;3;1;
2064;"2EF";"WH";"WE5A";;3;2;
2064;"2EF";"WH";"WE5A";;3;3;
2064;"2EF";"WH";"WE5A";;3;4;
2064;"2EF";"WH";"WE5A";;3;5;
2064;"2EF";"WH";"WE5A";;3;7;
2064;"2EF";"WH";"WE5A";;3;8;
2064;"2EF";"WH";"WE5A";;3;9;
2064;"2EF";"WH";"WE5A";;3;10;
2064;"2EF";"WH";"WE5A";;3;11;
2064;"2EF";"WZ";"WE5A";;3;1;
2064;"2EF";"WZ";"WE5A";;3;2;
2064;"2EF";"WZ";"WE5A";;3;3;
2064;"2EF";"WZ";"WE5A";;3;4;
2064;"2EF";"WZ";"WE5A";;3;5;
2064;"2EF";"WZ";"WE5A";;3;7;
2064;"2EF";"WZ";"WE5A";;3;8;
2064;"2EF";"WZ";"WE5A";;3;9;
2064;"2EF";"WZ";"WE5A";;3;10;
2064;"2EF";"WZ";"WE5A";;3;11;
2064;"2EF";"GO";"WE5A";;3;1;
2064;"2EF";"GO";"WE5A";;3;2;
2064;"2EF";"GO";"WE5A";;3;3;
2064;"2EF";"GO";"WE5A";;3;4;
2064;"2EF";"GO";"WE5A";;3;5;
2064;"2EF";"GO";"WE5A";;3;7;
2064;"2EF";"GO";"WE5A";;3;8;
2064;"2EF";"GO";"WE5A";;3;9;
2064;"2EF";"GO";"WE5A";;3;10;
2064;"2EF";"GO";"WE5A";;3;11;
362;"3EF";"ML";"D";;4;2;
362;"3EF";"ML";"D";;4;5;
390;"3EF";"SA";"EA";;4;1;
390;"3EF";"SA";"EA";;4;6;
387;"3EF";"WJ";"EMAS";;1;2;
387;"3EF";"WJ";"EMAS";;5;1;
394;"3EF";"WA";"G";;1;4;
394;"3EF";"WA";"G";;5;3;
393;"3EF";"SI";"KU";;2;8;
393;"3EF";"SI";"KU";;2;9;
393;"3EF";"SI";"KU";;2;10;
393;"3EF";"SA";"KU";;2;8;
393;"3EF";"SA";"KU";;2;9;
393;"3EF";"SA";"KU";;2;10;
2068;"3EF";"SI";"LA1";;2;1;
2068;"3EF";"SI";"LA1";;2;2;
2068;"3EF";"SI";"LA1";;2;3;
2068;"3EF";"KK";"LA1";;2;1;
2068;"3EF";"KK";"LA1";;2;2;
2068;"3EF";"KK";"LA1";;2;3;
2068;"3EF";"WJ";"LA1";;2;1;
2068;"3EF";"WJ";"LA1";;2;2;
2068;"3EF";"WJ";"LA1";;2;3;
373;"3EF";"WA";"LU";;2;4;
373;"3EF";"WA";"LU";;5;4;
358;"1AA";"TT";"RK";;3;1;
358;"1AA";"TT";"RK";;4;4;
368;"3EF";"FL";"WBPB";;4;3;
368;"3EF";"FL";"WBPB";;4;4;
403;"4EF";"NE";"BTK1";;1;1;
403;"4EF";"NE";"BTK1";;1;2;
554;"4EF";"ML";"D";;5;4;
554;"4EF";"ML";"D";;5;5;
391;"4EF";"HE";"EA";;4;1;
391;"4EF";"HE";"EA";;4;2;
388;"4EF";"HH";"EMAS";;5;1;
388;"4EF";"HH";"EMAS";;5;2;
374;"4EF";"WA";"LU";;1;3;
374;"4EF";"WA";"LU";;2;3;
359;"2AA";"TT";"RK";;4;1;
359;"2AA";"TT";"RK";;5;3;
369;"4EF";"FL";"WBPB";;4;7;
369;"4EF";"FL";"WBPB";;5;3;
2081;"4EF";"HA";"WE5A";;3;1;
2081;"4EF";"HA";"WE5A";;3;2;
2081;"4EF";"HA";"WE5A";;3;3;
2081;"4EF";"HA";"WE5A";;3;4;
2081;"4EF";"HA";"WE5A";;3;5;
2081;"4EF";"HA";"WE5A";;3;7;
2081;"4EF";"HA";"WE5A";;3;8;
2081;"4EF";"HA";"WE5A";;3;9;
2081;"4EF";"HE";"WE5A";;3;1;
2081;"4EF";"HE";"WE5A";;3;2;
2081;"4EF";"HE";"WE5A";;3;3;
2081;"4EF";"HE";"WE5A";;3;4;
2081;"4EF";"HE";"WE5A";;3;5;
2081;"4EF";"HE";"WE5A";;3;7;
2081;"4EF";"HE";"WE5A";;3;8;
2081;"4EF";"HE";"WE5A";;3;9;
2081;"4EF";"SP";"WE5A";;3;1;
2081;"4EF";"SP";"WE5A";;3;2;
2081;"4EF";"SP";"WE5A";;3;3;
2081;"4EF";"SP";"WE5A";;3;4;
2081;"4EF";"SP";"WE5A";;3;5;
2081;"4EF";"SP";"WE5A";;3;7;
2081;"4EF";"SP";"WE5A";;3;8;
2081;"4EF";"SP";"WE5A";;3;9;
2430;"1AH";"PW";"ACOL";;2;3;
2430;"1AH";"PW";"ACOL";;3;5;
2430;"1AH";"PW";"ACOL";;5;2;
446;"1AH";"BS";"AM";;5;5;
446;"1AH";"BS";"AM";;5;6;
446;"1AH";"BS";"AM";;6;2;
446;"1AH";"BS";"AM";;6;3;
466;"1AH";"LA";"APH";;2;5;
466;"1AH";"LA";"APH";;3;7;
559;"1AH";"HM";"BP5A";;1;1;
559;"1AH";"HM";"BP5A";;1;2;
559;"1AH";"HM";"BP5A";;1;3;
559;"1AH";"HM";"BP5A";;1;4;
559;"1AH";"HM";"BP5A";;1;6;
559;"1AH";"HM";"BP5A";;1;7;
559;"1AH";"HM";"BP5A";;1;8;
559;"1AH";"HM";"BP5A";;1;9;
559;"1AH";"LE";"BP5A";;1;1;
559;"1AH";"LE";"BP5A";;1;2;
559;"1AH";"LE";"BP5A";;1;3;
559;"1AH";"LE";"BP5A";;1;4;
559;"1AH";"LE";"BP5A";;1;6;
559;"1AH";"LE";"BP5A";;1;7;
559;"1AH";"LE";"BP5A";;1;8;
559;"1AH";"LE";"BP5A";;1;9;
559;"1AH";"RK";"BP5A";;1;1;
559;"1AH";"RK";"BP5A";;1;2;
559;"1AH";"RK";"BP5A";;1;3;
559;"1AH";"RK";"BP5A";;1;4;
559;"1AH";"RK";"BP5A";;1;6;
559;"1AH";"RK";"BP5A";;1;7;
559;"1AH";"RK";"BP5A";;1;8;
559;"1AH";"RK";"BP5A";;1;9;
559;"1AH";"RP";"BP5A";;1;1;
559;"1AH";"RP";"BP5A";;1;2;
559;"1AH";"RP";"BP5A";;1;3;
559;"1AH";"RP";"BP5A";;1;4;
559;"1AH";"RP";"BP5A";;1;6;
559;"1AH";"RP";"BP5A";;1;7;
559;"1AH";"RP";"BP5A";;1;8;
559;"1AH";"RP";"BP5A";;1;9;
559;"1AH";"LH";"BP5A";;1;1;
559;"1AH";"LH";"BP5A";;1;2;
559;"1AH";"LH";"BP5A";;1;3;
559;"1AH";"LH";"BP5A";;1;4;
559;"1AH";"LH";"BP5A";;1;6;
559;"1AH";"LH";"BP5A";;1;7;
559;"1AH";"LH";"BP5A";;1;8;
559;"1AH";"LH";"BP5A";;1;9;
414;"1AH";"GT";"D";;3;3;
414;"1AH";"GT";"D";;3;4;
414;"1AH";"GT";"D";;4;2;
460;"1AH";"RL";"DGU";;4;3;
460;"1AH";"RL";"DGU";;4;6;
520;"1AH";"HU";"FHZ";;3;1;
520;"1AH";"HU";"FHZ";;3;2;
438;"1AH";"GT";"GWK";;2;1;
438;"1AH";"GT";"GWK";;2;2;
525;"1AH";"ZA";"KU";;3;9;
525;"1AH";"ZA";"KU";;3;10;
525;"1AH";"ZA";"KU";;3;11;
525;"1AH";"TF";"KU";;3;9;
525;"1AH";"TF";"KU";;3;10;
525;"1AH";"TF";"KU";;3;11;
525;"1AH";"FK";"KU";;3;9;
525;"1AH";"FK";"KU";;3;10;
525;"1AH";"FK";"KU";;3;11;
597;"1AH";"BM";"LU";;2;6;
597;"1AH";"BM";"LU";;4;1;
404;"1AH";"PX";"RK";;2;4;
404;"1AH";"PX";"RK";;5;1;
476;"1AH";"TF";"T";;5;3;
476;"1AH";"TF";"T";;5;4;
473;"1BH";"PW";"ACOL";;2;4;
473;"1BH";"PW";"ACOL";;3;2;
473;"1BH";"PW";"ACOL";;4;7;
447;"1BH";"BK";"AM";;2;3;
447;"1BH";"BK";"AM";;2;5;
447;"1BH";"BK";"AM";;2;6;
447;"1BH";"BK";"AM";;6;3;
467;"1BH";"LA";"APH";;1;5;
467;"1BH";"LA";"APH";;2;1;
564;"1BH";"FN";"BP5A";;5;1;
564;"1BH";"FN";"BP5A";;5;2;
564;"1BH";"FN";"BP5A";;5;3;
564;"1BH";"FN";"BP5A";;5;4;
564;"1BH";"FN";"BP5A";;5;6;
564;"1BH";"FN";"BP5A";;5;7;
564;"1BH";"FN";"BP5A";;5;8;
564;"1BH";"FN";"BP5A";;5;9;
564;"1BH";"LH";"BP5A";;5;1;
564;"1BH";"LH";"BP5A";;5;2;
564;"1BH";"LH";"BP5A";;5;3;
564;"1BH";"LH";"BP5A";;5;4;
564;"1BH";"LH";"BP5A";;5;6;
564;"1BH";"LH";"BP5A";;5;7;
564;"1BH";"LH";"BP5A";;5;8;
564;"1BH";"LH";"BP5A";;5;9;
564;"1BH";"RK";"BP5A";;5;1;
564;"1BH";"RK";"BP5A";;5;2;
564;"1BH";"RK";"BP5A";;5;3;
564;"1BH";"RK";"BP5A";;5;4;
564;"1BH";"RK";"BP5A";;5;6;
564;"1BH";"RK";"BP5A";;5;7;
564;"1BH";"RK";"BP5A";;5;8;
564;"1BH";"RK";"BP5A";;5;9;
564;"1BH";"TR";"BP5A";;5;1;
564;"1BH";"TR";"BP5A";;5;2;
564;"1BH";"TR";"BP5A";;5;3;
564;"1BH";"TR";"BP5A";;5;4;
564;"1BH";"TR";"BP5A";;5;6;
564;"1BH";"TR";"BP5A";;5;7;
564;"1BH";"TR";"BP5A";;5;8;
564;"1BH";"TR";"BP5A";;5;9;
415;"1BH";"DE";"D";;1;8;
415;"1BH";"DE";"D";;1;9;
415;"1BH";"DE";"D";;4;4;
461;"1BH";"RL";"DGU";;4;8;
461;"1BH";"RL";"DGU";;4;9;
432;"4BH";"EC";"E1";;2;4;
432;"4BH";"EC";"E1";;5;5;
432;"4BH";"WE";"E1";;2;4;
432;"4BH";"WE";"E1";;5;5;
521;"1BH";"HU";"FHZ";;3;4;
521;"1BH";"HU";"FHZ";;3;5;
439;"1BH";"GT";"GWK";;1;1;
439;"1BH";"GT";"GWK";;3;1;
477;"1BH";"FK";"BKT";;1;4;
477;"1BH";"FK";"BKT";;1;7;
527;"1BH";"FK";"KU";;4;1;
527;"1BH";"FK";"KU";;4;2;
527;"1BH";"FK";"KU";;4;3;
527;"1BH";"OK";"KU";;4;1;
527;"1BH";"OK";"KU";;4;2;
527;"1BH";"OK";"KU";;4;3;
527;"1BH";"WM";"KU";;4;1;
527;"1BH";"WM";"KU";;4;2;
527;"1BH";"WM";"KU";;4;3;
598;"1BH";"BM";"LU";;1;10;
598;"1BH";"BM";"LU";;6;1;
405;"1BH";"PX";"RK";;2;2;
405;"1BH";"PX";"RK";;6;2;
478;"1BH";"FK";"T";;1;2;
478;"1BH";"FK";"T";;1;3;
1072;"1AH";"WM";"BKT";;4;5;
1072;"1AH";"WM";"BKT";;6;1;
480;"2AH";"SN";"BKT";;6;1;
480;"2AH";"SN";"BKT";;6;2;
569;"2AH";"LE";"BP5A";;4;1;
569;"2AH";"LE";"BP5A";;4;2;
569;"2AH";"LE";"BP5A";;4;3;
569;"2AH";"LE";"BP5A";;4;4;
569;"2AH";"LE";"BP5A";;4;6;
569;"2AH";"LE";"BP5A";;4;7;
569;"2AH";"LE";"BP5A";;4;8;
569;"2AH";"LE";"BP5A";;4;9;
569;"2AH";"RK";"BP5A";;4;1;
569;"2AH";"RK";"BP5A";;4;2;
569;"2AH";"RK";"BP5A";;4;3;
569;"2AH";"RK";"BP5A";;4;4;
569;"2AH";"RK";"BP5A";;4;6;
569;"2AH";"RK";"BP5A";;4;7;
569;"2AH";"RK";"BP5A";;4;8;
569;"2AH";"RK";"BP5A";;4;9;
569;"2AH";"FN";"BP5A";;4;1;
569;"2AH";"FN";"BP5A";;4;2;
569;"2AH";"FN";"BP5A";;4;3;
569;"2AH";"FN";"BP5A";;4;4;
569;"2AH";"FN";"BP5A";;4;6;
569;"2AH";"FN";"BP5A";;4;7;
569;"2AH";"FN";"BP5A";;4;8;
569;"2AH";"FN";"BP5A";;4;9;
569;"2AH";"TR";"BP5A";;4;1;
569;"2AH";"TR";"BP5A";;4;2;
569;"2AH";"TR";"BP5A";;4;3;
569;"2AH";"TR";"BP5A";;4;4;
569;"2AH";"TR";"BP5A";;4;6;
569;"2AH";"TR";"BP5A";;4;7;
569;"2AH";"TR";"BP5A";;4;8;
569;"2AH";"TR";"BP5A";;4;9;
569;"2AH";"LH";"BP5A";;4;1;
569;"2AH";"LH";"BP5A";;4;2;
569;"2AH";"LH";"BP5A";;4;3;
569;"2AH";"LH";"BP5A";;4;4;
569;"2AH";"LH";"BP5A";;4;6;
569;"2AH";"LH";"BP5A";;4;7;
569;"2AH";"LH";"BP5A";;4;8;
569;"2AH";"LH";"BP5A";;4;9;
531;"2AH";"SN";"KU";;2;2;
531;"2AH";"SN";"KU";;2;3;
531;"2AH";"SN";"KU";;2;4;
531;"2AH";"WM";"KU";;2;2;
531;"2AH";"WM";"KU";;2;3;
531;"2AH";"WM";"KU";;2;4;
531;"2AH";"LG";"KU";;2;2;
531;"2AH";"LG";"KU";;2;3;
531;"2AH";"LG";"KU";;2;4;
474;"2AH";"PW";"ACOL";;2;6;
474;"2AH";"PW";"ACOL";;5;3;
534;"2AH";"HF";"T";;5;4;
534;"2AH";"HF";"T";;5;7;
522;"2BH";"HF";"T";;2;6;
522;"2BH";"HF";"T";;5;8;
416;"2AH";"DE";"D";;2;1;
416;"2AH";"DE";"D";;3;3;
462;"2AH";"RL";"DGU";;1;3;
462;"2AH";"RL";"DGU";;1;7;
429;"1BH";"KU";"E1";;3;3;
429;"1BH";"KU";"E1";;4;6;
429;"1BH";"PS";"E1";;3;3;
429;"1BH";"PS";"E1";;4;6;
2245;"2AH";"RL";"DGU";;1;6;
2245;"2AH";"BK";"DGU";;1;6;
453;"2AH";"ME";"AINF";;1;8;
453;"2AH";"ME";"AINF";;1;9;
453;"2AH";"SC";"AINF";;1;8;
453;"2AH";"SC";"AINF";;1;9;
440;"2AH";"GT";"GWK";;1;4;
440;"2AH";"GT";"GWK";;3;2;
599;"2AH";"BM";"LU";;1;1;
599;"2AH";"BM";"LU";;2;5;
448;"2AH";"BS";"AM";;5;1;
448;"2AH";"BS";"AM";;5;2;
448;"2AH";"BS";"AM";;5;9;
468;"2AH";"SH";"APH";;3;4;
468;"2AH";"SH";"APH";;3;5;
406;"2AH";"PX";"RK";;1;2;
406;"2AH";"PX";"RK";;5;8;
492;"2AH";"TF";"S";;6;3;
492;"2AH";"TF";"S";;6;4;
481;"2BH";"HF";"BKT";;2;3;
481;"2BH";"HF";"BKT";;2;4;
570;"2BH";"FN";"BP5A";;3;1;
570;"2BH";"FN";"BP5A";;3;2;
570;"2BH";"FN";"BP5A";;3;3;
570;"2BH";"FN";"BP5A";;3;4;
570;"2BH";"FN";"BP5A";;3;6;
570;"2BH";"FN";"BP5A";;3;7;
570;"2BH";"FN";"BP5A";;3;8;
570;"2BH";"FN";"BP5A";;3;9;
570;"2BH";"LE";"BP5A";;3;1;
570;"2BH";"LE";"BP5A";;3;2;
570;"2BH";"LE";"BP5A";;3;3;
570;"2BH";"LE";"BP5A";;3;4;
570;"2BH";"LE";"BP5A";;3;6;
570;"2BH";"LE";"BP5A";;3;7;
570;"2BH";"LE";"BP5A";;3;8;
570;"2BH";"LE";"BP5A";;3;9;
570;"2BH";"LH";"BP5A";;3;1;
570;"2BH";"LH";"BP5A";;3;2;
570;"2BH";"LH";"BP5A";;3;3;
570;"2BH";"LH";"BP5A";;3;4;
570;"2BH";"LH";"BP5A";;3;6;
570;"2BH";"LH";"BP5A";;3;7;
570;"2BH";"LH";"BP5A";;3;8;
570;"2BH";"LH";"BP5A";;3;9;
570;"2BH";"TR";"BP5A";;3;1;
570;"2BH";"TR";"BP5A";;3;2;
570;"2BH";"TR";"BP5A";;3;3;
570;"2BH";"TR";"BP5A";;3;4;
570;"2BH";"TR";"BP5A";;3;6;
570;"2BH";"TR";"BP5A";;3;7;
570;"2BH";"TR";"BP5A";;3;8;
570;"2BH";"TR";"BP5A";;3;9;
570;"2BH";"RP";"BP5A";;3;1;
570;"2BH";"RP";"BP5A";;3;2;
570;"2BH";"RP";"BP5A";;3;3;
570;"2BH";"RP";"BP5A";;3;4;
570;"2BH";"RP";"BP5A";;3;6;
570;"2BH";"RP";"BP5A";;3;7;
570;"2BH";"RP";"BP5A";;3;8;
570;"2BH";"RP";"BP5A";;3;9;
533;"2BH";"HF";"KU";;5;9;
533;"2BH";"HF";"KU";;5;10;
533;"2BH";"HF";"KU";;5;11;
533;"2BH";"WM";"KU";;5;9;
533;"2BH";"WM";"KU";;5;10;
533;"2BH";"WM";"KU";;5;11;
533;"2BH";"LS";"KU";;5;9;
533;"2BH";"LS";"KU";;5;10;
533;"2BH";"LS";"KU";;5;11;
475;"2BH";"PW";"ACOL";;2;5;
475;"2BH";"PW";"ACOL";;6;4;
417;"2BH";"DE";"D";;1;1;
417;"2BH";"DE";"D";;4;6;
463;"2BH";"RL";"DGU";;1;2;
463;"2BH";"RL";"DGU";;2;1;
425;"2AH";"KU";"E1";;3;1;
425;"2AH";"KU";"E1";;5;6;
425;"2AH";"WE";"E1";;3;1;
425;"2AH";"WE";"E1";;5;6;
2246;"2BH";"RL";"DGU";;6;1;
2246;"2BH";"BK";"DGU";;6;1;
464;"2BH";"ME";"AINF";;1;3;
464;"2BH";"ME";"AINF";;1;4;
464;"2BH";"SC";"AINF";;1;3;
464;"2BH";"SC";"AINF";;1;4;
600;"2BH";"BM";"LU";;1;5;
600;"2BH";"BM";"LU";;6;2;
449;"2BH";"KU";"AM";;4;2;
449;"2BH";"KU";"AM";;5;1;
449;"2BH";"KU";"AM";;5;2;
469;"2BH";"SH";"APH";;2;2;
469;"2BH";"SH";"APH";;5;3;
407;"2BH";"PX";"RK";;5;5;
407;"2BH";"PX";"RK";;6;3;
493;"2BH";"LS";"S";;4;1;
493;"2BH";"LS";"S";;4;5;
512;"3AH";"RF";"BBB";;3;9;
512;"3AH";"RF";"BBB";;3;10;
482;"3AH";"HU";"BKT";;1;4;
482;"3AH";"HU";"BKT";;3;6;
482;"3AH";"HU";"BKT";;3;8;
482;"3AH";"HU";"BKT";;4;2;
579;"3AH";"LE";"BP5A";;2;1;
579;"3AH";"LE";"BP5A";;2;2;
579;"3AH";"LE";"BP5A";;2;3;
579;"3AH";"LE";"BP5A";;2;4;
579;"3AH";"RK";"BP5A";;2;1;
579;"3AH";"RK";"BP5A";;2;2;
579;"3AH";"RK";"BP5A";;2;3;
579;"3AH";"RK";"BP5A";;2;4;
579;"3AH";"TR";"BP5A";;2;1;
579;"3AH";"TR";"BP5A";;2;2;
579;"3AH";"TR";"BP5A";;2;3;
579;"3AH";"TR";"BP5A";;2;4;
538;"3AH";"HU";"KU";;4;4;
538;"3AH";"HU";"KU";;4;5;
538;"3AH";"HU";"KU";;4;6;
538;"3AH";"OK";"KU";;4;4;
538;"3AH";"OK";"KU";;4;5;
538;"3AH";"OK";"KU";;4;6;
418;"3AH";"DE";"D";;3;7;
418;"3AH";"DE";"D";;4;3;
426;"2BH";"KU";"E1";;5;4;
426;"2BH";"KU";"E1";;5;7;
426;"2BH";"WE";"E1";;5;4;
426;"2BH";"WE";"E1";;5;7;
456;"3AH";"ME";"AINF";;1;5;
456;"3AH";"ME";"AINF";;1;6;
456;"3AH";"SC";"AINF";;1;5;
456;"3AH";"SC";"AINF";;1;6;
488;"3AH";"HF";"GGL";;4;1;
488;"3AH";"HF";"GGL";;5;1;
488;"3AH";"HF";"GGL";;5;2;
587;"3AH";"LG";"LA1";;2;6;
587;"3AH";"LG";"LA1";;2;7;
587;"3AH";"LG";"LA1";;2;8;
587;"3AH";"LG";"LA1";;2;9;
587;"3AH";"FN";"LA1";;2;6;
587;"3AH";"FN";"LA1";;2;7;
587;"3AH";"FN";"LA1";;2;8;
587;"3AH";"FN";"LA1";;2;9;
587;"3AH";"RP";"LA1";;2;6;
587;"3AH";"RP";"LA1";;2;7;
587;"3AH";"RP";"LA1";;2;8;
587;"3AH";"RP";"LA1";;2;9;
587;"3AH";"HM";"LA1";;2;6;
587;"3AH";"HM";"LA1";;2;7;
587;"3AH";"HM";"LA1";;2;8;
587;"3AH";"HM";"LA1";;2;9;
601;"3AH";"PR";"LU";;1;9;
601;"3AH";"PR";"LU";;1;10;
450;"3AH";"BK";"AM";;1;8;
450;"3AH";"BK";"AM";;5;5;
470;"3AH";"LA";"APH";;1;3;
470;"3AH";"LA";"APH";;3;4;
408;"3AH";"PX";"RK";;5;6;
455;"3AH";"ME";"VMW";;1;2;
455;"3AH";"ME";"VMW";;3;1;
455;"3AH";"ME";"VMW";;3;2;
494;"3AH";"TF";"S";;1;1;
494;"3AH";"TF";"S";;3;3;
513;"3BH";"TF";"BBB";;3;6;
513;"3BH";"TF";"BBB";;4;5;
529;"3BH";"ME";"VMW";;3;5;
529;"3BH";"ME";"VMW";;6;1;
529;"3BH";"ME";"VMW";;6;2;
483;"3BH";"SN";"BKT";;3;1;
483;"3BH";"SN";"BKT";;3;2;
483;"3BH";"SN";"BKT";;6;3;
483;"3BH";"SN";"BKT";;6;4;
523;"3BH";"LE";"BP5A";;2;6;
523;"3BH";"LE";"BP5A";;2;7;
523;"3BH";"LE";"BP5A";;2;8;
523;"3BH";"LE";"BP5A";;2;9;
523;"3BH";"RK";"BP5A";;2;6;
523;"3BH";"RK";"BP5A";;2;7;
523;"3BH";"RK";"BP5A";;2;8;
523;"3BH";"RK";"BP5A";;2;9;
523;"3BH";"TR";"BP5A";;2;6;
523;"3BH";"TR";"BP5A";;2;7;
523;"3BH";"TR";"BP5A";;2;8;
523;"3BH";"TR";"BP5A";;2;9;
540;"3BH";"TF";"KU";;4;8;
540;"3BH";"TF";"KU";;4;9;
540;"3BH";"TF";"KU";;4;10;
540;"3BH";"HU";"KU";;4;8;
540;"3BH";"HU";"KU";;4;9;
540;"3BH";"HU";"KU";;4;10;
419;"3BH";"DE";"D";;1;2;
419;"3BH";"DE";"D";;1;3;
434;"3BH";"EC";"E1";;5;1;
434;"3BH";"EC";"E1";;5;2;
537;"3BH";"ME";"AINF";;3;3;
537;"3BH";"ME";"AINF";;3;4;
537;"3BH";"SC";"AINF";;3;3;
537;"3BH";"SC";"AINF";;3;4;
489;"3BH";"HF";"GGL";;4;2;
489;"3BH";"HF";"GGL";;4;3;
489;"3BH";"HF";"GGL";;5;3;
510;"3BH";"LS";"LA1";;2;1;
510;"3BH";"LS";"LA1";;2;2;
510;"3BH";"LS";"LA1";;2;3;
510;"3BH";"LS";"LA1";;2;4;
510;"3BH";"FN";"LA1";;2;1;
510;"3BH";"FN";"LA1";;2;2;
510;"3BH";"FN";"LA1";;2;3;
510;"3BH";"FN";"LA1";;2;4;
510;"3BH";"HM";"LA1";;2;1;
510;"3BH";"HM";"LA1";;2;2;
510;"3BH";"HM";"LA1";;2;3;
510;"3BH";"HM";"LA1";;2;4;
510;"3BH";"RP";"LA1";;2;1;
510;"3BH";"RP";"LA1";;2;2;
510;"3BH";"RP";"LA1";;2;3;
510;"3BH";"RP";"LA1";;2;4;
616;"2MA";"LD";"E1";;2;14;
616;"2MA";"LD";"E1";;2;15;
616;"2MA";"LD";"E1";;3;14;
616;"2MA";"LD";"E1";;3;15;
616;"2MA";"EC";"E1";;2;14;
616;"2MA";"EC";"E1";;2;15;
616;"2MA";"EC";"E1";;3;14;
616;"2MA";"EC";"E1";;3;15;
593;"1HA";"ZA";"KU";;5;16;
593;"1HA";"PT";"KU";;5;16;
2674;"1HA";"RL";"AM";;4;14;
2674;"1HA";"RL";"AM";;4;15;
2674;"1HA";"RL";"AM";;4;16;
511;"1HA";"ZA";"BKT";;5;12;
511;"1HA";"ZA";"BKT";;5;13;
624;"3HA";"GT";"KPR2";;1;13;
621;"3HA";"SN";"KU";;2;12;
621;"3HA";"SN";"KU";;2;13;
621;"3HA";"WM";"KU";;2;12;
621;"3HA";"WM";"KU";;2;13;
2250;"3HA";"PT";"BBB";;5;12;
2250;"3HA";"PT";"BBB";;5;13;
2250;"3HA";"PT";"BBB";;5;14;
618;"3HA";"LG";"SSBB";;1;12;
618;"3HA";"LG";"SSBB";;1;14;
618;"3HA";"LG";"SSBB";;1;15;
591;"3HA";"SN";"BKT";;2;14;
591;"3HA";"SN";"BKT";;2;15;
591;"3HA";"SN";"BKT";;2;16;
591;"3HA";"SN";"BKT";;3;14;
591;"3HA";"SN";"BKT";;3;15;
602;"3BH";"PR";"LU";;1;5;
602;"3BH";"PR";"LU";;5;6;
609;"3BH";"BS";"AM";;5;7;
609;"3BH";"BS";"AM";;5;8;
607;"4AH";"BK";"AM";;1;10;
607;"4AH";"BK";"AM";;5;3;
451;"4BH";"BS";"AM";;5;3;
451;"4BH";"BS";"AM";;6;4;
471;"3BH";"LA";"APH";;4;1;
471;"3BH";"LA";"APH";;4;6;
409;"3BH";"PX";"RK";;1;1;
409;"3BH";"PX";"RK";;5;4;
495;"3BH";"TF";"S";;1;4;
495;"3BH";"TF";"S";;4;4;
514;"4AH";"PT";"BBB";;1;9;
514;"4AH";"PT";"BBB";;1;11;
514;"4AH";"PT";"BBB";;2;1;
514;"4AH";"PT";"BBB";;2;2;
484;"4AH";"WM";"BKT";;4;4;
484;"4AH";"WM";"BKT";;4;6;
484;"4AH";"WM";"BKT";;6;2;
484;"4AH";"WM";"BKT";;6;3;
543;"4AH";"WM";"KU";;2;6;
543;"4AH";"WM";"KU";;2;7;
543;"4AH";"WM";"KU";;2;8;
543;"4AH";"WM";"KU";;2;9;
543;"4AH";"WM";"KU";;2;10;
543;"4AH";"SN";"KU";;2;6;
543;"4AH";"SN";"KU";;2;7;
543;"4AH";"SN";"KU";;2;8;
543;"4AH";"SN";"KU";;2;9;
543;"4AH";"SN";"KU";;2;10;
420;"4AH";"DE";"D";;2;4;
420;"4AH";"DE";"D";;4;2;
490;"4AH";"OK";"GGL";;1;4;
490;"4AH";"OK";"GGL";;1;5;
603;"4AH";"BM";"LU";;4;3;
962;"4AH";"BM";"LUF";;6;4;
410;"4AH";"PX";"RK";;1;7;
410;"4AH";"PX";"RK";;2;3;
496;"4AH";"LG";"S";;1;1;
496;"4AH";"LG";"S";;1;2;
500;"4AH";"SL";"SBB";;1;8;
500;"4AH";"SL";"SBB";;3;3;
500;"4AH";"SL";"SBB";;3;4;
504;"4AH";"TF";"SHB";;1;3;
504;"4AH";"TF";"SHB";;6;1;
508;"4AH";"TF";"TB";;3;5;
508;"4AH";"TF";"TB";;5;1;
508;"4AH";"TF";"TB";;5;2;
508;"4AH";"TF";"TB";;5;5;
442;"4AH";"FL";"WIR3";;3;1;
442;"4AH";"FL";"WIR3";;5;4;
515;"4BH";"HF";"BBB";;2;1;
515;"4BH";"HF";"BBB";;2;2;
515;"4BH";"HF";"BBB";;4;6;
515;"4BH";"HF";"BBB";;5;6;
485;"4BH";"HU";"BKT";;1;1;
485;"4BH";"HU";"BKT";;1;2;
485;"4BH";"HU";"BKT";;3;3;
485;"4BH";"HU";"BKT";;4;1;
545;"4BH";"HU";"KU";;1;7;
545;"4BH";"HU";"KU";;1;8;
545;"4BH";"HU";"KU";;1;9;
545;"4BH";"HU";"KU";;1;10;
545;"4BH";"HU";"KU";;1;11;
545;"4BH";"OK";"KU";;1;7;
545;"4BH";"OK";"KU";;1;8;
545;"4BH";"OK";"KU";;1;9;
545;"4BH";"OK";"KU";;1;10;
545;"4BH";"OK";"KU";;1;11;
421;"4BH";"DE";"D";;3;5;
421;"4BH";"DE";"D";;3;6;
431;"5AE";"GS";"E1";;3;9;
431;"5AE";"GS";"E1";;3;10;
431;"5AE";"GS";"E1";;4;7;
491;"4BH";"HF";"GGL";;2;5;
491;"4BH";"HF";"GGL";;4;5;
604;"4BH";"PR";"LU";;2;7;
963;"4BH";"PR";"LUF";;5;4;
411;"4BH";"PX";"RK";;1;5;
411;"4BH";"PX";"RK";;5;2;
497;"4BH";"LG";"S";;1;3;
497;"4BH";"LG";"S";;1;4;
501;"4BH";"LG";"SBB";;6;1;
501;"4BH";"LG";"SBB";;6;2;
501;"4BH";"LG";"SBB";;6;3;
505;"4BH";"TF";"SHB";;3;1;
505;"4BH";"TF";"SHB";;3;4;
509;"4BH";"LS";"TB";;4;2;
509;"4BH";"LS";"TB";;4;3;
509;"4BH";"LS";"TB";;4;4;
509;"4BH";"LS";"TB";;5;1;
443;"4BH";"FL";"WIR3";;2;8;
443;"4BH";"FL";"WIR3";;2;9;
516;"5AH";"PT";"BBB";;1;10;
516;"5AH";"PT";"BBB";;2;3;
516;"5AH";"PT";"BBB";;2;8;
486;"5AH";"PT";"BKT";;2;4;
486;"5AH";"PT";"BKT";;2;7;
486;"5AH";"PT";"BKT";;5;9;
486;"5AH";"PT";"BKT";;5;10;
518;"5AH";"FK";"BS";;1;8;
518;"5AH";"FK";"BS";;4;4;
518;"5AH";"FK";"BS";;4;5;
422;"5AH";"DE";"D";;2;2;
422;"5AH";"DE";"D";;3;1;
552;"5AH";"PT";"EZ1";;5;1;
552;"5AH";"PT";"EZ1";;5;2;
552;"5AH";"PT";"EZ1";;5;3;
552;"5AH";"PT";"EZ1";;5;4;
552;"5AH";"PT";"EZ1";;5;5;
552;"5AH";"PT";"EZ1";;5;7;
552;"5AH";"PT";"EZ1";;5;8;
552;"5AH";"ZA";"EZ1";;5;1;
552;"5AH";"ZA";"EZ1";;5;2;
552;"5AH";"ZA";"EZ1";;5;3;
552;"5AH";"ZA";"EZ1";;5;4;
552;"5AH";"ZA";"EZ1";;5;5;
552;"5AH";"ZA";"EZ1";;5;7;
552;"5AH";"ZA";"EZ1";;5;8;
436;"5AH";"DE";"GPB";;2;6;
436;"5AH";"DE";"GPB";;3;4;
605;"5AH";"PR";"LU";;2;9;
412;"5AH";"PX";"RK";;1;9;
412;"5AH";"PX";"RK";;2;1;
498;"5AH";"KR";"S";;1;3;
498;"5AH";"KR";"S";;4;1;
502;"5AH";"KR";"SBB";;1;1;
502;"5AH";"KR";"SBB";;1;2;
506;"5AH";"TF";"SHB";;3;2;
506;"5AH";"TF";"SHB";;4;7;
444;"5AH";"FL";"WIR3";;2;10;
444;"5AH";"FL";"WIR3";;3;3;
444;"5AH";"FL";"WIR3";;4;2;
517;"5BH";"RF";"BBB";;2;7;
517;"5BH";"RF";"BBB";;2;8;
517;"5BH";"RF";"BBB";;2;9;
487;"5BH";"ZA";"BKT";;2;1;
487;"5BH";"ZA";"BKT";;2;2;
487;"5BH";"ZA";"BKT";;2;3;
487;"5BH";"ZA";"BKT";;5;9;
519;"5BH";"FK";"BS";;1;5;
519;"5BH";"FK";"BS";;1;9;
519;"5BH";"FK";"BS";;1;10;
423;"5BH";"SG";"D";;2;4;
423;"5BH";"SG";"D";;4;5;
553;"5BH";"FK";"EZ1";;3;1;
553;"5BH";"FK";"EZ1";;3;2;
553;"5BH";"FK";"EZ1";;3;3;
553;"5BH";"FK";"EZ1";;3;4;
553;"5BH";"FK";"EZ1";;3;5;
553;"5BH";"FK";"EZ1";;3;7;
553;"5BH";"FK";"EZ1";;3;8;
553;"5BH";"RF";"EZ1";;3;1;
553;"5BH";"RF";"EZ1";;3;2;
553;"5BH";"RF";"EZ1";;3;3;
553;"5BH";"RF";"EZ1";;3;4;
553;"5BH";"RF";"EZ1";;3;5;
553;"5BH";"RF";"EZ1";;3;7;
553;"5BH";"RF";"EZ1";;3;8;
437;"5BH";"SG";"GPB";;4;1;
437;"5BH";"SG";"GPB";;5;6;
606;"5BH";"BM";"LU";;1;4;
413;"5BH";"PX";"RK";;1;8;
413;"5BH";"PX";"RK";;5;7;
499;"5BH";"KR";"S";;1;7;
499;"5BH";"KR";"S";;4;4;
503;"5BH";"KR";"SBB";;4;2;
503;"5BH";"KR";"SBB";;4;3;
507;"5BH";"LS";"SHB";;5;3;
507;"5BH";"LS";"SHB";;5;4;
445;"5BH";"FL";"WIR3";;3;9;
445;"5BH";"FL";"WIR3";;4;6;
445;"5BH";"FL";"WIR3";;5;8;
698;"1AA";"PE";"ACOL";;4;7;
698;"1AA";"PE";"ACOL";;4;8;
688;"1AA";"BK";"DGU";;1;1;
688;"1AA";"BK";"DGU";;1;3;
648;"1AA";"LD";"E1";;3;4;
648;"1AA";"LD";"E1";;4;3;
648;"1AA";"WE";"E1";;3;4;
648;"1AA";"WE";"E1";;4;3;
720;"1AA";"EF";"FET";;2;9;
720;"1AA";"EF";"FET";;2;10;
720;"1AA";"EF";"FET";;6;2;
662;"2BH";"GT";"GWK";;4;3;
662;"2BH";"GT";"GWK";;4;4;
2089;"1AA";"MA";"KONP";;2;1;
2089;"1AA";"MA";"KONP";;2;2;
2089;"1AA";"MA";"KONP";;2;3;
2089;"1AA";"OT";"KONP";;2;1;
2089;"1AA";"OT";"KONP";;2;2;
2089;"1AA";"OT";"KONP";;2;3;
2089;"1AA";"EF";"KONP";;2;1;
2089;"1AA";"EF";"KONP";;2;2;
2089;"1AA";"EF";"KONP";;2;3;
670;"1AA";"WA";"LU";;1;2;
670;"1AA";"WA";"LU";;3;5;
680;"1AA";"SH";"AM";;2;7;
680;"1AA";"SH";"AM";;2;8;
680;"1AA";"SH";"AM";;3;3;
680;"1AA";"SH";"AM";;6;3;
690;"1AA";"MA";"ME";;1;5;
692;"1AA";"SH";"APH";;3;2;
692;"1AA";"SH";"APH";;3;6;
692;"1AA";"SH";"APH";;6;4;
628;"2BA";"PX";"RK";;1;10;
628;"2BA";"PX";"RK";;6;4;
839;"1AA";"NE";"WE5A";;5;1;
839;"1AA";"NE";"WE5A";;5;2;
839;"1AA";"NE";"WE5A";;5;3;
839;"1AA";"NE";"WE5A";;5;4;
839;"1AA";"NE";"WE5A";;5;5;
839;"1AA";"NE";"WE5A";;5;7;
839;"1AA";"NE";"WE5A";;5;8;
839;"1AA";"NE";"WE5A";;5;9;
839;"1AA";"NE";"WE5A";;5;10;
839;"1AA";"LK";"WE5A";;5;1;
839;"1AA";"LK";"WE5A";;5;2;
839;"1AA";"LK";"WE5A";;5;3;
839;"1AA";"LK";"WE5A";;5;4;
839;"1AA";"LK";"WE5A";;5;5;
839;"1AA";"LK";"WE5A";;5;7;
839;"1AA";"LK";"WE5A";;5;8;
839;"1AA";"LK";"WE5A";;5;9;
839;"1AA";"LK";"WE5A";;5;10;
839;"1AA";"PL";"WE5A";;5;1;
839;"1AA";"PL";"WE5A";;5;2;
839;"1AA";"PL";"WE5A";;5;3;
839;"1AA";"PL";"WE5A";;5;4;
839;"1AA";"PL";"WE5A";;5;5;
839;"1AA";"PL";"WE5A";;5;7;
839;"1AA";"PL";"WE5A";;5;8;
839;"1AA";"PL";"WE5A";;5;9;
839;"1AA";"PL";"WE5A";;5;10;
839;"1AA";"PN";"WE5A";;5;1;
839;"1AA";"PN";"WE5A";;5;2;
839;"1AA";"PN";"WE5A";;5;3;
839;"1AA";"PN";"WE5A";;5;4;
839;"1AA";"PN";"WE5A";;5;5;
839;"1AA";"PN";"WE5A";;5;7;
839;"1AA";"PN";"WE5A";;5;8;
839;"1AA";"PN";"WE5A";;5;9;
839;"1AA";"PN";"WE5A";;5;10;
839;"1AA";"PH";"WE5A";;5;1;
839;"1AA";"PH";"WE5A";;5;2;
839;"1AA";"PH";"WE5A";;5;3;
839;"1AA";"PH";"WE5A";;5;4;
839;"1AA";"PH";"WE5A";;5;5;
839;"1AA";"PH";"WE5A";;5;7;
839;"1AA";"PH";"WE5A";;5;8;
839;"1AA";"PH";"WE5A";;5;9;
839;"1AA";"PH";"WE5A";;5;10;
945;"1AA";"CZ";"TDP";;4;1;
945;"1AA";"CZ";"TDP";;4;2;
945;"1AA";"SS";"TDP";;4;1;
945;"1AA";"SS";"TDP";;4;2;
699;"1BA";"PE";"ACOL";;1;6;
699;"1BA";"PE";"ACOL";;2;4;
639;"1BA";"BF";"D";;1;8;
639;"1BA";"BF";"D";;2;6;
639;"1BA";"BF";"D";;2;7;
689;"1BA";"BK";"DGU";;1;4;
689;"1BA";"BK";"DGU";;2;1;
649;"1BA";"GS";"E1";;2;2;
649;"1BA";"GS";"E1";;2;8;
649;"1BA";"LD";"E1";;2;2;
649;"1BA";"LD";"E1";;2;8;
721;"1BA";"EF";"FET";;3;4;
721;"1BA";"EF";"FET";;5;3;
721;"1BA";"EF";"FET";;6;4;
774;"1BA";"SU";"KONP";;5;4;
774;"1BA";"SU";"KONP";;5;5;
774;"1BA";"SU";"KONP";;5;6;
774;"1BA";"MA";"KONP";;5;4;
774;"1BA";"MA";"KONP";;5;5;
774;"1BA";"MA";"KONP";;5;6;
774;"1BA";"WK";"KONP";;5;4;
774;"1BA";"WK";"KONP";;5;5;
774;"1BA";"WK";"KONP";;5;6;
671;"1BA";"BM";"LU";;1;3;
671;"1BA";"BM";"LU";;6;3;
681;"1BA";"LA";"AM";;1;1;
681;"1BA";"LA";"AM";;1;2;
681;"1BA";"LA";"AM";;3;2;
681;"1BA";"LA";"AM";;3;5;
696;"1BA";"OT";"ME";;1;7;
819;"1BA";"SH";"APH";;2;3;
819;"1BA";"SH";"APH";;5;1;
819;"1BA";"SH";"APH";;6;1;
837;"3BE";"SQ";"RISL";;1;7;
629;"1BA";"TT";"RK";;3;6;
629;"1BA";"TT";"RK";;5;2;
2093;"1BA";"BE";"WE5A";;4;1;
2093;"1BA";"BE";"WE5A";;4;2;
2093;"1BA";"BE";"WE5A";;4;3;
2093;"1BA";"BE";"WE5A";;4;4;
2093;"1BA";"BE";"WE5A";;4;5;
2093;"1BA";"BE";"WE5A";;4;7;
2093;"1BA";"BE";"WE5A";;4;8;
2093;"1BA";"BE";"WE5A";;4;9;
2093;"1BA";"BE";"WE5A";;4;10;
2093;"1BA";"LK";"WE5A";;4;1;
2093;"1BA";"LK";"WE5A";;4;2;
2093;"1BA";"LK";"WE5A";;4;3;
2093;"1BA";"LK";"WE5A";;4;4;
2093;"1BA";"LK";"WE5A";;4;5;
2093;"1BA";"LK";"WE5A";;4;7;
2093;"1BA";"LK";"WE5A";;4;8;
2093;"1BA";"LK";"WE5A";;4;9;
2093;"1BA";"LK";"WE5A";;4;10;
2093;"1BA";"WZ";"WE5A";;4;1;
2093;"1BA";"WZ";"WE5A";;4;2;
2093;"1BA";"WZ";"WE5A";;4;3;
2093;"1BA";"WZ";"WE5A";;4;4;
2093;"1BA";"WZ";"WE5A";;4;5;
2093;"1BA";"WZ";"WE5A";;4;7;
2093;"1BA";"WZ";"WE5A";;4;8;
2093;"1BA";"WZ";"WE5A";;4;9;
2093;"1BA";"WZ";"WE5A";;4;10;
2093;"1BA";"PN";"WE5A";;4;1;
2093;"1BA";"PN";"WE5A";;4;2;
2093;"1BA";"PN";"WE5A";;4;3;
2093;"1BA";"PN";"WE5A";;4;4;
2093;"1BA";"PN";"WE5A";;4;5;
2093;"1BA";"PN";"WE5A";;4;7;
2093;"1BA";"PN";"WE5A";;4;8;
2093;"1BA";"PN";"WE5A";;4;9;
2093;"1BA";"PN";"WE5A";;4;10;
2093;"1BA";"HD";"WE5A";;4;1;
2093;"1BA";"HD";"WE5A";;4;2;
2093;"1BA";"HD";"WE5A";;4;3;
2093;"1BA";"HD";"WE5A";;4;4;
2093;"1BA";"HD";"WE5A";;4;5;
2093;"1BA";"HD";"WE5A";;4;7;
2093;"1BA";"HD";"WE5A";;4;8;
2093;"1BA";"HD";"WE5A";;4;9;
2093;"1BA";"HD";"WE5A";;4;10;
705;"1BA";"WK";"TDP";;2;9;
705;"1BA";"WK";"TDP";;2;10;
705;"1BA";"SC";"TDP";;2;9;
705;"1BA";"SC";"TDP";;2;10;
700;"2AA";"PE";"ACOL";;2;1;
700;"2AA";"PE";"ACOL";;4;4;
640;"2AA";"PA";"D";;6;1;
640;"2AA";"PA";"D";;6;3;
664;"2AA";"SS";"AINF";;3;1;
664;"2AA";"SS";"AINF";;3;2;
664;"2AA";"ST";"AINF";;3;1;
664;"2AA";"ST";"AINF";;3;2;
750;"2AA";"BK";"DGU";;5;4;
2136;"2AA";"BK";"DGU";;2;7;
2136;"2AA";"RL";"DGU";;2;7;
738;"2AA";"BX";"ETE";;2;8;
738;"2AA";"BX";"ETE";;5;6;
769;"2AA";"EF";"FET";;5;1;
769;"2AA";"EF";"FET";;5;5;
722;"2AA";"PS";"GWK";;2;5;
722;"2AA";"PS";"GWK";;3;6;
777;"2AA";"SS";"KONP";;3;4;
777;"2AA";"SS";"KONP";;3;5;
777;"2AA";"WK";"KONP";;3;4;
777;"2AA";"WK";"KONP";;3;5;
777;"2AA";"TH";"KONP";;3;4;
777;"2AA";"TH";"KONP";;3;5;
672;"2AA";"BM";"LU";;2;2;
672;"2AA";"BM";"LU";;4;2;
682;"2AA";"LA";"AM";;2;3;
682;"2AA";"LA";"AM";;4;3;
682;"2AA";"LA";"AM";;6;4;
712;"2AA";"SS";"ME";;2;4;
712;"2AA";"SS";"ME";;4;5;
730;"2AA";"SS";"MEL";;2;9;
730;"2AA";"SS";"MEL";;2;10;
694;"2AA";"SH";"APH";;5;2;
694;"2AA";"SH";"APH";;6;2;
630;"3AA";"TT";"RK";;1;5;
630;"3AA";"TT";"RK";;5;7;
850;"2AA";"BE";"WE5A";;1;1;
850;"2AA";"BE";"WE5A";;1;2;
850;"2AA";"BE";"WE5A";;1;3;
850;"2AA";"BE";"WE5A";;1;4;
850;"2AA";"BE";"WE5A";;1;5;
850;"2AA";"BE";"WE5A";;1;7;
850;"2AA";"BE";"WE5A";;1;8;
850;"2AA";"BE";"WE5A";;1;9;
850;"2AA";"HD";"WE5A";;1;1;
850;"2AA";"HD";"WE5A";;1;2;
850;"2AA";"HD";"WE5A";;1;3;
850;"2AA";"HD";"WE5A";;1;4;
850;"2AA";"HD";"WE5A";;1;5;
850;"2AA";"HD";"WE5A";;1;7;
850;"2AA";"HD";"WE5A";;1;8;
850;"2AA";"HD";"WE5A";;1;9;
850;"2AA";"PL";"WE5A";;1;1;
850;"2AA";"PL";"WE5A";;1;2;
850;"2AA";"PL";"WE5A";;1;3;
850;"2AA";"PL";"WE5A";;1;4;
850;"2AA";"PL";"WE5A";;1;5;
850;"2AA";"PL";"WE5A";;1;7;
850;"2AA";"PL";"WE5A";;1;8;
850;"2AA";"PL";"WE5A";;1;9;
850;"2AA";"GO";"WE5A";;1;1;
850;"2AA";"GO";"WE5A";;1;2;
850;"2AA";"GO";"WE5A";;1;3;
850;"2AA";"GO";"WE5A";;1;4;
850;"2AA";"GO";"WE5A";;1;5;
850;"2AA";"GO";"WE5A";;1;7;
850;"2AA";"GO";"WE5A";;1;8;
850;"2AA";"GO";"WE5A";;1;9;
701;"2BA";"PE";"ACOL";;1;5;
701;"2BA";"PE";"ACOL";;2;5;
641;"2BA";"WE";"D";;1;3;
641;"2BA";"WE";"D";;4;1;
753;"2BA";"BK";"DGU";;1;7;
2137;"2BA";"BK";"DGU";;1;9;
2137;"2BA";"RL";"DGU";;1;9;
702;"2BA";"SS";"AINF";;1;1;
702;"2BA";"SS";"AINF";;1;2;
702;"2BA";"ST";"AINF";;1;1;
702;"2BA";"ST";"AINF";;1;2;
739;"2BA";"BX";"ETE";;3;4;
739;"2BA";"BX";"ETE";;3;5;
723;"2BA";"EF";"FET";;6;1;
723;"2BA";"EF";"FET";;6;3;
800;"2BA";"PS";"GWK";;2;3;
800;"2BA";"PS";"GWK";;3;2;
778;"2BA";"TH";"KONP";;4;4;
778;"2BA";"TH";"KONP";;4;5;
778;"2BA";"WK";"KONP";;4;4;
778;"2BA";"WK";"KONP";;4;5;
778;"2BA";"SU";"KONP";;4;4;
778;"2BA";"SU";"KONP";;4;5;
673;"2BA";"BM";"LU";;1;8;
673;"2BA";"BM";"LU";;2;4;
683;"2BA";"BK";"AM";;2;2;
683;"2BA";"BK";"AM";;2;8;
683;"2BA";"BK";"AM";;6;2;
713;"2BA";"WK";"ME";;2;7;
713;"2BA";"WK";"ME";;3;3;
731;"2BA";"SS";"MEL";;1;4;
731;"2BA";"SS";"MEL";;4;3;
695;"2BA";"SH";"APH";;2;1;
695;"2BA";"SH";"APH";;3;1;
631;"3BA";"TT";"RK";;3;4;
631;"3BA";"TT";"RK";;5;1;
853;"2BA";"BE";"WE5A";;5;1;
853;"2BA";"BE";"WE5A";;5;2;
853;"2BA";"BE";"WE5A";;5;3;
853;"2BA";"BE";"WE5A";;5;4;
853;"2BA";"BE";"WE5A";;5;5;
853;"2BA";"BE";"WE5A";;5;7;
853;"2BA";"BE";"WE5A";;5;8;
853;"2BA";"BE";"WE5A";;5;9;
853;"2BA";"HD";"WE5A";;5;1;
853;"2BA";"HD";"WE5A";;5;2;
853;"2BA";"HD";"WE5A";;5;3;
853;"2BA";"HD";"WE5A";;5;4;
853;"2BA";"HD";"WE5A";;5;5;
853;"2BA";"HD";"WE5A";;5;7;
853;"2BA";"HD";"WE5A";;5;8;
853;"2BA";"HD";"WE5A";;5;9;
853;"2BA";"SP";"WE5A";;5;1;
853;"2BA";"SP";"WE5A";;5;2;
853;"2BA";"SP";"WE5A";;5;3;
853;"2BA";"SP";"WE5A";;5;4;
853;"2BA";"SP";"WE5A";;5;5;
853;"2BA";"SP";"WE5A";;5;7;
853;"2BA";"SP";"WE5A";;5;8;
853;"2BA";"SP";"WE5A";;5;9;
853;"2BA";"GO";"WE5A";;5;1;
853;"2BA";"GO";"WE5A";;5;2;
853;"2BA";"GO";"WE5A";;5;3;
853;"2BA";"GO";"WE5A";;5;4;
853;"2BA";"GO";"WE5A";;5;5;
853;"2BA";"GO";"WE5A";;5;7;
853;"2BA";"GO";"WE5A";;5;8;
853;"2BA";"GO";"WE5A";;5;9;
760;"3AA";"ST";"AUT";;4;10;
760;"3AA";"ST";"AUT";;5;4;
760;"3AA";"ST";"AUT";;5;5;
642;"2MA";"PA";"RK";;1;14;
652;"3AA";"RU";"E1";;2;6;
652;"3AA";"RU";"E1";;4;8;
652;"3AA";"GS";"E1";;2;6;
652;"3AA";"GS";"E1";;4;8;
740;"3AA";"BX";"ETE";;5;8;
740;"3AA";"BX";"ETE";;5;9;
2143;"3AA";"BX";"AINF";;5;1;
2143;"3AA";"BX";"AINF";;5;2;
2143;"3AA";"WO";"AINF";;5;1;
2143;"3AA";"WO";"AINF";;5;2;
724;"3AA";"MA";"FET";;4;5;
724;"3AA";"MA";"FET";;4;7;
781;"3AA";"SU";"KONP";;4;1;
781;"3AA";"SU";"KONP";;4;2;
781;"3AA";"SU";"KONP";;4;3;
781;"3AA";"MA";"KONP";;4;1;
781;"3AA";"MA";"KONP";;4;2;
781;"3AA";"MA";"KONP";;4;3;
674;"3AA";"BM";"LU";;1;9;
674;"3AA";"BM";"LU";;4;4;
684;"3AA";"SZ";"AM";;1;10;
684;"3AA";"SZ";"AM";;2;1;
684;"3AA";"SZ";"AM";;2;2;
684;"3AA";"SZ";"AM";;5;3;
714;"3AA";"WK";"ME";;1;3;
714;"3AA";"WK";"ME";;1;4;
732;"3AA";"SS";"MEL";;1;7;
732;"3AA";"SS";"MEL";;1;8;
732;"3AA";"SS";"MEL";;2;3;
732;"3AA";"SS";"MEL";;4;9;
632;"4BA";"TT";"RK";;3;5;
632;"4BA";"TT";"RK";;4;5;
857;"3AA";"NE";"WE5A";;3;1;
857;"3AA";"NE";"WE5A";;3;2;
857;"3AA";"NE";"WE5A";;3;3;
857;"3AA";"NE";"WE5A";;3;4;
857;"3AA";"NE";"WE5A";;3;5;
857;"3AA";"NE";"WE5A";;3;7;
857;"3AA";"NE";"WE5A";;3;8;
857;"3AA";"NE";"WE5A";;3;9;
857;"3AA";"NE";"WE5A";;3;10;
857;"3AA";"PL";"WE5A";;3;1;
857;"3AA";"PL";"WE5A";;3;2;
857;"3AA";"PL";"WE5A";;3;3;
857;"3AA";"PL";"WE5A";;3;4;
857;"3AA";"PL";"WE5A";;3;5;
857;"3AA";"PL";"WE5A";;3;7;
857;"3AA";"PL";"WE5A";;3;8;
857;"3AA";"PL";"WE5A";;3;9;
857;"3AA";"PL";"WE5A";;3;10;
857;"3AA";"PH";"WE5A";;3;1;
857;"3AA";"PH";"WE5A";;3;2;
857;"3AA";"PH";"WE5A";;3;3;
857;"3AA";"PH";"WE5A";;3;4;
857;"3AA";"PH";"WE5A";;3;5;
857;"3AA";"PH";"WE5A";;3;7;
857;"3AA";"PH";"WE5A";;3;8;
857;"3AA";"PH";"WE5A";;3;9;
857;"3AA";"PH";"WE5A";;3;10;
857;"3AA";"LT";"WE5A";;3;1;
857;"3AA";"LT";"WE5A";;3;2;
857;"3AA";"LT";"WE5A";;3;3;
857;"3AA";"LT";"WE5A";;3;4;
857;"3AA";"LT";"WE5A";;3;5;
857;"3AA";"LT";"WE5A";;3;7;
857;"3AA";"LT";"WE5A";;3;8;
857;"3AA";"LT";"WE5A";;3;9;
857;"3AA";"LT";"WE5A";;3;10;
761;"3BA";"CZ";"AUT";;1;6;
761;"3BA";"CZ";"AUT";;2;1;
761;"3BA";"CZ";"AUT";;2;8;
653;"2EF";"GS";"E1";;4;3;
653;"2EF";"GS";"E1";;5;3;
653;"2EF";"RU";"E1";;4;3;
653;"2EF";"RU";"E1";;5;3;
2145;"3BA";"BX";"AINF";;5;3;
2145;"3BA";"BX";"AINF";;5;4;
2145;"3BA";"WO";"AINF";;5;3;
2145;"3BA";"WO";"AINF";;5;4;
741;"3BA";"BX";"ETE";;2;9;
741;"3BA";"BX";"ETE";;2;10;
725;"3BA";"LC";"FET";;1;5;
725;"3BA";"LC";"FET";;3;6;
2100;"3BA";"TH";"KONP";;5;8;
2100;"3BA";"TH";"KONP";;5;9;
2100;"3BA";"TH";"KONP";;5;10;
2100;"3BA";"EF";"KONP";;5;8;
2100;"3BA";"EF";"KONP";;5;9;
2100;"3BA";"EF";"KONP";;5;10;
675;"3BA";"BM";"LU";;1;2;
675;"3BA";"BM";"LU";;2;3;
685;"3BA";"LA";"AM";;1;4;
685;"3BA";"LA";"AM";;2;4;
685;"3BA";"LA";"AM";;3;8;
685;"3BA";"LA";"AM";;3;9;
715;"3BA";"TH";"ME";;1;1;
715;"3BA";"TH";"ME";;1;3;
733;"3BA";"SU";"MEL";;3;1;
733;"3BA";"SU";"MEL";;3;2;
733;"3BA";"SU";"MEL";;5;2;
733;"3BA";"SU";"MEL";;5;7;
633;"5AA";"PX";"RK";;1;3;
633;"5AA";"PX";"RK";;5;3;
861;"3BA";"NE";"WE5A";;4;1;
861;"3BA";"NE";"WE5A";;4;2;
861;"3BA";"NE";"WE5A";;4;3;
861;"3BA";"NE";"WE5A";;4;4;
861;"3BA";"NE";"WE5A";;4;5;
861;"3BA";"NE";"WE5A";;4;7;
861;"3BA";"NE";"WE5A";;4;8;
861;"3BA";"NE";"WE5A";;4;9;
861;"3BA";"NE";"WE5A";;4;10;
861;"3BA";"PH";"WE5A";;4;1;
861;"3BA";"PH";"WE5A";;4;2;
861;"3BA";"PH";"WE5A";;4;3;
861;"3BA";"PH";"WE5A";;4;4;
861;"3BA";"PH";"WE5A";;4;5;
861;"3BA";"PH";"WE5A";;4;7;
861;"3BA";"PH";"WE5A";;4;8;
861;"3BA";"PH";"WE5A";;4;9;
861;"3BA";"PH";"WE5A";;4;10;
861;"3BA";"PL";"WE5A";;4;1;
861;"3BA";"PL";"WE5A";;4;2;
861;"3BA";"PL";"WE5A";;4;3;
861;"3BA";"PL";"WE5A";;4;4;
861;"3BA";"PL";"WE5A";;4;5;
861;"3BA";"PL";"WE5A";;4;7;
861;"3BA";"PL";"WE5A";;4;8;
861;"3BA";"PL";"WE5A";;4;9;
861;"3BA";"PL";"WE5A";;4;10;
861;"3BA";"SP";"WE5A";;4;1;
861;"3BA";"SP";"WE5A";;4;2;
861;"3BA";"SP";"WE5A";;4;3;
861;"3BA";"SP";"WE5A";;4;4;
861;"3BA";"SP";"WE5A";;4;5;
861;"3BA";"SP";"WE5A";;4;7;
861;"3BA";"SP";"WE5A";;4;8;
861;"3BA";"SP";"WE5A";;4;9;
861;"3BA";"SP";"WE5A";;4;10;
762;"4AA";"SS";"AUT";;1;9;
762;"4AA";"SS";"AUT";;1;10;
762;"4AA";"SS";"AUT";;2;8;
654;"3EF";"LD";"E1";;2;5;
742;"4AA";"BX";"ETE";;2;7;
742;"4AA";"BX";"ETE";;4;5;
726;"4AA";"MA";"FET";;1;6;
726;"4AA";"MA";"FET";;5;3;
2106;"4AA";"MA";"KONP";;1;1;
2106;"4AA";"MA";"KONP";;1;2;
2106;"4AA";"MA";"KONP";;1;3;
2106;"4AA";"CZ";"KONP";;1;1;
2106;"4AA";"CZ";"KONP";;1;2;
2106;"4AA";"CZ";"KONP";;1;3;
676;"4AA";"BM";"LU";;1;7;
686;"4AA";"CZ";"CA3D";;1;4;
686;"4AA";"MA";"CA3D";;1;4;
957;"4AA";"SH";"AM";;2;4;
957;"4AA";"SH";"AM";;5;4;
957;"4AA";"SH";"AM";;5;5;
766;"4AA";"CZ";"MANL";;4;7;
766;"4AA";"CZ";"MANL";;4;8;
716;"4AA";"WO";"ME";;3;4;
716;"4AA";"WO";"ME";;3;5;
744;"4AA";"LC";"HANT";;1;8;
744;"4AA";"LC";"HANT";;2;6;
749;"4AA";"WO";"PDV";;2;9;
749;"4AA";"WO";"PDV";;4;3;
749;"4AA";"WO";"PDV";;4;4;
2098;"3AA";"CZ";"CA3D";;2;4;
2098;"3AA";"CZ";"CA3D";;2;5;
2098;"3AA";"SU";"CA3D";;2;4;
2098;"3AA";"SU";"CA3D";;2;5;
634;"4AA";"TT";"RK";;4;2;
634;"4AA";"TT";"RK";;5;6;
666;"4AA";"FL";"WIR3";;3;10;
666;"4AA";"FL";"WIR3";;4;1;
763;"4BA";"ST";"AUT";;1;3;
763;"4BA";"ST";"AUT";;1;4;
763;"4BA";"ST";"AUT";;3;3;
743;"4BA";"BX";"ETE";;4;4;
743;"4BA";"BX";"ETE";;5;5;
727;"4BA";"LC";"FET";;1;9;
727;"4BA";"LC";"FET";;2;8;
2254;"4BA";"WA";"LU";;3;4;
951;"4BA";"WA";"LUF";;1;6;
952;"4BA";"SZ";"AM";;1;7;
952;"4BA";"SZ";"AM";;1;8;
952;"4BA";"SZ";"AM";;5;4;
767;"4BA";"WK";"MANL";;1;1;
767;"4BA";"WK";"MANL";;1;2;
717;"4BA";"WK";"ME";;3;1;
717;"4BA";"WK";"ME";;4;10;
745;"4BA";"SU";"HANT";;6;1;
745;"4BA";"SU";"HANT";;6;2;
751;"4BA";"WK";"PDV";;3;6;
751;"4BA";"WK";"PDV";;3;7;
751;"4BA";"WK";"PDV";;5;1;
752;"4BA";"WK";"PDV";;5;2;
635;"5BA";"TT";"RK";;3;3;
635;"5BA";"TT";"RK";;5;4;
667;"4BA";"FL";"WIR3";;6;3;
667;"4BA";"FL";"WIR3";;6;4;
820;"4BA";"NE";"WLA";;2;4;
820;"4BA";"NE";"WLA";;2;5;
820;"4BA";"NE";"WLA";;2;6;
820;"4BA";"PL";"WLA";;2;4;
820;"4BA";"PL";"WLA";;2;5;
820;"4BA";"PL";"WLA";;2;6;
820;"4BA";"PH";"WLA";;2;4;
820;"4BA";"PH";"WLA";;2;5;
820;"4BA";"PH";"WLA";;2;6;
820;"4BA";"SP";"WLA";;2;4;
820;"4BA";"SP";"WLA";;2;5;
820;"4BA";"SP";"WLA";;2;6;
764;"5AA";"CZ";"AUT";;2;2;
764;"5AA";"CZ";"AUT";;4;3;
764;"5AA";"CZ";"AUT";;4;4;
736;"5AA";"TH";"BET";;1;4;
736;"5AA";"TH";"BET";;4;6;
736;"5AA";"TH";"BET";;5;6;
646;"5AA";"PA";"D";;2;6;
646;"5AA";"PA";"D";;2;7;
656;"5AA";"RU";"E1";;3;7;
656;"5AA";"RU";"E1";;5;4;
728;"5AA";"MA";"FET";;4;9;
728;"5AA";"MA";"FET";;5;1;
728;"5AA";"MA";"FET";;5;2;
660;"5AA";"WA";"GSK";;3;1;
660;"5AA";"WA";"GSK";;5;5;
776;"5AA";"BM";"LU";;2;1;
768;"5AA";"LC";"MAPT";;3;4;
768;"5AA";"LC";"MAPT";;3;5;
768;"5AA";"LC";"MAPT";;4;7;
718;"5AA";"WO";"ME";;2;3;
718;"5AA";"WO";"ME";;4;1;
746;"5AA";"SS";"MK";;3;3;
746;"5AA";"SS";"MK";;4;8;
754;"5AA";"WO";"PRT";;1;1;
754;"5AA";"WO";"PRT";;1;2;
754;"5AA";"WO";"PRT";;2;4;
755;"5AA";"WO";"PRT";;4;2;
668;"5AA";"FL";"WBRS";;3;2;
954;"5AA";"WO";"NK";;1;10;
954;"5AA";"WO";"NK";;1;11;
954;"5AA";"CZ";"NK";;1;10;
954;"5AA";"CZ";"NK";;1;11;
765;"5BA";"ST";"AUT";;3;4;
765;"5BA";"ST";"AUT";;5;2;
765;"5BA";"ST";"AUT";;5;3;
737;"5BA";"TH";"BET";;1;5;
737;"5BA";"TH";"BET";;1;8;
737;"5BA";"TH";"BET";;1;9;
729;"5BA";"LC";"FET";;1;7;
729;"5BA";"LC";"FET";;1;10;
729;"5BA";"LC";"FET";;2;7;
782;"5BA";"WA";"GSK";;2;2;
782;"5BA";"WA";"GSK";;5;1;
809;"5BA";"WA";"LU";;5;6;
2298;"5BA";"WA";"LUF";;1;1;
842;"5BA";"LC";"MAPT";;1;4;
842;"5BA";"LC";"MAPT";;2;4;
842;"5BA";"LC";"MAPT";;4;4;
719;"5BA";"TH";"ME";;1;2;
719;"5BA";"TH";"ME";;5;7;
747;"5BA";"SS";"MK";;1;3;
747;"5BA";"SS";"MK";;2;5;
780;"5BA";"WK";"PRT";;3;2;
780;"5BA";"WK";"PRT";;5;9;
780;"5BA";"WK";"PRT";;5;10;
757;"5BA";"WK";"PRT";;5;8;
2126;"5BA";"SP";"WLA";;2;8;
2126;"5BA";"SP";"WLA";;2;9;
2126;"5BA";"SP";"WLA";;2;10;
2126;"5BA";"MA";"WLA";;2;8;
2126;"5BA";"MA";"WLA";;2;9;
2126;"5BA";"MA";"WLA";;2;10;
2126;"5BA";"SU";"WLA";;2;8;
2126;"5BA";"SU";"WLA";;2;9;
2126;"5BA";"SU";"WLA";;2;10;
804;"5BA";"FL";"WBRS";;3;5;
844;"1CD";"HW";"RK";;2;1;
844;"1CD";"HW";"RK";;4;5;
843;"2MA";"PA";"D";;1;13;
843;"2MA";"PA";"D";;2;12;
843;"2MA";"PA";"D";;2;13;
2371;"4CE";"HZ";"GPB";;2;8;
2371;"4CE";"HZ";"GPB";;2;9;
2374;"4AH";"DE";"GPB";;4;1;
2374;"4AH";"DE";"GPB";;4;5;
2375;"4BH";"DE";"GPB";;2;3;
2375;"4BH";"DE";"GPB";;3;2;
2372;"5AE";"HZ";"GPB";;1;6;
2372;"5AE";"HZ";"GPB";;3;7;
2373;"5BE";"SG";"GPB";;3;2;
2373;"5BE";"SG";"GPB";;3;5;
834;"2MA";"BK";"AM";;3;13;
834;"2MA";"SC";"AM";;3;13;
846;"2MA";"ST";"ME";;5;15;
885;"2MA";"ST";"ME";;5;14;
885;"2MA";"EF";"ME";;5;14;
830;"2MA";"LC";"MEL";;1;12;
860;"4MA";"ST";"ME";;4;12;
860;"4MA";"ST";"ME";;4;13;
859;"4MA";"MA";"FET";;1;12;
859;"4MA";"MA";"FET";;1;13;
856;"4MA";"CZ";"BET";;1;16;
856;"4MA";"CZ";"BET";;1;17;
869;"4MA";"BX";"PRT";;5;14;
869;"4MA";"BX";"PRT";;5;15;
855;"4MA";"BX";"PRT";;5;16;
854;"4MA";"SS";"MANL";;4;15;
854;"4MA";"SS";"MANL";;4;16;
854;"4MA";"SS";"MANL";;4;17;
882;"4MA";"EF";"NK";;3;16;
882;"4MA";"EF";"NK";;3;17;
882;"4MA";"SU";"NK";;3;16;
882;"4MA";"SU";"NK";;3;17;
852;"4MA";"LC";"MAPT";;1;14;
852;"4MA";"LC";"MAPT";;1;15;
870;"4MA";"EF";"KU";;3;12;
870;"4MA";"EF";"KU";;3;13;
870;"4MA";"EF";"KU";;3;14;
870;"4MA";"EF";"KU";;3;15;
870;"4MA";"SU";"KU";;3;12;
870;"4MA";"SU";"KU";;3;13;
870;"4MA";"SU";"KU";;3;14;
870;"4MA";"SU";"KU";;3;15;
875;"4MA";"LC";"LA1";;2;15;
875;"4MA";"LC";"LA1";;2;16;
875;"4MA";"LC";"LA1";;2;17;
875;"4MA";"WO";"LA1";;2;15;
875;"4MA";"WO";"LA1";;2;16;
875;"4MA";"WO";"LA1";;2;17;
875;"4MA";"ST";"LA1";;2;15;
875;"4MA";"ST";"LA1";;2;16;
875;"4MA";"ST";"LA1";;2;17;
892;"2IA";"GT";"D";;1;14;
892;"2IA";"GT";"D";;1;15;
892;"2IA";"GT";"D";;1;16;
888;"2IA";"KU";"AM";;1;12;
888;"2IA";"KU";"AM";;1;13;
888;"2IA";"KU";"AM";;3;15;
888;"2IA";"KU";"AM";;3;16;
928;"2IA";"MJ";"GMB";;2;15;
928;"2IA";"MJ";"GMB";;5;13;
902;"2IA";"SC";"AINF";;4;12;
902;"2IA";"SC";"AINF";;4;13;
902;"2IA";"BL";"AINF";;4;12;
902;"2IA";"BL";"AINF";;4;13;
910;"4EA";"LZ";"MSRT";;1;12;
910;"4EA";"LZ";"MSRT";;3;14;
910;"4EA";"LZ";"MSRT";;3;15;
910;"4EA";"LZ";"MSRT";;4;13;
909;"4EA";"SK";"EMS";;3;12;
909;"4EA";"SK";"EMS";;3;13;
909;"4EA";"SK";"EMS";;4;12;
908;"4EA";"FI";"EA";;2;12;
908;"4EA";"FI";"EA";;2;13;
908;"4EA";"FI";"EA";;5;12;
908;"4EA";"FI";"EA";;5;13;
907;"4EA";"EK";"ELME";;2;14;
907;"4EA";"EK";"ELME";;2;15;
907;"4EA";"EK";"ELME";;2;16;
906;"4EA";"EK";"KU";;4;14;
906;"4EA";"EK";"KU";;4;15;
906;"4EA";"EK";"KU";;4;16;
906;"4EA";"EK";"KU";;4;17;
906;"4EA";"LZ";"KU";;4;14;
906;"4EA";"LZ";"KU";;4;15;
906;"4EA";"LZ";"KU";;4;16;
906;"4EA";"LZ";"KU";;4;17;
906;"4EA";"MJ";"KU";;4;14;
906;"4EA";"MJ";"KU";;4;15;
906;"4EA";"MJ";"KU";;4;16;
906;"4EA";"MJ";"KU";;4;17;
906;"4EA";"SK";"KU";;4;14;
906;"4EA";"SK";"KU";;4;15;
906;"4EA";"SK";"KU";;4;16;
906;"4EA";"SK";"KU";;4;17;
942;"4EA";"SK";"LA1";;1;13;
942;"4EA";"SK";"LA1";;1;14;
942;"4EA";"SK";"LA1";;1;15;
942;"4EA";"SK";"LA1";;1;16;
942;"4EA";"SK";"LA1";;1;17;
942;"4EA";"EK";"LA1";;1;13;
942;"4EA";"EK";"LA1";;1;14;
942;"4EA";"EK";"LA1";;1;15;
942;"4EA";"EK";"LA1";;1;16;
942;"4EA";"EK";"LA1";;1;17;
942;"4EA";"BN";"LA1";;1;13;
942;"4EA";"BN";"LA1";;1;14;
942;"4EA";"BN";"LA1";;1;15;
942;"4EA";"BN";"LA1";;1;16;
942;"4EA";"BN";"LA1";;1;17;
942;"4EA";"LZ";"LA1";;1;13;
942;"4EA";"LZ";"LA1";;1;14;
942;"4EA";"LZ";"LA1";;1;15;
942;"4EA";"LZ";"LA1";;1;16;
942;"4EA";"LZ";"LA1";;1;17;
942;"4EA";"SA";"LA1";;1;13;
942;"4EA";"SA";"LA1";;1;14;
942;"4EA";"SA";"LA1";;1;15;
942;"4EA";"SA";"LA1";;1;16;
942;"4EA";"SA";"LA1";;1;17;
942;"4EA";"MJ";"LA1";;1;13;
942;"4EA";"MJ";"LA1";;1;14;
942;"4EA";"MJ";"LA1";;1;15;
942;"4EA";"MJ";"LA1";;1;16;
942;"4EA";"MJ";"LA1";;1;17;
879;"4EA";"MJ";"MR";;5;16;
879;"4EA";"MJ";"MR";;5;17;
879;"4EA";"SX";"MR";;5;16;
879;"4EA";"SX";"MR";;5;17;
2151;"1EF";"RU";"E1";;2;5;
2151;"1EF";"RU";"E1";;4;7;
2151;"1EF";"WE";"E1";;2;5;
2151;"1EF";"WE";"E1";;4;7;
2152;"3AH";"EC";"E1";;5;3;
2152;"3AH";"EC";"E1";;5;4;
2154;"3BA";"LD";"E1";;3;3;
2154;"3BA";"LD";"E1";;5;5;
2155;"4AA";"GS";"E1";;4;9;
2155;"4AA";"GS";"E1";;5;1;
2155;"4AA";"RU";"E1";;4;9;
2155;"4AA";"RU";"E1";;5;1;
2157;"2AE";"WE";"E1";;4;4;
2157;"2AE";"WE";"E1";;4;5;
2157;"2AE";"GS";"E1";;4;4;
2157;"2AE";"GS";"E1";;4;5;
2160;"2IA";"PK";"RK";;5;14;
2161;"1HA";"GT";"D";;1;12;
2161;"1HA";"GT";"D";;3;13;
2161;"1HA";"GT";"D";;3;14;
2161;"1HA";"GT";"D";;3;15;
2163;"2BD";"PZ";"GWK";;2;5;
2163;"2BD";"PZ";"GWK";;5;2;
2164;"1AA";"DE";"D";;1;4;
2164;"1AA";"DE";"D";;1;6;
2164;"1AA";"DE";"D";;2;5;
2165;"1AA";"PS";"GWK";;2;4;
2165;"1AA";"PS";"GWK";;6;1;
2166;"1BA";"PS";"GWK";;3;1;
2166;"1BA";"PS";"GWK";;6;2;
2167;"2AA";"GS";"E1";;3;3;
2167;"2AA";"GS";"E1";;4;6;
2167;"2AA";"WE";"E1";;3;3;
2167;"2AA";"WE";"E1";;4;6;
2168;"3AA";"WE";"D";;1;1;
2168;"3AA";"WE";"D";;1;2;
2169;"3BA";"WE";"D";;2;2;
2169;"3BA";"WE";"D";;3;7;
2170;"4AA";"PA";"D";;3;8;
2170;"4AA";"PA";"D";;3;9;
2172;"4BA";"WE";"D";;3;2;
2172;"4BA";"WE";"D";;5;3;
2173;"5BA";"PA";"D";;2;3;
2173;"5BA";"PA";"D";;3;6;
2174;"1AE";"WE";"D";;2;3;
2174;"1AE";"WE";"D";;3;9;
2174;"1AE";"WE";"D";;5;1;
2175;"1AE";"PS";"GWK";;3;4;
2175;"1AE";"PS";"GWK";;4;1;
2176;"1BE";"GT";"D";;1;2;
2176;"1BE";"GT";"D";;1;3;
2176;"1BE";"GT";"D";;4;1;
2177;"1BE";"PS";"GWK";;5;4;
2177;"1BE";"PS";"GWK";;5;5;
2178;"4BE";"SG";"D";;2;5;
2178;"4BE";"SG";"D";;3;4;
2180;"2AD";"KB";"E1";;2;1;
2180;"2AD";"KB";"E1";;4;1;
2162;"1HA";"LD";"E1";;3;16;
2162;"1HA";"LD";"E1";;4;12;
2162;"1HA";"LD";"E1";;4;13;
2278;"3AD";"CY";"PRRL";;2;9;
2278;"3AD";"CY";"PRRL";;4;5;
1123;"1DK";"FO";"GEDV";;2;1;
1123;"1DK";"FO";"GEDV";;2;2;
2186;"1AE";"GS";"E1";;2;7;
2186;"1AE";"GS";"E1";;3;8;
2186;"1AE";"WE";"E1";;2;7;
2186;"1AE";"WE";"E1";;3;8;
584;"3AI";"EC";"E1";;2;2;
584;"3AI";"EC";"E1";;3;4;
584;"3AI";"RU";"E1";;2;2;
584;"3AI";"RU";"E1";;3;4;
2212;"4BE";"PK";"RK";;1;7;
2212;"4BE";"PK";"RK";;3;5;
2214;"1EF";"ML";"LU";;5;3;
2214;"1EF";"ML";"LU";;6;4;
2231;"2BD";"PZ";"E1";;2;1;
2231;"2BD";"PZ";"E1";;3;3;
1035;"2BE";"KU";"E1";;3;2;
1035;"2BE";"KU";"E1";;3;4;
1035;"2BE";"GS";"E1";;3;2;
1035;"2BE";"GS";"E1";;3;4;
2241;"4AI";"EC";"E1";;2;3;
2241;"4AI";"EC";"E1";;3;3;
2241;"4AI";"RU";"E1";;2;3;
2241;"4AI";"RU";"E1";;3;3;
2242;"5BE";"GS";"E1";;2;4;
2242;"5BE";"GS";"E1";;2;5;
2242;"5BE";"GS";"E1";;3;1;
2243;"1EF";"PW";"ACOL";;2;1;
2243;"1EF";"PW";"ACOL";;4;1;
2065;"2EF";"PE";"ACOL";;2;2;
2244;"1AH";"KU";"E1";;3;8;
2244;"1AH";"KU";"E1";;4;4;
2244;"1AH";"PS";"E1";;3;8;
2244;"1AH";"PS";"E1";;4;4;
2247;"4AH";"PZ";"E1";;3;2;
2247;"4AH";"PZ";"E1";;5;6;
2248;"5AH";"PZ";"E1";;3;5;
2248;"5AH";"PZ";"E1";;4;3;
2248;"5AH";"PZ";"E1";;4;9;
2248;"5AH";"PS";"E1";;3;5;
2248;"5AH";"PS";"E1";;4;3;
2248;"5AH";"PS";"E1";;4;9;
2249;"5BH";"PS";"E1";;2;6;
2249;"5BH";"PS";"E1";;5;1;
2249;"5BH";"PS";"E1";;5;2;
2255;"4BA";"CZ";"CA3D";;2;9;
2255;"4BA";"CZ";"CA3D";;2;10;
2255;"4BA";"LC";"CA3D";;2;9;
2255;"4BA";"LC";"CA3D";;2;10;
2256;"5BA";"LD";"E1";;2;1;
2256;"5BA";"LD";"E1";;3;1;
2270;"2AH";"PS";"E1-T";;2;7;
2271;"2AE";"GS";"E1-T";;3;7;
2273;"4AA";"NE";"WLA";;2;1;
2273;"4AA";"NE";"WLA";;2;2;
2273;"4AA";"NE";"WLA";;2;3;
2273;"4AA";"PL";"WLA";;2;1;
2273;"4AA";"PL";"WLA";;2;2;
2273;"4AA";"PL";"WLA";;2;3;
2273;"4AA";"PH";"WLA";;2;1;
2273;"4AA";"PH";"WLA";;2;2;
2273;"4AA";"PH";"WLA";;2;3;
2273;"4AA";"SP";"WLA";;2;1;
2273;"4AA";"SP";"WLA";;2;2;
2273;"4AA";"SP";"WLA";;2;3;
2281;"1DK";"CY";"AM";;1;3;
2281;"1DK";"CY";"AM";;4;3;
2287;"2AD";"SJ";"GEDV";;1;8;
2287;"2AD";"SJ";"GEDV";;2;2;
2288;"2AD";"HP";"PR";;3;10;
2288;"2AD";"HP";"PR";;3;7;
2288;"2AD";"HP";"PR";;3;8;
2288;"2AD";"HP";"PR";;3;9;
2288;"2AD";"RR";"PR";;3;10;
2288;"2AD";"RR";"PR";;3;7;
2288;"2AD";"RR";"PR";;3;8;
2288;"2AD";"RR";"PR";;3;9;
2289;"2AD";"KO";"GEDV";;6;1;
2289;"2AD";"KO";"GEDV";;6;2;
2289;"2AD";"SJ";"GEDV";;6;1;
2289;"2AD";"SJ";"GEDV";;6;2;
2294;"3AD";"HB";"PR";;1;1;
2294;"3AD";"HB";"PR";;1;2;
2294;"3AD";"SJ";"PRRL";;1;1;
2294;"3AD";"SJ";"PRRL";;1;2;
2294;"3AD";"TB";"PRRL";;1;1;
2294;"3AD";"TB";"PRRL";;1;2;
1915;"3AI";"EC";"ZE";;2;1;
1916;"3BE";"EC";"ZE";;3;7;
2519;"5BE";"MJ";"PLT";;2;7;
2307;"5BE";"BN";"PLT";;4;10;
2321;"4BE";"HH";"LA1";;5;7;
2321;"4BE";"HH";"LA1";;5;8;
2321;"4BE";"HH";"LA1";;5;9;
2321;"4BE";"HH";"LA1";;5;10;
2321;"4BE";"BL";"LA1";;5;7;
2321;"4BE";"BL";"LA1";;5;8;
2321;"4BE";"BL";"LA1";;5;9;
2321;"4BE";"BL";"LA1";;5;10;
2321;"4BE";"FI";"LA1";;5;7;
2321;"4BE";"FI";"LA1";;5;8;
2321;"4BE";"FI";"LA1";;5;9;
2321;"4BE";"FI";"LA1";;5;10;
2341;"4EF";"SI";"MKCU";;3;10;
2341;"4EF";"SI";"MKCU";;3;11;
2341;"4EF";"HE";"MKCU";;3;10;
2341;"4EF";"HE";"MKCU";;3;11;
2362;"2IA";"MJ";"GMB";;5;12;
2362;"2IA";"SX";"GMB";;5;12;
2075;"3EF";"SY";"WE5A";;4;8;
2075;"3EF";"SY";"WE5A";;4;9;
2075;"3EF";"SY";"WE5A";;4;10;
2075;"3EF";"SY";"WE5A";;4;11;
2075;"3EF";"KG";"WE5A";;4;8;
2075;"3EF";"KG";"WE5A";;4;9;
2075;"3EF";"KG";"WE5A";;4;10;
2075;"3EF";"KG";"WE5A";;4;11;
2075;"3EF";"MS";"WE5A";;4;8;
2075;"3EF";"MS";"WE5A";;4;9;
2075;"3EF";"MS";"WE5A";;4;10;
2075;"3EF";"MS";"WE5A";;4;11;
2365;"2DK";"KB";"DUK";;3;3;
2365;"2DK";"KB";"DUK";;5;3;
2366;"2CD";"PZ";"GWK";;2;7;
2366;"2CD";"PZ";"GWK";;3;1;
2376;"1HA";"GT";"GWK";;3;12;
2377;"1HA";"HZ";"GPB";;1;13;
2377;"1HA";"HZ";"GPB";;1;14;
2378;"2CD";"PR";"LU";;1;4;
2378;"2CD";"PR";"LU";;2;1;
2379;"4CE";"WA";"LU";;1;5;
2380;"4CE";"WA";"LUF";;5;7;
2381;"4CE";"ML";"D";;4;8;
2381;"4CE";"ML";"D";;4;9;
2382;"4CE";"FL";"WIR3";;4;10;
2382;"4CE";"FL";"WIR3";;5;6;
2383;"5AE";"WA";"LUF";;2;7;
2384;"5AH";"PR";"LUF";;4;8;
2386;"2CD";"HW";"RK";;3;2;
2386;"2CD";"HW";"RK";;4;2;
2388;"4CE";"PK";"RK";;3;6;
2388;"4CE";"PK";"RK";;5;3;
2392;"3HA";"FL";"WIR3";;3;16;
2392;"3HA";"FL";"WIR3";;4;12;
2392;"3HA";"FL";"WIR3";;4;13;
2393;"2CD";"KB";"E1";;3;4;
2393;"2CD";"KB";"E1";;4;4;
2393;"2CD";"PZ";"E1";;3;4;
2393;"2CD";"PZ";"E1";;4;4;
2394;"4CE";"GS";"E1";;5;2;
2394;"4CE";"GS";"E1";;5;4;
2395;"1HA";"FN";"BP5A";;2;13;
2395;"1HA";"FN";"BP5A";;2;14;
2395;"1HA";"FN";"BP5A";;2;15;
2395;"1HA";"TR";"BP5A";;2;13;
2395;"1HA";"TR";"BP5A";;2;14;
2395;"1HA";"TR";"BP5A";;2;15;
2395;"1HA";"LE";"BP5A";;2;13;
2395;"1HA";"LE";"BP5A";;2;14;
2395;"1HA";"LE";"BP5A";;2;15;
2395;"1HA";"HM";"BP5A";;2;13;
2395;"1HA";"HM";"BP5A";;2;14;
2395;"1HA";"HM";"BP5A";;2;15;
2396;"4CE";"MS";"WLA";;4;1;
2396;"4CE";"MS";"WLA";;4;2;
2396;"4CE";"MS";"WLA";;4;3;
2396;"4CE";"LM";"WLA";;4;1;
2396;"4CE";"LM";"WLA";;4;2;
2396;"4CE";"LM";"WLA";;4;3;
2396;"4CE";"WN";"WLA";;4;1;
2396;"4CE";"WN";"WLA";;4;2;
2396;"4CE";"WN";"WLA";;4;3;
2398;"3AI";"BR";"WE5A";;1;1;
2398;"3AI";"BR";"WE5A";;1;2;
2398;"3AI";"BR";"WE5A";;1;3;
2398;"3AI";"BR";"WE5A";;1;4;
2398;"3AI";"HE";"WE5A";;1;1;
2398;"3AI";"HE";"WE5A";;1;2;
2398;"3AI";"HE";"WE5A";;1;3;
2398;"3AI";"HE";"WE5A";;1;4;
2398;"3AI";"LT";"WE5A";;1;1;
2398;"3AI";"LT";"WE5A";;1;2;
2398;"3AI";"LT";"WE5A";;1;3;
2398;"3AI";"LT";"WE5A";;1;4;
2398;"3AI";"MS";"WE5A";;1;1;
2398;"3AI";"MS";"WE5A";;1;2;
2398;"3AI";"MS";"WE5A";;1;3;
2398;"3AI";"MS";"WE5A";;1;4;
2398;"3AI";"SO";"WE5A";;1;1;
2398;"3AI";"SO";"WE5A";;1;2;
2398;"3AI";"SO";"WE5A";;1;3;
2398;"3AI";"SO";"WE5A";;1;4;
883;"4MA";"NE";"WLA";;2;12;
883;"4MA";"NE";"WLA";;2;13;
883;"4MA";"NE";"WLA";;2;14;
883;"4MA";"SP";"WLA";;2;12;
883;"4MA";"SP";"WLA";;2;13;
883;"4MA";"SP";"WLA";;2;14;
883;"4MA";"SU";"WLA";;2;12;
883;"4MA";"SU";"WLA";;2;13;
883;"4MA";"SU";"WLA";;2;14;
1045;"3EF";"SI";"IERT";;1;1;
1045;"3EF";"SI";"IERT";;1;3;
1045;"3EF";"SI";"IERT";;2;7;
2399;"4EF";"SI";"IERT";;1;4;
2399;"4EF";"SI";"IERT";;2;4;
2399;"4EF";"SI";"IERT";;2;5;
2400;"1AE";"SI";"TDP";;3;6;
2400;"1AE";"SI";"TDP";;3;7;
2400;"1AE";"SC";"TDP";;3;6;
2400;"1AE";"SC";"TDP";;3;7;
2403;"3AI";"SI";"WEB";;1;10;
2403;"3AI";"SI";"WEB";;1;11;
2404;"3BE";"SI";"WEB";;1;8;
2404;"3BE";"SI";"WEB";;1;9;
2221;"4EF";"HH";"KU";;4;3;
2221;"4EF";"HH";"KU";;4;4;
2221;"4EF";"HH";"KU";;4;5;
2221;"4EF";"HE";"KU";;4;3;
2221;"4EF";"HE";"KU";;4;4;
2221;"4EF";"HE";"KU";;4;5;
2405;"4CE";"SC";"AM";;2;3;
2405;"4CE";"SC";"AM";;2;4;
2405;"4CE";"SC";"AM";;3;5;
2406;"4CE";"WR";"EL";;2;1;
2406;"4CE";"WR";"EL";;2;5;
2407;"4CE";"LZ";"MSRT";;1;6;
2407;"4CE";"LZ";"MSRT";;3;3;
2407;"4CE";"LZ";"MSRT";;3;4;
2407;"4CE";"LZ";"MSRT";;4;5;
2408;"4CE";"SK";"EALE";;3;2;
2408;"4CE";"SK";"EALE";;5;1;
2408;"4CE";"SK";"EALE";;5;5;
2409;"4CE";"SA";"EA";;2;2;
2409;"4CE";"SA";"EA";;4;4;
2409;"4CE";"SA";"EA";;4;7;
2410;"4CE";"LZ";"ELME";;2;7;
2410;"4CE";"LZ";"ELME";;3;1;
2412;"4CE";"FZ";"LA1";;1;1;
2412;"4CE";"FZ";"LA1";;1;2;
2412;"4CE";"FZ";"LA1";;1;3;
2412;"4CE";"FZ";"LA1";;1;4;
2412;"4CE";"WR";"LA1";;1;1;
2412;"4CE";"WR";"LA1";;1;2;
2412;"4CE";"WR";"LA1";;1;3;
2412;"4CE";"WR";"LA1";;1;4;
2412;"4CE";"KK";"LA1";;1;1;
2412;"4CE";"KK";"LA1";;1;2;
2412;"4CE";"KK";"LA1";;1;3;
2412;"4CE";"KK";"LA1";;1;4;
2314;"4AI";"FZ";"BUN";;5;4;
2314;"4AI";"FZ";"BUN";;5;5;
2315;"4AI";"SX";"BUN";;5;10;
2315;"4AI";"FZ";"BUN";;5;10;
2413;"4AI";"BN";"INIT";;2;4;
2413;"4AI";"BN";"INIT";;6;4;
2414;"4AI";"BN";"INIT";;5;7;
2414;"4AI";"PD";"INIT";;5;7;
2414;"4AI";"SX";"INIT";;5;7;
2415;"4AI";"SA";"QUAL";;5;8;
2415;"4AI";"SA";"QUAL";;5;9;
2416;"2CD";"SM";"APH";;5;5;
2416;"2CD";"SM";"APH";;6;4;
2417;"2CD";"PE";"ACOL";;4;3;
2417;"2CD";"PE";"ACOL";;6;1;
2418;"2CD";"SZ";"AM";;1;3;
2418;"2CD";"SZ";"AM";;2;4;
2418;"2CD";"SZ";"AM";;2;8;
2418;"2CD";"SZ";"AM";;4;6;
2401;"1AE";"LA";"APH";;4;2;
2401;"1AE";"LA";"APH";;6;1;
2419;"1BE";"LA";"APH";;6;2;
2419;"1BE";"LA";"APH";;6;3;
2363;"2IA";"KU";"AM";;3;14;
2363;"2IA";"BK";"AM";;3;14;
2428;"3BE";"LM";"IBUS";;5;10;
2428;"3BE";"LM";"IBUS";;5;11;
2431;"4AH";"ZA";"AORB";;4;8;
2431;"4AH";"ZA";"AORB";;4;9;
2432;"4BH";"RF";"AORB";;2;10;
2432;"4BH";"RF";"AORB";;2;11;
2433;"5AH";"KR";"KU";;1;4;
2433;"5AH";"KR";"KU";;1;5;
2433;"5AH";"KR";"KU";;1;6;
2433;"5AH";"SL";"KU";;1;4;
2433;"5AH";"SL";"KU";;1;5;
2433;"5AH";"SL";"KU";;1;6;
2435;"5BH";"LS";"KU";;1;1;
2435;"5BH";"LS";"KU";;1;2;
2435;"5BH";"LS";"KU";;1;3;
2435;"5BH";"SL";"KU";;1;1;
2435;"5BH";"SL";"KU";;1;2;
2435;"5BH";"SL";"KU";;1;3;
2436;"3HA";"ME";"VMW";;3;12;
2436;"3HA";"ME";"VMW";;3;13;
2437;"3HA";"ZA";"GGBL";;4;14;
2437;"3HA";"ZA";"GGBL";;4;15;
2437;"3HA";"ZA";"GGBL";;4;16;
2437;"3HA";"ZA";"GGBL";;5;15;
943;"4EA";"EK";"ELME";;5;14;
943;"4EA";"EK";"ELME";;5;15;
943;"4EA";"SX";"ELME";;5;14;
943;"4EA";"SX";"ELME";;5;15;
2438;"3BH";"ZA";"BT";;3;7;
2438;"3BH";"ZA";"BT";;3;8;
886;"2MA";"SC";"AM";;1;15;
886;"2MA";"SC";"AM";;1;16;
886;"2MA";"SC";"AM";;1;17;
886;"2MA";"SC";"AM";;3;12;
2439;"4AI";"FI";"EAUA";;1;3;
2439;"4AI";"FI";"EAUA";;1;4;
2440;"4AI";"SA";"PEN";;2;1;
2443;"5AE";"SK";"EALE";;3;3;
2443;"5AE";"SK";"EALE";;3;4;
2443;"5AE";"SK";"EALE";;4;4;
2444;"2IA";"SA";"AET";;2;12;
2444;"2IA";"SA";"AET";;2;13;
2444;"2IA";"SA";"AET";;2;14;
2444;"2IA";"SA";"AET";;4;14;
2444;"2IA";"SA";"AET";;4;15;
2446;"5BE";"HH";"EALE";;1;1;
2446;"5BE";"HH";"EALE";;1;2;
2446;"5BE";"HH";"EALE";;1;3;
2449;"3BA";"CZ";"CA3D";;2;6;
2449;"3BA";"CZ";"CA3D";;2;7;
2449;"3BA";"SU";"CA3D";;2;6;
2449;"3BA";"SU";"CA3D";;2;7;
2450;"4AA";"WO";"PDV";;2;10;
887;"2MA";"TH";"FET";;4;14;
887;"2MA";"TH";"FET";;4;15;
2452;"2MA";"BX";"ETE";;5;12;
2452;"2MA";"BX";"ETE";;5;13;
2453;"2MA";"SC";"AINF";;4;16;
2453;"2MA";"SC";"AINF";;4;17;
2453;"2MA";"ST";"AINF";;4;16;
2453;"2MA";"ST";"AINF";;4;17;
2455;"2MA";"CZ";"KU";;4;12;
2455;"2MA";"CZ";"KU";;4;13;
2455;"2MA";"TH";"KU";;4;12;
2455;"2MA";"TH";"KU";;4;13;
2456;"4MA";"ST";"AUT";;4;14;
2456;"4MA";"ST";"AUT";;5;13;
2457;"4MA";"EF";"EGT";;5;12;
2348;"5BA";"SS";"NK";;4;10;
2348;"5BA";"SS";"NK";;4;11;
2348;"5BA";"SU";"NK";;4;10;
2348;"5BA";"SU";"NK";;4;11;
2233;"2BD";"HP";"PR";;3;6;
2233;"2BD";"HP";"PR";;4;4;
2463;"2CD";"HP";"PR";;5;1;
2463;"2CD";"HP";"PR";;5;2;
2463;"2CD";"HP";"PR";;5;3;
2463;"2CD";"HP";"PR";;5;4;
2463;"2CD";"RR";"PR";;5;1;
2463;"2CD";"RR";"PR";;5;2;
2463;"2CD";"RR";"PR";;5;3;
2463;"2CD";"RR";"PR";;5;4;
2464;"2CD";"KO";"GEDV";;1;5;
2464;"2CD";"KO";"GEDV";;1;6;
2464;"2CD";"SJ";"GEDV";;1;5;
2464;"2CD";"SJ";"GEDV";;1;6;
2465;"2CD";"TN";"RW1";;2;2;
2465;"2CD";"TN";"RW1";;2;5;
2660;"2CD";"TN";"RW1";;2;6;
2661;"2CD";"TN";"RW1";;3;3;
2466;"2CD";"BB";"BO";;6;2;
2466;"2CD";"BB";"BO";;6;3;
2469;"2CD";"SJ";"GEDV";;2;3;
2469;"2CD";"SJ";"GEDV";;5;6;
2470;"2CD";"HP";"PR";;4;1;
2470;"2CD";"HP";"PR";;4;5;
2475;"3AD";"BZ";"PR";;2;5;
2475;"3AD";"BZ";"PR";;2;6;
2475;"3AD";"TB";"PR";;2;5;
2475;"3AD";"TB";"PR";;2;6;
2478;"3AD";"CY";"PRRL";;4;7;
2478;"3AD";"CY";"PRRL";;4;8;
2478;"3AD";"HB";"PR";;4;7;
2478;"3AD";"HB";"PR";;4;8;
2478;"3AD";"BD";"PRRL";;4;7;
2478;"3AD";"BD";"PRRL";;4;8;
2481;"3BD";"CY";"PRRL";;4;9;
2481;"3BD";"CY";"PRRL";;4;10;
2481;"3BD";"HB";"PR";;4;9;
2481;"3BD";"HB";"PR";;4;10;
2481;"3BD";"BD";"PRRL";;4;9;
2481;"3BD";"BD";"PRRL";;4;10;
2484;"4AD";"FO";"ADAT";;4;5;
2484;"4AD";"FO";"ADAT";;4;6;
2484;"4AD";"TB";"PRRL";;4;5;
2484;"4AD";"TB";"PRRL";;4;6;
2486;"4BD";"BZ";"PR";;4;1;
2486;"4BD";"BZ";"PR";;4;2;
2486;"4BD";"TB";"PR";;4;1;
2486;"4BD";"TB";"PR";;4;2;
1574;"5AD";"HO";"PRE";;1;8;
1574;"5AD";"HO";"PRE";;1;9;
1574;"5AD";"HO";"PRE";;1;10;
1574;"5AD";"KO";"PRE";;1;8;
1574;"5AD";"KO";"PRE";;1;9;
1574;"5AD";"KO";"PRE";;1;10;
2488;"5BD";"LN";"BO";;1;4;
2488;"5BD";"LN";"BO";;5;7;
2490;"1DK";"TB";"GEDV";;1;7;
2490;"1DK";"TB";"GEDV";;1;8;
2490;"1DK";"TB";"GEDV";;1;9;
2490;"1DK";"TB";"GEDV";;1;10;
2491;"2DK";"HP";"PR";;4;2;
2493;"2DK";"BZ";"APR";;1;6;
2494;"2DK";"BZ";"APR";;1;3;
2494;"2DK";"BZ";"APR";;1;4;
2494;"2DK";"HP";"PR";;1;3;
2494;"2DK";"HP";"PR";;1;4;
2495;"2DK";"RR";"BFP3";;1;5;
2495;"2DK";"RR";"BFP3";;5;6;
2496;"2DK";"SF";"SEP";;4;7;
2496;"2DK";"SF";"SEP";;5;4;
2496;"2DK";"SF";"SEP";;6;1;
2496;"2DK";"SF";"SEP";;6;2;
2497;"2DK";"SF";"PRE";;4;6;
2498;"2DK";"BB";"PRE";;2;1;
2498;"2DK";"BB";"PRE";;2;2;
2498;"2DK";"RR";"PRE";;2;1;
2498;"2DK";"RR";"PRE";;2;2;
2499;"2DK";"BD";"PRR";;4;3;
2499;"2DK";"BD";"PRR";;4;4;
2500;"2DK";"BD";"PRR";;3;6;
2500;"2DK";"BD";"PRR";;3;7;
2500;"2DK";"BD";"PRR";;3;8;
2500;"2DK";"BD";"PRR";;3;9;
2500;"2DK";"HI";"DBSY";;3;6;
2500;"2DK";"HI";"DBSY";;3;7;
2500;"2DK";"HI";"DBSY";;3;8;
2500;"2DK";"HI";"DBSY";;3;9;
2504;"2DK";"HI";"ADAT";;5;1;
2504;"2DK";"HI";"ADAT";;5;2;
2505;"2DK";"LN";"RW1";;1;2;
2505;"2DK";"LN";"RW1";;4;1;
2506;"2DK";"LN";"BO";;1;1;
2506;"2DK";"LN";"BO";;3;4;
2506;"2DK";"LN";"BO";;5;5;
2511;"5AE";"MJ";"PLT";;5;8;
2024;"1AD";"LD";"E1";;4;6;
2024;"1AD";"RU";"E1";;4;6;
2512;"1BD";"KB";"E1";;3;1;
2512;"1BD";"RU";"E1";;3;1;
2057;"1CD";"PZ";"E1";;4;2;
2057;"1CD";"RU";"E1";;4;2;
2520;"4CE";"LM";"IBUS";;2;10;
2520;"4CE";"LM";"IBUS";;2;11;
2521;"1AE";"ED";"AET";;6;4;
2521;"1AE";"HH";"AET";;6;4;
2521;"1AE";"SX";"AET";;6;4;
2523;"1AE";"WJ";"KU";;2;4;
2523;"1AE";"WJ";"KU";;2;5;
2523;"1AE";"OT";"KU";;2;4;
2523;"1AE";"OT";"KU";;2;5;
2523;"1AE";"SA";"KU";;2;4;
2523;"1AE";"SA";"KU";;2;5;
2527;"4AI";"FZ";"LA1";;4;1;
2527;"4AI";"FZ";"LA1";;4;2;
2527;"4AI";"FZ";"LA1";;4;3;
2527;"4AI";"FZ";"LA1";;4;4;
2527;"4AI";"BN";"LA1";;4;1;
2527;"4AI";"BN";"LA1";;4;2;
2527;"4AI";"BN";"LA1";;4;3;
2527;"4AI";"BN";"LA1";;4;4;
2527;"4AI";"LZ";"LA1";;4;1;
2527;"4AI";"LZ";"LA1";;4;2;
2527;"4AI";"LZ";"LA1";;4;3;
2527;"4AI";"LZ";"LA1";;4;4;
2527;"4AI";"BL";"LA1";;4;1;
2527;"4AI";"BL";"LA1";;4;2;
2527;"4AI";"BL";"LA1";;4;3;
2527;"4AI";"BL";"LA1";;4;4;
2527;"4AI";"ED";"LA1";;4;1;
2527;"4AI";"ED";"LA1";;4;2;
2527;"4AI";"ED";"LA1";;4;3;
2527;"4AI";"ED";"LA1";;4;4;
2531;"1EF";"OT";"MB";;4;8;
2531;"1EF";"OT";"MB";;4;9;
2531;"1EF";"EK";"MB";;4;8;
2531;"1EF";"EK";"MB";;4;9;
2536;"4EF";"HA";"WLA";;4;8;
2536;"4EF";"HA";"WLA";;4;9;
2536;"4EF";"HA";"WLA";;4;10;
2536;"4EF";"SE";"WLA";;4;8;
2536;"4EF";"SE";"WLA";;4;9;
2536;"4EF";"SE";"WLA";;4;10;
2536;"4EF";"WN";"WLA";;4;8;
2536;"4EF";"WN";"WLA";;4;9;
2536;"4EF";"WN";"WLA";;4;10;
2537;"2DK";"FL";"WIR3";;2;3;
2537;"2DK";"FL";"WIR3";;2;4;
2538;"2BE";"KG";"WE5A";;2;1;
2538;"2BE";"KG";"WE5A";;2;2;
2538;"2BE";"KG";"WE5A";;2;3;
2538;"2BE";"KG";"WE5A";;2;4;
2538;"2BE";"KG";"WE5A";;2;5;
2538;"2BE";"KG";"WE5A";;2;7;
2538;"2BE";"KG";"WE5A";;2;8;
2538;"2BE";"KG";"WE5A";;2;9;
2538;"2BE";"LM";"WE5A";;2;1;
2538;"2BE";"LM";"WE5A";;2;2;
2538;"2BE";"LM";"WE5A";;2;3;
2538;"2BE";"LM";"WE5A";;2;4;
2538;"2BE";"LM";"WE5A";;2;5;
2538;"2BE";"LM";"WE5A";;2;7;
2538;"2BE";"LM";"WE5A";;2;8;
2538;"2BE";"LM";"WE5A";;2;9;
2538;"2BE";"WH";"WE5A";;2;1;
2538;"2BE";"WH";"WE5A";;2;2;
2538;"2BE";"WH";"WE5A";;2;3;
2538;"2BE";"WH";"WE5A";;2;4;
2538;"2BE";"WH";"WE5A";;2;5;
2538;"2BE";"WH";"WE5A";;2;7;
2538;"2BE";"WH";"WE5A";;2;8;
2538;"2BE";"WH";"WE5A";;2;9;
2538;"2BE";"WN";"WE5A";;2;1;
2538;"2BE";"WN";"WE5A";;2;2;
2538;"2BE";"WN";"WE5A";;2;3;
2538;"2BE";"WN";"WE5A";;2;4;
2538;"2BE";"WN";"WE5A";;2;5;
2538;"2BE";"WN";"WE5A";;2;7;
2538;"2BE";"WN";"WE5A";;2;8;
2538;"2BE";"WN";"WE5A";;2;9;
2538;"2BE";"WZ";"WE5A";;2;1;
2538;"2BE";"WZ";"WE5A";;2;2;
2538;"2BE";"WZ";"WE5A";;2;3;
2538;"2BE";"WZ";"WE5A";;2;4;
2538;"2BE";"WZ";"WE5A";;2;5;
2538;"2BE";"WZ";"WE5A";;2;7;
2538;"2BE";"WZ";"WE5A";;2;8;
2538;"2BE";"WZ";"WE5A";;2;9;
2545;"3AI";"SX";"PEN";;5;9;
2548;"4AA";"BX";"LA1";;3;1;
2548;"4AA";"BX";"LA1";;3;2;
2548;"4AA";"BX";"LA1";;3;3;
2548;"4AA";"LC";"LA1";;3;1;
2548;"4AA";"LC";"LA1";;3;2;
2548;"4AA";"LC";"LA1";;3;3;
2548;"4AA";"WO";"LA1";;3;1;
2548;"4AA";"WO";"LA1";;3;2;
2548;"4AA";"WO";"LA1";;3;3;
2548;"4AA";"TH";"LA1";;3;1;
2548;"4AA";"TH";"LA1";;3;2;
2548;"4AA";"TH";"LA1";;3;3;
2555;"5AA";"NE";"WLA";;2;8;
2555;"5AA";"NE";"WLA";;2;9;
2555;"5AA";"NE";"WLA";;2;10;
2555;"5AA";"PL";"WLA";;2;8;
2555;"5AA";"PL";"WLA";;2;9;
2555;"5AA";"PL";"WLA";;2;10;
2555;"5AA";"PH";"WLA";;2;8;
2555;"5AA";"PH";"WLA";;2;9;
2555;"5AA";"PH";"WLA";;2;10;
2563;"3EF";"BR";"WE5A";;3;1;
2563;"3EF";"BR";"WE5A";;3;2;
2563;"3EF";"BR";"WE5A";;3;3;
2563;"3EF";"BR";"WE5A";;3;4;
2563;"3EF";"BR";"WE5A";;3;5;
2563;"3EF";"BR";"WE5A";;3;7;
2563;"3EF";"BR";"WE5A";;3;8;
2563;"3EF";"BR";"WE5A";;3;9;
2563;"3EF";"BR";"WE5A";;3;10;
2563;"3EF";"BR";"WE5A";;3;11;
2563;"3EF";"SE";"WE5A";;3;1;
2563;"3EF";"SE";"WE5A";;3;2;
2563;"3EF";"SE";"WE5A";;3;3;
2563;"3EF";"SE";"WE5A";;3;4;
2563;"3EF";"SE";"WE5A";;3;5;
2563;"3EF";"SE";"WE5A";;3;7;
2563;"3EF";"SE";"WE5A";;3;8;
2563;"3EF";"SE";"WE5A";;3;9;
2563;"3EF";"SE";"WE5A";;3;10;
2563;"3EF";"SE";"WE5A";;3;11;
2563;"3EF";"WN";"WE5A";;3;1;
2563;"3EF";"WN";"WE5A";;3;2;
2563;"3EF";"WN";"WE5A";;3;3;
2563;"3EF";"WN";"WE5A";;3;4;
2563;"3EF";"WN";"WE5A";;3;5;
2563;"3EF";"WN";"WE5A";;3;7;
2563;"3EF";"WN";"WE5A";;3;8;
2563;"3EF";"WN";"WE5A";;3;9;
2563;"3EF";"WN";"WE5A";;3;10;
2563;"3EF";"WN";"WE5A";;3;11;
2566;"4EF";"PD";"LA1";;1;6;
2566;"4EF";"PD";"LA1";;1;7;
2566;"4EF";"PD";"LA1";;1;8;
2566;"4EF";"KK";"LA1";;1;6;
2566;"4EF";"KK";"LA1";;1;7;
2566;"4EF";"KK";"LA1";;1;8;
2566;"4EF";"HH";"LA1";;1;6;
2566;"4EF";"HH";"LA1";;1;7;
2566;"4EF";"HH";"LA1";;1;8;
2569;"4BA";"BX";"LA1";;4;7;
2569;"4BA";"BX";"LA1";;4;8;
2569;"4BA";"BX";"LA1";;4;9;
2569;"4BA";"WK";"LA1";;4;7;
2569;"4BA";"WK";"LA1";;4;8;
2569;"4BA";"WK";"LA1";;4;9;
2569;"4BA";"ST";"LA1";;4;7;
2569;"4BA";"ST";"LA1";;4;8;
2569;"4BA";"ST";"LA1";;4;9;
2569;"4BA";"TH";"LA1";;4;7;
2569;"4BA";"TH";"LA1";;4;8;
2569;"4BA";"TH";"LA1";;4;9;
2576;"5AA";"CZ";"LA1";;3;8;
2576;"5AA";"CZ";"LA1";;3;9;
2576;"5AA";"CZ";"LA1";;3;10;
2576;"5AA";"WO";"LA1";;3;8;
2576;"5AA";"WO";"LA1";;3;9;
2576;"5AA";"WO";"LA1";;3;10;
2576;"5AA";"TH";"LA1";;3;8;
2576;"5AA";"TH";"LA1";;3;9;
2576;"5AA";"TH";"LA1";;3;10;
2576;"5AA";"LC";"LA1";;3;8;
2576;"5AA";"LC";"LA1";;3;9;
2576;"5AA";"LC";"LA1";;3;10;
2582;"5BA";"LC";"LA1";;4;1;
2582;"5BA";"LC";"LA1";;4;2;
2582;"5BA";"LC";"LA1";;4;3;
2582;"5BA";"WK";"LA1";;4;1;
2582;"5BA";"WK";"LA1";;4;2;
2582;"5BA";"WK";"LA1";;4;3;
2582;"5BA";"BX";"LA1";;4;1;
2582;"5BA";"BX";"LA1";;4;2;
2582;"5BA";"BX";"LA1";;4;3;
2582;"5BA";"OT";"LA1";;4;1;
2582;"5BA";"OT";"LA1";;4;2;
2582;"5BA";"OT";"LA1";;4;3;
2595;"4AI";"SA";"PEN";;1;10;
2595;"4AI";"SA";"PEN";;1;11;
2595;"4AI";"FZ";"PEN";;1;10;
2595;"4AI";"FZ";"PEN";;1;11;
2595;"4AI";"BN";"PEN";;1;10;
2595;"4AI";"BN";"PEN";;1;11;
2598;"5AE";"EK";"LA1";;1;7;
2598;"5AE";"FI";"LA1";;1;7;
2598;"5AE";"LZ";"LA1";;1;7;
2598;"5AE";"MJ";"LA1";;1;7;
2599;"5BE";"SA";"LA1";;4;8;
2599;"5BE";"SA";"LA1";;4;9;
2599;"5BE";"BN";"LA1";;4;8;
2599;"5BE";"BN";"LA1";;4;9;
2599;"5BE";"FZ";"LA1";;4;8;
2599;"5BE";"FZ";"LA1";;4;9;
2599;"5BE";"WR";"LA1";;4;8;
2599;"5BE";"WR";"LA1";;4;9;
2600;"4EF";"HA";"WE5A";;6;1;
2600;"4EF";"HA";"WE5A";;6;2;
2600;"4EF";"HA";"WE5A";;6;3;
2600;"4EF";"HA";"WE5A";;6;4;
2600;"4EF";"HE";"WE5A";;6;1;
2600;"4EF";"HE";"WE5A";;6;2;
2600;"4EF";"HE";"WE5A";;6;3;
2600;"4EF";"HE";"WE5A";;6;4;
2600;"4EF";"SY";"WE5A";;6;1;
2600;"4EF";"SY";"WE5A";;6;2;
2600;"4EF";"SY";"WE5A";;6;3;
2600;"4EF";"SY";"WE5A";;6;4;
2601;"2EF";"BR";"WE5A";;6;1;
2601;"2EF";"BR";"WE5A";;6;2;
2601;"2EF";"BR";"WE5A";;6;3;
2601;"2EF";"BR";"WE5A";;6;4;
2601;"2EF";"BR";"WE5A";;6;5;
2601;"2EF";"LM";"WE5A";;6;1;
2601;"2EF";"LM";"WE5A";;6;2;
2601;"2EF";"LM";"WE5A";;6;3;
2601;"2EF";"LM";"WE5A";;6;4;
2601;"2EF";"LM";"WE5A";;6;5;
2601;"2EF";"LT";"WE5A";;6;1;
2601;"2EF";"LT";"WE5A";;6;2;
2601;"2EF";"LT";"WE5A";;6;3;
2601;"2EF";"LT";"WE5A";;6;4;
2601;"2EF";"LT";"WE5A";;6;5;
2601;"2EF";"WH";"WE5A";;6;1;
2601;"2EF";"WH";"WE5A";;6;2;
2601;"2EF";"WH";"WE5A";;6;3;
2601;"2EF";"WH";"WE5A";;6;4;
2601;"2EF";"WH";"WE5A";;6;5;
2602;"1AA";"MA";"ME";;4;6;
2602;"1AA";"OT";"ME";;4;6;
2603;"1BA";"OT";"ME";;3;3;
2603;"1BA";"SU";"ME";;3;3;
2604;"1AD";"HB";"PR";;6;1;
2604;"1AD";"HB";"PR";;6;2;
2604;"1AD";"PB";"CTV3";;6;1;
2604;"1AD";"PB";"CTV3";;6;2;
2605;"1AD";"FO";"PR";;1;5;
2605;"1AD";"FO";"PR";;1;6;
2605;"1AD";"HB";"PR";;1;5;
2605;"1AD";"HB";"PR";;1;6;
2611;"1AD";"PB";"CTV3";;5;6;
2611;"1AD";"LD";"E1";;5;6;
2612;"1AD";"PB";"CTV3";;3;5;
2612;"1AD";"RU";"E1";;3;5;
2614;"1AD";"FO";"PR";;4;3;
2614;"1AD";"FO";"PR";;4;4;
2614;"1AD";"PB";"CTV3";;4;3;
2614;"1AD";"PB";"CTV3";;4;4;
2620;"1BD";"BB";"PR";;5;3;
2620;"1BD";"BB";"PR";;5;4;
2620;"1BD";"PB";"CTV3";;5;3;
2620;"1BD";"PB";"CTV3";;5;4;
2622;"1BD";"KB";"E1";;4;6;
2622;"1BD";"PB";"CTV3";;4;6;
2623;"1BD";"RU";"E1";;4;5;
2623;"1BD";"PB";"CTV3";;4;5;
2628;"1CD";"FO";"PR";;5;1;
2628;"1CD";"FO";"PR";;5;2;
2628;"1CD";"PB";"CTV3";;5;1;
2628;"1CD";"PB";"CTV3";;5;2;
2630;"1CD";"PB";"CTV3";;5;5;
2630;"1CD";"RU";"E1";;5;5;
2631;"1CD";"PB";"CTV3";;3;6;
2631;"1CD";"PZ";"E1";;3;6;
2633;"1DK";"FO";"ADAT";;5;3;
2633;"1DK";"FO";"ADAT";;5;4;
2636;"2CD";"KO";"GEDV";;1;1;
2636;"2CD";"KO";"GEDV";;3;6;
2638;"2DK";"HP";"PRE";;4;8;
2638;"2DK";"HP";"PRE";;4;9;
2638;"2DK";"KO";"PRE";;4;8;
2638;"2DK";"KO";"PRE";;4;9;
2641;"2DK";"BZ";"APR";;3;1;
2641;"2DK";"BZ";"APR";;3;2;
2641;"2DK";"HP";"PR";;3;1;
2641;"2DK";"HP";"PR";;3;2;
2642;"3AD";"KB";"ZE";;6;5;
2645;"4AD";"BD";"PRRL";;3;1;
2645;"4AD";"BD";"PRRL";;3;2;
2650;"4BD";"FO";"ADAT";;4;8;
2650;"4BD";"FO";"ADAT";;4;9;
2650;"4BD";"TB";"PRRL";;4;8;
2650;"4BD";"TB";"PRRL";;4;9;
2651;"4BD";"BD";"PRRL";;5;5;
2651;"4BD";"BD";"PRRL";;5;6;
2651;"4BD";"FO";"ADAT";;5;5;
2651;"4BD";"FO";"ADAT";;5;6;
2652;"5AD";"BD";"PRR";;5;1;
2652;"5AD";"BD";"PRR";;5;2;
2652;"5AD";"BZ";"PR";;5;1;
2652;"5AD";"BZ";"PR";;5;2;
2653;"5AD";"KO";"PRR";;3;5;
2654;"5BD";"BD";"PRR";;5;3;
2654;"5BD";"BD";"PRR";;5;4;
2654;"5BD";"BZ";"PR";;5;3;
2654;"5BD";"BZ";"PR";;5;4;
2655;"5BD";"KO";"PRR";;1;2;
2681;"3HA";"PK";"RK";;5;16;
2694;"4CE";"SK";"KU";;1;8;
2694;"4CE";"SK";"KU";;1;9;
2694;"4CE";"LZ";"KU";;1;8;
2694;"4CE";"LZ";"KU";;1;9;
2696;"4CE";"SK";"KU";;1;10;
2696;"4CE";"SK";"KU";;1;11;
2696;"4CE";"HH";"KU";;1;10;
2696;"4CE";"HH";"KU";;1;11;
2697;"5AE";"FZ";"KU";;5;1;
2697;"5AE";"FZ";"KU";;5;2;
2697;"5AE";"EK";"KU";;5;1;
2697;"5AE";"EK";"KU";;5;2;
2700;"5AE";"FI";"KU";;5;3;
2700;"5AE";"FI";"KU";;5;4;
2700;"5AE";"SK";"KU";;5;3;
2700;"5AE";"SK";"KU";;5;4;
2702;"5BE";"BN";"KU";;5;10;
2702;"5BE";"BN";"KU";;5;11;
2702;"5BE";"SA";"KU";;5;10;
2702;"5BE";"SA";"KU";;5;11;
2707;"4BA";"LC";"KONP";;2;1;
2707;"4BA";"SU";"KONP";;2;1;
2710;"4BA";"LC";"KONP";;2;3;
2710;"4BA";"WK";"KONP";;2;3;
2711;"4BA";"SU";"KONP";;2;2;
2711;"4BA";"WK";"KONP";;2;2;
2713;"5BE";"BN";"KU";;5;8;
2713;"5BE";"BN";"KU";;5;9;
2713;"5BE";"FZ";"KU";;5;8;
2713;"5BE";"FZ";"KU";;5;9;
2577;"5AA";"WO";"KU";;1;9;
2577;"5AA";"CZ";"KU";;1;9;
2720;"5AA";"WO";"KU";;1;8;
2720;"5AA";"CZ";"KU";;1;8;
2721;"5AA";"WO";"KU";;1;5;
2721;"5AA";"CZ";"KU";;1;5;
2723;"5AA";"WO";"KU";;1;7;
2723;"5AA";"CZ";"KU";;1;7;
2583;"5BA";"LC";"KU";;4;8;
2583;"5BA";"SU";"KU";;4;8;
2724;"5BA";"SS";"KU";;4;7;
2724;"5BA";"SU";"KU";;4;7;
2726;"5BA";"LC";"KU";;4;9;
2726;"5BA";"SU";"KU";;4;9;
2729;"5BA";"SS";"KU";;4;6;
2729;"5BA";"LC";"KU";;4;6;
2730;"3AH";"LS";"BT";;5;7;
2730;"3AH";"LS";"BT";;5;8;
2731;"3EF";"SI";"MR";;1;6;
2731;"3EF";"SI";"MR";;1;7;
2732;"3EF";"HE";"MR";;4;7;
2732;"3EF";"HE";"MR";;5;5;
2734;"4BE";"FI";"EMM";;1;11;
2735;"2BA";"GS";"E1-T";;2;10;
2737;"4BE";"FZ";"KU";;4;10;
2737;"4BE";"FZ";"KU";;4;11;
2737;"4BE";"EK";"KU";;4;10;
2737;"4BE";"EK";"KU";;4;11;
2738;"4BE";"FI";"KU";;4;8;
2738;"4BE";"FI";"KU";;4;9;
2738;"4BE";"HH";"KU";;4;8;
2738;"4BE";"HH";"KU";;4;9;
2741;"5AE";"EK";"LA1";;1;8;
2741;"5AE";"FZ";"LA1";;1;8;
2741;"5AE";"MJ";"LA1";;1;8;
2741;"5AE";"FI";"LA1";;1;8;
2744;"2BE";"SO";"FT";;4;9;
2744;"2BE";"SO";"FT";;4;10;
2745;"1BE";"SI";"TDP";;3;8;
2745;"1BE";"SI";"TDP";;3;9;
2746;"1BE";"PA";"TDP";;1;8;
2746;"1BE";"PA";"TDP";;1;9;
2750;"1BH";"LG";"TDP";;6;4;
2750;"1BH";"LG";"TDP";;6;5;
2750;"1BH";"ME";"TDP";;6;4;
2750;"1BH";"ME";"TDP";;6;5;
2784;"1DK";"HB";"ADAT";;4;1;
2784;"1DK";"HB";"ADAT";;4;2;
2784;"1DK";"PB";"CTV3";;4;1;
2784;"1DK";"PB";"CTV3";;4;2;
