//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SYSLOGIN            BITMAP  MOVEABLE PURE   "banner.bmp"
IDB_CTRLALTDEL          BITMAP  MOVEABLE PURE   "ctrlaltdel.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SAS_LOGIN DIALOGEX 0, 0, 293, 129
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Benutzername:",IDC_STATIC,6,78,48,8
    EDITTEXT        IDC_WLXLOGGEDOUTSAS_USERNAME,60,76,160,12,ES_AUTOHSCROLL
    LTEXT           "&Kennwort:",IDC_STATIC,6,95,43,8
    EDITTEXT        IDC_WLXLOGGEDOUTSAS_PASSWORD,60,93,160,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,110,46,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,174,110,46,14
    PUSHBUTTON      "Her&unterfahren",IDC_SHUTDOWN,224,110,64,14
    CONTROL         103,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    187,68
END

IDD_SAS_CTRLALTDEL DIALOG DISCARDABLE  0, 0, 293, 129
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         103,IDC_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    187,68
    CONTROL         104,IDC_CTRLALTDEL,"Static",SS_BITMAP | SS_REALSIZEIMAGE,
                    44,76,233,40
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,24,0,0
 PRODUCTVERSION 2,24,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Qbe Austria - http://qbe.ch/\0"
            VALUE "FileDescription", "Qbe SAS Client\0"
            VALUE "FileVersion", "2.24\0"
            VALUE "InternalName", "Qbe SAS Client\0"
            VALUE "LegalCopyright", "Copyright © 2001-2004 Christian Hofstädtler\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QbeGina.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Qbe SAS Client\0"
            VALUE "ProductVersion", "2.24\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

