;
; $Id$
;

[Settings]
NumFields=7
Title=Qbe Client Profil

[Field 1]
Type=Label
Text=Diese Installation kann in mehreren Konfigurationen durchgeführt werden. Bitte wählen Sie das Profil das am ehesten passt:
Left=0
Right=242
Top=0
Bottom=24

[Field 2]
Type=RadioButton
Text=Schüler Notebook
Flags=GROUP
State=1
Left=26
Right=168
Top=30
Bottom=41

[Field 3]
Type=Checkbox
Text=Client automatisch starten
State=1
Left=42
Right=171
Top=44
Bottom=54

[Field 4]
Type=RadioButton
Text=HTL Workstation
Left=26
Right=168
Top=72
Bottom=81

[Field 5]
Type=Checkbox
Text=mit HDGuard
Left=42
Right=139
Top=83
Bottom=94

[Field 6]
Type=Checkbox
Text=mit System Login
State=1
Left=42
Right=138
Top=96
Bottom=105

[Field 7]
Type=Checkbox
Text=WindowsUpdate Einstellungen
State=1
Left=42
Right=171
Top=59
Bottom=68

