D/include///
D/Pictures///
/add_sup_redir.php///
/auth.php///
/cal.cgi///
/farben.doc///
/login.css///
/login.html///
/news.js///
/news_redir.php///
/supplierung.html///
/test.htm///
/test.php///
/test1.html///
/news.php///
/ed_sup.php///
/add_news.html///
/add_sup.html///
/cal.html///
/cal.php///
/add_freistunde.php///
/del_sup.php///
/nav.html///
/che_sup.php///
/che_term.php///
/add_term.php///
/index.html///
/main.css///
/main.js///
/Lehrer.csv///
/gedanken2.txt///
/insert.sql///
/klasse.sql///
/lehrer.sql///
/news.css///
/searchuser.txt///
/stupla.TXT///
/tala.txt///
/test///
/test.pl///
/vertretung.TXT///
/view_stundenplan.sql///
D/Import Scripts///
D/Statefile///
D/userial///
/XF86config.txt///
/ibutton.php///
/status.php///
/add_sup.php///
/faecher.TXT///
/web///
/DB.vsd///
/cal2.php///
/login.php///
/test1.php///
