D/include////
D/Pictures////
/add_sup_redir.php/1.1/Sun Feb 16 13:32:02 2003//
/auth.php/1.1/Sat Jan 18 22:36:19 2003//
/cal.cgi/1.1/Sun Dec 22 20:00:48 2002//
/farben.doc/1.1/Thu Nov 14 21:37:32 2002/-kb/
/login.css/1.1/Fri Jan 24 20:24:36 2003//
/login.html/1.1/Wed Jan  1 22:14:32 2003//
/news.js/1.1/Sat Feb  8 18:23:24 2003//
/news_redir.php/1.1/Wed Feb 26 19:43:30 2003//
/supplierung.html/1.1/Mon Nov 18 21:13:14 2002//
/test.htm/1.1/Mon Nov 18 06:51:37 2002//
/test.php/1.1/Sat Jan 11 22:02:40 2003//
/test1.html/1.1/Sat Dec 28 19:47:40 2002//
/news.php/1.2/Mon Mar 10 20:47:17 2003//
/ed_sup.php/1.1/Sun Mar  9 15:24:47 2003//
/add_news.html/1.1/Sun Apr  6 15:14:36 2003//
/add_sup.html/1.1/Sun Apr  6 15:14:36 2003//
/cal.html/1.1/Sun Apr  6 15:14:36 2003//
/cal.php/1.2/Mon Apr  7 19:48:39 2003//
/add_freistunde.php/1.2/Thu Apr 10 09:26:47 2003//
/del_sup.php/1.3/Sat Apr 12 16:55:09 2003//
/nav.html/1.2/Sun Apr 13 08:58:27 2003//
/che_sup.php/1.1/Sun Apr 13 13:46:15 2003//
/che_term.php/1.1/Sun Apr 13 13:47:29 2003//
/add_term.php/1.4/Thu May 22 08:38:04 2003//
/index.html/1.3/Mon May 19 15:21:31 2003//
/main.css/1.5/Mon May 19 15:21:48 2003//
/main.js/1.3/Mon May 19 17:10:30 2003//
/Lehrer.csv/1.1/Thu May 22 17:58:29 2003//
/gedanken2.txt/1.1/Thu May 22 17:58:29 2003//
/insert.sql/1.1/Thu May 22 17:58:29 2003//
/klasse.sql/1.1/Thu May 22 17:58:29 2003//
/lehrer.sql/1.1/Thu May 22 17:58:29 2003//
/news.css/1.1/Thu May 22 17:58:29 2003//
/searchuser.txt/1.1/Thu May 22 17:58:29 2003//
/stupla.TXT/1.1/Thu May 22 17:58:30 2003//
/tala.txt/1.1/Thu May 22 17:58:30 2003//
/test/1.1/Thu May 22 17:58:30 2003//
/test.pl/1.1/Thu May 22 17:58:30 2003//
/vertretung.TXT/1.1/Thu May 22 17:58:30 2003//
/view_stundenplan.sql/1.1/Thu May 22 17:58:30 2003//
D/Import Scripts////
D/Statefile////
D/userial////
/XF86config.txt/1.1/Thu May  8 08:21:23 2003//
/ibutton.php/1.1/Sat May 17 16:12:22 2003//
/status.php/1.1/Mon May 19 17:42:24 2003//
/add_sup.php/1.10/Thu May 22 20:53:59 2003//
/faecher.TXT/1.1/Thu May 22 20:53:59 2003//
/web/1.1/Thu May 22 20:53:59 2003//
/DB.vsd/1.4/Fri May 23 10:18:13 2003/-kb/
/cal2.php/1.4/Mon May 26 09:33:41 2003//
/login.php/1.7/Mon May 26 09:34:51 2003//
/test1.php/1.5/Mon May 26 09:34:13 2003//
